אֵיכָה.
3.
אֲנִ֤י הַגֶּ֙בֶר֙ רָאָ֣ה עֳנִ֔י בְּשֵׁ֖בֶט עֶבְרָתֹֽו׃ 
אֹותִ֥י נָהַ֛ג וַיֹּלַ֖ךְ חֹ֥שֶׁךְ וְלֹא־אֹֽור׃ 
אַ֣ךְ בִּ֥י יָשֻׁ֛ב יַהֲפֹ֥ךְ יָדֹ֖ו כָּל־הַיֹּֽום׃ ס 
בִּלָּ֤ה בְשָׂרִי֙ וְעֹורִ֔י שִׁבַּ֖ר עַצְמֹותָֽי׃ 
בָּנָ֥ה עָלַ֛י וַיַּקַּ֖ף רֹ֥אשׁ וּתְלָאָֽה׃ 
בְּמַחֲשַׁכִּ֥ים הֹושִׁיבַ֖נִי כְּמֵתֵ֥י עֹולָֽם׃ ס 
גָּדַ֧ר בַּעֲדִ֛י וְלֹ֥א אֵצֵ֖א הִכְבִּ֥יד נְחָשְׁתִּֽי׃ 
גַּ֣ם כִּ֤י אֶזְעַק֙ וַאֲשַׁוֵּ֔עַ שָׂתַ֖ם תְּפִלָּתִֽי׃ 
גָּדַ֤ר דְּרָכַי֙ בְּגָזִ֔ית נְתִיבֹתַ֖י עִוָּֽה׃ ס 
דֹּ֣ב אֹרֵ֥ב הוּא֙ לִ֔י *אַרְיֵה (אֲרִ֖י) בְּמִסְתָּרִֽים׃ 
דְּרָכַ֥י סֹורֵ֛ר וַֽיְפַשְּׁחֵ֖נִי שָׂמַ֥נִי שֹׁמֵֽם׃ 
דָּרַ֤ךְ קַשְׁתֹּו֙ וַיַּצִּיבֵ֔נִי כַּמַּטָּרָ֖א לַחֵֽץ׃ ס 
הֵבִיא֙ בְּכִלְיֹותָ֔י בְּנֵ֖י אַשְׁפָּתֹֽו׃ 
הָיִ֤יתִי שְּׂחֹק֙ לְכָל־עַמִּ֔י נְגִינָתָ֖ם כָּל־הַיֹּֽום׃ 
הִשְׂבִּיעַ֥נִי בַמְּרֹורִ֖ים הִרְוַ֥נִי לַעֲנָֽה׃ ס 
וַיַּגְרֵ֤ס בֶּֽחָצָץ֙ שִׁנָּ֔י הִכְפִּישַׁ֖נִי בָּאֵֽפֶר׃ 
וַתִּזְנַ֧ח מִשָּׁלֹ֛ום נַפְשִׁ֖י נָשִׁ֥יתִי טֹובָֽה׃ 
וָאֹמַר֙ אָבַ֣ד נִצְחִ֔י וְתֹוחַלְתִּ֖י מֵיְהוָֽה׃ ס 
זְכָר־עָנְיִ֥י וּמְרוּדִ֖י לַעֲנָ֥ה וָרֹֽאשׁ׃ 
זָכֹ֣ור תִּזְכֹּ֔ור *וְתָשִׁיחַ (וְתָשֹׁ֥וחַ) עָלַ֖י נַפְשִֽׁי׃ 
זֹ֛את אָשִׁ֥יב אֶל־לִבִּ֖י עַל־כֵּ֥ן אֹוחִֽיל׃ ס 
חַֽסְדֵ֤י יְהוָה֙ כִּ֣י לֹא־תָ֔מְנוּ כִּ֥י לֹא־כָל֖וּ רַחֲמָֽיו׃ 
חֲדָשִׁים֙ לַבְּקָרִ֔ים רַבָּ֖ה אֱמוּנָתֶֽךָ׃ 
חֶלְקִ֤י יְהוָה֙ אָמְרָ֣ה נַפְשִׁ֔י עַל־כֵּ֖ן אֹוחִ֥יל לֹֽו׃ ס 
טֹ֤וב יְהוָה֙ לְקֹוָ֔ו לְנֶ֖פֶשׁ תִּדְרְשֶֽׁנּוּ׃ 
טֹ֤וב וְיָחִיל֙ וְדוּמָ֔ם לִתְשׁוּעַ֖ת יְהוָֽה׃ 
טֹ֣וב לַגֶּ֔בֶר כִּֽי־יִשָּׂ֥א עֹ֖ל בִּנְעוּרָֽיו׃ ס 
יֵשֵׁ֤ב בָּדָד֙ וְיִדֹּ֔ם כִּ֥י נָטַ֖ל עָלָֽיו׃ 
יִתֵּ֤ן בֶּֽעָפָר֙ פִּ֔יהוּ אוּלַ֖י יֵ֥שׁ תִּקְוָֽה׃ 
יִתֵּ֧ן לְמַכֵּ֛הוּ לֶ֖חִי יִשְׂבַּ֥ע בְּחֶרְפָּֽה׃ ס 
כִּ֣י לֹ֥א יִזְנַ֛ח לְעֹולָ֖ם אֲדֹנָֽי׃ 
כִּ֣י אִם־הֹוגָ֔ה וְרִחַ֖ם כְּרֹ֥ב *חַסְדֹּו (חֲסָדָֽיו)׃ 
כִּ֣י לֹ֤א עִנָּה֙ מִלִּבֹּ֔ו וַיַּגֶּ֖ה בְּנֵי־אִֽישׁ׃ ס 
לְדַכֵּא֙ תַּ֣חַת רַגְלָ֔יו כֹּ֖ל אֲסִ֥ירֵי אָֽרֶץ׃ 
לְהַטֹּות֙ מִשְׁפַּט־גָּ֔בֶר נֶ֖גֶד פְּנֵ֥י עֶלְיֹֽון׃ 
לְעַוֵּ֤ת אָדָם֙ בְּרִיבֹ֔ו אֲדֹנָ֖י לֹ֥א רָאָֽה׃ ס 
מִ֣י זֶ֤ה אָמַר֙ וַתֶּ֔הִי אֲדֹנָ֖י לֹ֥א צִוָּֽה׃ 
מִפִּ֤י עֶלְיֹון֙ לֹ֣א תֵצֵ֔א הָרָעֹ֖ות וְהַטֹּֽוב׃ 
מַה־יִּתְאֹונֵן֙ אָדָ֣ם חָ֔י גֶּ֖בֶר עַל־*חֶטְאֹו (חֲטָאָֽיו)׃ ס 
נַחְפְּשָׂ֤ה דְרָכֵ֙ינוּ֙ וְֽנַחְקֹ֔רָה וְנָשׁ֖וּבָה עַד־יְהוָֽה׃ 
נִשָּׂ֤א לְבָבֵ֙נוּ֙ אֶל־כַּפָּ֔יִם אֶל־אֵ֖ל בַּשָּׁמָֽיִם׃ 
נַ֤חְנוּ פָשַׁ֙עְנוּ֙ וּמָרִ֔ינוּ אַתָּ֖ה לֹ֥א סָלָֽחְתָּ׃ ס 
סַכֹּ֤תָה בָאַף֙ וַֽתִּרְדְּפֵ֔נוּ הָרַ֖גְתָּ לֹ֥א חָמָֽלְתָּ׃ 
סַכֹּ֤ותָה בֶֽעָנָן֙ לָ֔ךְ מֵעֲבֹ֖ור תְּפִלָּֽה׃ 
סְחִ֧י וּמָאֹ֛וס תְּשִׂימֵ֖נוּ בְּקֶ֥רֶב הָעַמִּֽים׃ ס 
פָּצ֥וּ עָלֵ֛ינוּ פִּיהֶ֖ם כָּל־אֹיְבֵֽינוּ׃ 
פַּ֧חַד וָפַ֛חַת הָ֥יָה לָ֖נוּ הַשֵּׁ֥את וְהַשָּֽׁבֶר׃ 
פַּלְגֵי־מַ֙יִם֙ תֵּרַ֣ד עֵינִ֔י עַל־שֶׁ֖בֶר בַּת־עַמִּֽי׃ ס 
עֵינִ֧י נִגְּרָ֛ה וְלֹ֥א תִדְמֶ֖ה מֵאֵ֥ין הֲפֻגֹֽות׃ 
עַד־יַשְׁקִ֣יף וְיֵ֔רֶא יְהוָ֖ה מִשָּׁמָֽיִם׃ 
עֵינִי֙ עֹֽולְלָ֣ה לְנַפְשִׁ֔י מִכֹּ֖ל בְּנֹ֥ות עִירִֽי׃ ס 
צֹ֥וד צָד֛וּנִי כַּצִּפֹּ֖ור אֹיְבַ֥י חִנָּֽם׃ 
צָֽמְת֤וּ בַבֹּור֙ חַיָּ֔י וַיַּדּוּ־אֶ֖בֶן בִּֽי׃ 
צָֽפוּ־מַ֥יִם עַל־רֹאשִׁ֖י אָמַ֥רְתִּי נִגְזָֽרְתִּי׃ ס 
קָרָ֤אתִי שִׁמְךָ֙ יְהוָ֔ה מִבֹּ֖ור תַּחְתִּיֹּֽות׃ 
קֹולִ֖י שָׁמָ֑עְתָּ אַל־תַּעְלֵ֧ם אָזְנְךָ֛ לְרַוְחָתִ֖י לְשַׁוְעָתִֽי׃ 
קָרַ֙בְתָּ֙ בְּיֹ֣ום אֶקְרָאֶ֔ךָּ אָמַ֖רְתָּ אַל־תִּירָֽא׃ ס 
רַ֧בְתָּ אֲדֹנָ֛י רִיבֵ֥י נַפְשִׁ֖י גָּאַ֥לְתָּ חַיָּֽי׃ 
רָאִ֤יתָה יְהוָה֙ עַוָּ֣תָתִ֔י שָׁפְטָ֖ה מִשְׁפָּטִֽי׃ 
רָאִ֙יתָה֙ כָּל־נִקְמָתָ֔ם כָּל־מַחְשְׁבֹתָ֖ם לִֽי׃ ס 
שָׁמַ֤עְתָּ חֶרְפָּתָם֙ יְהוָ֔ה כָּל־מַחְשְׁבֹתָ֖ם עָלָֽי׃ 
שִׂפְתֵ֤י קָמַי֙ וְהֶגְיֹונָ֔ם עָלַ֖י כָּל־הַיֹּֽום׃ 
שִׁבְתָּ֤ם וְקִֽימָתָם֙ הַבִּ֔יטָה אֲנִ֖י מַנְגִּינָתָֽם׃ ס 
תָּשִׁ֨יב לָהֶ֥ם גְּמ֛וּל יְהוָ֖ה כְּמַעֲשֵׂ֥ה יְדֵיהֶֽם׃ 
תִּתֵּ֤ן לָהֶם֙ מְגִנַּת־לֵ֔ב תַּאֲלָֽתְךָ֖ לָהֶֽם׃ 
תִּרְדֹּ֤ף בְּאַף֙ וְתַשְׁמִידֵ֔ם מִתַּ֖חַת שְׁמֵ֥י יְהוָֽה׃ פ 
