תְּהִלִּים.
10.
לָמָ֣ה יְ֭הוָה תַּעֲמֹ֣ד בְּרָחֹ֑וק תַּ֝עְלִ֗ים לְעִתֹּ֥ות בַּצָּרֽ͏ָה׃ 
בְּגַאֲוַ֣ת רָ֭שָׁע יִדְלַ֣ק עָנִ֑י יִתָּפְשׂ֓וּ ׀ בִּמְזִמֹּ֖ות ז֣וּ חָשָֽׁבוּ׃ 
כִּֽי־הִלֵּ֣ל רָ֭שָׁע עַל־תַּאֲוַ֣ת נַפְשֹׁ֑ו וּבֹצֵ֥עַ בֵּ֝רֵ֗ךְ נִ֘אֵ֥ץ ׀ יְהוָֽה׃ 
רָשָׁ֗ע כְּגֹ֣בַהּ אַ֭פֹּו בַּל־יִדְרֹ֑שׁ אֵ֥ין אֱ֝לֹהִ֗ים כָּל־מְזִמֹּותָֽיו׃ 
יָ֘חִ֤ילוּ *דָרְכּו (דְרָכָ֨יו) ׀ בְּכָל־עֵ֗ת מָרֹ֣ום מִ֭שְׁפָּטֶיךָ מִנֶּגְדֹּ֑ו כָּל־צֹ֝ורְרָ֗יו יָפִ֥יחַ בָּהֶֽם׃ 
אָמַ֣ר בְּ֭לִבֹּו בַּל־אֶמֹּ֑וט לְדֹ֥ר וָ֝דֹ֗ר אֲשֶׁ֣ר לֹֽא־בְרָֽע׃ 
אָלָ֤ה פִּ֣יהוּ מָ֭לֵא וּמִרְמֹ֣ות וָתֹ֑ךְ תַּ֥חַת לְ֝שֹׁונֹ֗ו עָמָ֥ל וָאָֽוֶן׃ 
יֵשֵׁ֤ב ׀ בְּמַאְרַ֬ב חֲצֵרִ֗ים בַּֽ֭מִּסְתָּרִים יַהֲרֹ֣ג נָקִ֑י עֵ֝ינָ֗יו לְֽחֵלְכָ֥ה יִצְפֹּֽנוּ׃ 
יֶאֱרֹ֬ב בַּמִּסְתָּ֨ר ׀ כְּאַרְיֵ֬ה בְסֻכֹּ֗ה יֶ֭אֱרֹב לַחֲטֹ֣וף עָנִ֑י יַחְטֹ֥ף עָ֝נִ֗י בְּמָשְׁכֹ֥ו בְרִשְׁתֹּֽו׃ 
*וַדָּכַה (יִדְכֶּ֥ה) יָשֹׁ֑חַ וְנָפַ֥ל בַּ֝עֲצוּמָ֗יו *חֶלְכָּאִים (חֵ֣יל כָּאִֽים)׃ 
אָמַ֣ר בְּ֭לִבֹּו שָׁ֣כַֽח אֵ֑ל הִסְתִּ֥יר פָּ֝נָ֗יו בַּל־רָאָ֥ה לָנֶֽצַח׃ 
קוּמָ֤ה יְהוָ֗ה אֵ֭ל נְשָׂ֣א יָדֶ֑ךָ אַל־תִּשְׁכַּ֥ח *עֲנִיִּים (עֲנָוֽ͏ִים)׃ 
עַל־מֶ֤ה ׀ נִאֵ֖ץ רָשָׁ֥ע ׀ אֱלֹהִ֑ים אָמַ֥ר בְּ֝לִבֹּ֗ו לֹ֣א תִּדְרֹֽשׁ׃ 
רָאִ֡תָה כִּֽי־אַתָּ֤ה ׀ עָ֘מָ֤ל וָכַ֨עַס ׀ תַּבִּיט֮ לָתֵ֪ת בְּיָ֫דֶ֥ךָ עָ֭לֶיךָ יַעֲזֹ֣ב חֵלֶ֑כָה יָ֝תֹ֗ום אַתָּ֤ה ׀ הָיִ֬יתָ עֹוזֵֽר׃ 
שְׁ֭בֹר זְרֹ֣ועַ רָשָׁ֑ע וָ֝רָ֗ע תִּֽדְרֹושׁ־רִשְׁעֹ֥ו בַל־תִּמְצָֽא׃ 
יְהוָ֣ה מֶ֭לֶךְ עֹולָ֣ם וָעֶ֑ד אָבְד֥וּ גֹ֝ויִ֗ם מֵֽאַרְצֹֽו׃ 
תַּאֲוַ֬ת עֲנָוִ֣ים שָׁמַ֣עְתָּ יְהוָ֑ה תָּכִ֥ין לִ֝בָּ֗ם תַּקְשִׁ֥יב אָזְנֶֽךָ׃ 
לִשְׁפֹּ֥ט יָתֹ֗ום וָ֫דָ֥ךְ בַּל־יֹוסִ֥יף עֹ֑וד לַעֲרֹ֥ץ אֱ֝נֹ֗ושׁ מִן־הָאָֽרֶץ׃ 
