תְּהִלִּים.
102.
תְּ֭פִלָּה לְעָנִ֣י כִֽי־יַעֲטֹ֑ף וְלִפְנֵ֥י יְ֝הוָ֗ה יִשְׁפֹּ֥ךְ שִׂיחֹֽו׃ 
יְ֭הוָה שִׁמְעָ֣ה תְפִלָּתִ֑י וְ֝שַׁוְעָתִ֗י אֵלֶ֥יךָ תָבֹֽוא׃ 
אַל־תַּסְתֵּ֬ר פָּנֶ֨יךָ ׀ מִמֶּנִּי֮ בְּיֹ֪ום צַ֫ר לִ֥י הַטֵּֽה־אֵלַ֥י אָזְנֶ֑ךָ בְּיֹ֥ום אֶ֝קְרָ֗א מַהֵ֥ר עֲנֵֽנִי׃ 
כִּֽי־כָל֣וּ בְעָשָׁ֣ן יָמָ֑י וְ֝עַצְמֹותַ֗י כְּמֹו־קֵ֥ד נִחָֽרוּ׃ 
הוּכָּֽה־כָ֭עֵשֶׂב וַיִּבַ֣שׁ לִבִּ֑י כִּֽי־שָׁ֝כַ֗חְתִּי מֵאֲכֹ֥ל לַחְמִֽי׃ 
מִקֹּ֥ול אַנְחָתִ֑י דָּבְקָ֥ה עַ֝צְמִ֗י לִבְשָׂרִֽי׃ 
דָּ֭מִיתִי לִקְאַ֣ת מִדְבָּ֑ר הָ֝יִ֗יתִי כְּכֹ֣וס חֳרָבֹֽות׃ 
שָׁקַ֥דְתִּי וָאֶֽהְיֶ֑ה כְּ֝צִפֹּ֗ור בֹּודֵ֥ד עַל־גָּֽג׃ 
כָּל־הַ֭יֹּום חֵרְפ֣וּנִי אֹויְבָ֑י מְ֝הֹולָלַ֗י בִּ֣י נִשְׁבָּֽעוּ׃ 
כִּי־אֵ֭פֶר כַּלֶּ֣חֶם אָכָ֑לְתִּי וְ֝שִׁקֻּוַ֗י בִּבְכִ֥י מָסָֽכְתִּי׃ 
מִפְּנֵֽי־זַֽעַמְךָ֥ וְקִצְפֶּ֑ךָ כִּ֥י נְ֝שָׂאתַ֗נִי וַתַּשְׁלִיכֵֽנִי׃ 
יָ֭מַי כְּצֵ֣ל נָט֑וּי וַ֝אֲנִ֗י כָּעֵ֥שֶׂב אִיבָֽשׁ׃ 
וְאַתָּ֣ה יְ֭הוָה לְעֹולָ֣ם תֵּשֵׁ֑ב וְ֝זִכְרְךָ֗ לְדֹ֣ר וָדֹֽר׃ 
אַתָּ֣ה תָ֭קוּם תְּרַחֵ֣ם צִיֹּ֑ון כִּי־עֵ֥ת לְ֝חֶֽנְנָ֗הּ כִּי־בָ֥א מֹועֵֽד׃ 
כִּֽי־רָצ֣וּ עֲ֭בָדֶיךָ אֶת־אֲבָנֶ֑יהָ וְֽאֶת־עֲפָרָ֥הּ יְחֹנֵֽנוּ׃ 
וְיִֽירְא֣וּ גֹ֭ויִם אֶת־שֵׁ֣ם יְהוָ֑ה וְֽכָל־מַלְכֵ֥י הָ֝אָ֗רֶץ אֶת־כְּבֹודֶֽךָ׃ 
כִּֽי־בָנָ֣ה יְהוָ֣ה צִיֹּ֑ון נִ֝רְאָ֗ה בִּכְבֹודֹֽו׃ 
פָּ֭נָה אֶל־תְּפִלַּ֣ת הָעַרְעָ֑ר וְלֹֽא־בָ֝זָ֗ה אֶת־תְּפִלָּתָֽם׃ 
תִּכָּ֣תֶב זֹ֭את לְדֹ֣ור אַחֲרֹ֑ון וְעַ֥ם נִ֝בְרָ֗א יְהַלֶּל־יָֽהּ׃ 
כִּֽי־הִ֭שְׁקִיף מִמְּרֹ֣ום קָדְשֹׁ֑ו יְ֝הוָ֗ה מִשָּׁמַ֤יִם ׀ אֶל־אֶ֬רֶץ הִבִּֽיט׃ 
לִ֭שְׁמֹעַ אֶנְקַ֣ת אָסִ֑יר לְ֝פַתֵּ֗חַ בְּנֵ֣י תְמוּתָֽה׃ 
לְסַפֵּ֣ר בְּ֭צִיֹּון שֵׁ֣ם יְהוָ֑ה וּ֝תְהִלָּתֹ֗ו בִּירוּשָׁלָֽ͏ִם׃ 
בְּהִקָּבֵ֣ץ עַמִּ֣ים יַחְדָּ֑ו וּ֝מַמְלָכֹ֗ות לַעֲבֹ֥ד אֶת־יְהוָֽה׃ 
עִנָּ֖ה בַדֶּ֥רֶךְ *כֹּחֹו (כֹּחִ֗י) קִצַּ֥ר יָמָֽי׃ 
אֹמַ֗ר אֵלִ֗י אַֽל־תַּ֭עֲלֵנִי בַּחֲצִ֣י יָמָ֑י בְּדֹ֖ור דֹּורִ֣ים שְׁנֹותֶֽיךָ׃ 
לְ֭פָנִים הָאָ֣רֶץ יָסַ֑דְתָּ וּֽמַעֲשֵׂ֖ה יָדֶ֣יךָ שָׁמָֽיִם׃ 
הֵ֤מָּה ׀ יֹאבֵדוּ֮ וְאַתָּ֪ה תַ֫עֲמֹ֥ד וְ֭כֻלָּם כַּבֶּ֣גֶד יִבְל֑וּ כַּלְּב֖וּשׁ תַּחֲלִיפֵ֣ם וֽ͏ְיַחֲלֹֽפוּ׃ 
וְאַתָּה־ה֑וּא וּ֝שְׁנֹותֶ֗יךָ לֹ֣א יִתָּֽמּוּ׃ 
בְּנֵֽי־עֲבָדֶ֥יךָ יִשְׁכֹּ֑ונוּ וְ֝זַרְעָ֗ם לְפָנֶ֥יךָ יִכֹּֽון׃ 
