תְּהִלִּים.
111.
הַ֥לְלוּ יָ֨הּ ׀ אֹודֶ֣ה יְ֭הוָה בְּכָל־לֵבָ֑ב בְּסֹ֖וד יְשָׁרִ֣ים וְעֵדָֽה׃ 
גְּ֭דֹלִים מַעֲשֵׂ֣י יְהוָ֑ה דְּ֝רוּשִׁ֗ים לְכָל־חֶפְצֵיהֶֽם׃ 
הֹוד־וְהָדָ֥ר פָּֽעֳלֹ֑ו וְ֝צִדְקָתֹ֗ו עֹמֶ֥דֶת לָעַֽד׃ 
זֵ֣כֶר עָ֭שָׂה לְנִפְלְאֹתָ֑יו חַנּ֖וּן וְרַח֣וּם יְהוָֽה׃ 
טֶ֭רֶף נָתַ֣ן לִֽירֵאָ֑יו יִזְכֹּ֖ר לְעֹולָ֣ם בְּרִיתֹֽו׃ 
כֹּ֣חַ מַ֭עֲשָׂיו הִגִּ֣יד לְעַמֹּ֑ו לָתֵ֥ת לָ֝הֶ֗ם נַחֲלַ֥ת גֹּויִֽם׃ 
מַעֲשֵׂ֣י יָ֭דָיו אֱמֶ֣ת וּמִשְׁפָּ֑ט נֶ֝אֱמָנִ֗ים כָּל־פִּקּוּדָֽיו׃ 
סְמוּכִ֣ים לָעַ֣ד לְעֹולָ֑ם עֲ֝שׂוּיִ֗ם בֶּאֱמֶ֥ת וְיָשָֽׁר׃ 
פְּד֤וּת ׀ שָׁ֘לַ֤ח לְעַמֹּ֗ו צִוָּֽה־לְעֹולָ֥ם בְּרִיתֹ֑ו קָדֹ֖ושׁ וְנֹורָ֣א שְׁמֹֽו׃ 
רֵ֘אשִׁ֤ית חָכְמָ֨ה ׀ יִרְאַ֬ת יְהוָ֗ה שֵׂ֣כֶל טֹ֖וב לְכָל־עֹשֵׂיהֶ֑ם תְּ֝הִלָּתֹ֗ו עֹמֶ֥דֶת לָעַֽד׃ 
