תְּהִלִּים.
112.
הַ֥לְלוּ יָ֨הּ ׀ אַשְׁרֵי־אִ֭ישׁ יָרֵ֣א אֶת־יְהוָ֑ה בְּ֝מִצְוֹתָ֗יו חָפֵ֥ץ מְאֹֽד׃ 
גִּבֹּ֣ור בָּ֭אָרֶץ יִהְיֶ֣ה זַרְעֹ֑ו דֹּ֭ור יְשָׁרִ֣ים יְבֹרָֽךְ׃ 
הֹון־וָעֹ֥שֶׁר בְּבֵיתֹ֑ו וְ֝צִדְקָתֹ֗ו עֹמֶ֥דֶת לָעַֽד׃ 
זָ֘רַ֤ח בַּחֹ֣שֶׁךְ אֹ֖ור לַיְשָׁרִ֑ים חַנּ֖וּן וְרַח֣וּם וְצַדִּֽיק׃ 
טֹֽוב־אִ֭ישׁ חֹונֵ֣ן וּמַלְוֶ֑ה יְכַלְכֵּ֖ל דְּבָרָ֣יו בְּמִשְׁפָּֽט׃ 
כִּֽי־לְעֹולָ֥ם לֹא־יִמֹּ֑וט לְזֵ֥כֶר עֹ֝ולָ֗ם יִהְיֶ֥ה צַדִּֽיק׃ 
מִשְּׁמוּעָ֣ה רָ֭עָה לֹ֣א יִירָ֑א נָכֹ֥ון לִ֝בֹּ֗ו בָּטֻ֥חַ בַּיהוָֽה׃ 
סָמ֣וּךְ לִ֭בֹּו לֹ֣א יִירָ֑א עַ֖ד אֲשֶׁר־יִרְאֶ֣ה בְצָרָֽיו׃ 
פִּזַּ֤ר ׀ נָ֘תַ֤ן לָאֶבְיֹונִ֗ים צִ֭דְקָתֹו עֹמֶ֣דֶת לָעַ֑ד קַ֝רְנֹ֗ו תָּר֥וּם בְּכָבֹֽוד׃ 
רָ֘שָׁ֤ע יִרְאֶ֨ה ׀ וְכָעָ֗ס שִׁנָּ֣יו יַחֲרֹ֣ק וְנָמָ֑ס תַּאֲוַ֖ת רְשָׁעִ֣ים תֹּאבֵֽד׃ 
