תְּהִלִּים.
118.
הֹוד֣וּ לַיהוָ֣ה כִּי־טֹ֑וב כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
יֹֽאמַר־נָ֥א יִשְׂרָאֵ֑ל כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
יֹֽאמְרוּ־נָ֥א בֵֽית־אַהֲרֹ֑ן כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
יֹֽאמְרוּ־נָ֭א יִרְאֵ֣י יְהוָ֑ה כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
מִֽן־הַ֭מֵּצַ֥ר קָרָ֣אתִי יָּ֑הּ עָנָ֖נִי בַמֶּרְחָ֣ב יָֽהּ׃ 
יְהוָ֣ה לִ֭י לֹ֣א אִירָ֑א מַה־יַּעֲשֶׂ֖ה לִ֣י אָדָֽם׃ 
יְהוָ֣ה לִ֭י בְּעֹזְרָ֑י וַ֝אֲנִ֗י אֶרְאֶ֥ה בְשֹׂנְאָֽי׃ 
טֹ֗וב לַחֲסֹ֥ות בַּיהוָ֑ה מִ֝בְּטֹ֗חַ בָּאָדָֽם׃ 
טֹ֗וב לַחֲסֹ֥ות בַּיהוָ֑ה מִ֝בְּטֹ֗חַ בִּנְדִיבִֽים׃ 
כָּל־גֹּויִ֥ם סְבָב֑וּנִי בְּשֵׁ֥ם יְ֝הוָ֗ה כִּ֣י אֲמִילַֽם׃ 
סַבּ֥וּנִי גַם־סְבָב֑וּנִי בְּשֵׁ֥ם יְ֝הוָ֗ה כִּ֣י אֲמִילַֽם׃ 
סַבּ֤וּנִי כִדְבֹורִ֗ים דֹּ֭עֲכוּ כְּאֵ֣שׁ קֹוצִ֑ים בְּשֵׁ֥ם יְ֝הוָ֗ה כִּ֣י אֲמִילַֽם׃ 
דַּחֹ֣ה דְחִיתַ֣נִי לִנְפֹּ֑ל וַ֖יהוָ֣ה עֲזָרָֽנִי׃ 
עָזִּ֣י וְזִמְרָ֣ת יָ֑הּ וַֽיְהִי־לִ֝֗י לִֽישׁוּעָֽה׃ 
קֹ֤ול ׀ רִנָּ֬ה וִֽישׁוּעָ֗ה בְּאָהֳלֵ֥י צַדִּיקִ֑ים יְמִ֥ין יְ֝הוָה עֹ֣שָׂה חָֽיִל׃ 
יְמִ֣ין יְ֭הוָה רֹומֵמָ֑ה יְמִ֥ין יְ֝הוָה עֹ֣שָׂה חָֽיִל׃ 
לֹֽא אָמ֥וּת כִּי־אֶֽחְיֶ֑ה וַ֝אֲסַפֵּ֗ר מַֽעֲשֵׂ֥י יָֽהּ׃ 
יַסֹּ֣ר יִסְּרַ֣נִּי יָּ֑הּ וְ֝לַמָּ֗וֶת לֹ֣א נְתָנָֽנִי׃ 
פִּתְחוּ־לִ֥י שַׁעֲרֵי־צֶ֑דֶק אָֽבֹא־בָ֝ם אֹודֶ֥ה יָֽהּ׃ 
זֶֽה־הַשַּׁ֥עַר לַיהוָ֑ה צַ֝דִּיקִ֗ים יָבֹ֥אוּ בֹֽו׃ 
אֹ֭ודְךָ כִּ֣י עֲנִיתָ֑נִי וַתְּהִי־לִ֝֗י לִֽישׁוּעָֽה׃ 
אֶ֭בֶן מָאֲס֣וּ הַבֹּונִ֑ים הָ֝יְתָ֗ה לְרֹ֣אשׁ פִּנָּֽה׃ 
מֵאֵ֣ת יְ֭הוָה הָ֣יְתָה זֹּ֑את הִ֖יא נִפְלָ֣את בְּעֵינֵֽינוּ׃ 
זֶה־הַ֭יֹּום עָשָׂ֣ה יְהוָ֑ה נָגִ֖ילָה וְנִשְׂמְחָ֣ה בֹֽו׃ 
אָנָּ֣א יְ֭הוָה הֹושִׁ֘יעָ֥ה נָּ֑א אָֽנָּ֥א יְ֝הוָ֗ה הַצְלִ֘יחָ֥ה נָּֽא׃ 
בָּר֣וּךְ הַ֭בָּא בְּשֵׁ֣ם יְהוָ֑ה בֵּ֝רַֽכְנוּכֶ֗ם מִבֵּ֥ית יְהוָֽה׃ 
אֵ֤ל ׀ יְהוָה֮ וַיָּ֪אֶר לָ֥נוּ אִסְרוּ־חַ֥ג בַּעֲבֹתִ֑ים עַד־קַ֝רְנֹ֗ות הַמִּזְבֵּֽחַ׃ 
אֵלִ֣י אַתָּ֣ה וְאֹודֶ֑ךָּ אֱ֝לֹהַ֗י אֲרֹומְמֶֽךָּ׃ 
הֹוד֣וּ לַיהוָ֣ה כִּי־טֹ֑וב כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
