תְּהִלִּים.
122.
שִׁ֥יר הַֽמַּעֲלֹ֗ות לְדָ֫וִ֥ד שָׂ֭מַחְתִּי בְּאֹמְרִ֣ים לִ֑י בֵּ֖ית יְהוָ֣ה נֵלֵֽךְ׃ 
עֹ֭מְדֹות הָי֣וּ רַגְלֵ֑ינוּ בִּ֝שְׁעָרַ֗יִךְ יְרוּשָׁלָֽ͏ִם׃ 
יְרוּשָׁלַ֥͏ִם הַבְּנוּיָ֑ה כְּ֝עִ֗יר שֶׁחֻבְּרָה־לָּ֥הּ יַחְדָּֽו׃ 
שֶׁשָּׁ֨ם עָל֪וּ שְׁבָטִ֡ים שִׁבְטֵי־יָ֭הּ עֵד֣וּת לְיִשְׂרָאֵ֑ל לְ֝הֹדֹ֗ות לְשֵׁ֣ם יְהוָֽה׃ 
כִּ֤י שָׁ֨מָּה ׀ יָשְׁב֣וּ כִסְאֹ֣ות לְמִשְׁפָּ֑ט כִּ֝סְאֹ֗ות לְבֵ֣ית דָּוִֽיד׃ 
שַׁ֭אֲלוּ שְׁלֹ֣ום יְרוּשָׁלָ֑͏ִם יִ֝שְׁלָ֗יוּ אֹהֲבָֽיִךְ׃ 
יְהִֽי־שָׁלֹ֥ום בְּחֵילֵ֑ךְ שַׁ֝לְוָ֗ה בְּאַרְמְנֹותָֽיִךְ׃ 
לְ֭מַעַן אַחַ֣י וְרֵעָ֑י אֲדַבְּרָה־נָּ֖א שָׁלֹ֣ום בָּֽךְ׃ 
לְ֭מַעַן בֵּית־יְהוָ֣ה אֱלֹהֵ֑ינוּ אֲבַקְשָׁ֖ה טֹ֣וב לָֽךְ׃ 
