תְּהִלִּים.
130.
שִׁ֥יר הַֽמַּעֲלֹ֑ות מִמַּעֲמַקִּ֖ים קְרָאתִ֣יךָ יְהוָֽה׃ 
אֲדֹנָי֮ שִׁמְעָ֪ה בְקֹ֫ולִ֥י תִּהְיֶ֣ינָה אָ֭זְנֶיךָ קַשֻּׁבֹ֑ות לְ֝קֹ֗ול תַּחֲנוּנָֽי׃ 
אִם־עֲוֹנֹ֥ות תִּשְׁמָר־יָ֑הּ אֲ֝דֹנָ֗י מִ֣י יַעֲמֹֽד׃ 
כִּֽי־עִמְּךָ֥ הַסְּלִיחָ֑ה לְ֝מַ֗עַן תִּוָּרֵֽא׃ 
קִוִּ֣יתִי יְ֭הוָה קִוְּתָ֣ה נַפְשִׁ֑י וְֽלִדְבָרֹ֥ו הֹוחָֽלְתִּי׃ 
נַפְשִׁ֥י לַֽאדֹנָ֑י מִשֹּׁמְרִ֥ים לַ֝בֹּ֗קֶר שֹׁמְרִ֥ים לַבֹּֽקֶר׃ 
יַחֵ֥ל יִשְׂרָאֵ֗ל אֶל־יְה֫וָה כִּֽי־עִם־יְהוָ֥ה הַחֶ֑סֶד וְהַרְבֵּ֖ה עִמֹּ֣ו פְדֽוּת׃ 
וְ֭הוּא יִפְדֶּ֣ה אֶת־יִשְׂרָאֵ֑ל מִ֝כֹּ֗ל עֲוֹנֹתָֽיו׃ 
