תְּהִלִּים.
136.
הֹוד֣וּ לַיהוָ֣ה כִּי־טֹ֑וב כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
הֹ֭ודוּ לֵֽאלֹהֵ֣י הָאֱלֹהִ֑ים כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
הֹ֭ודוּ לַאֲדֹנֵ֣י הָאֲדֹנִ֑ים כִּ֖י לְעֹלָ֣ם חַסְדֹּֽו׃ 
לְעֹ֘שֵׂ֤ה נִפְלָאֹ֣ות גְּדֹלֹ֣ות לְבַדֹּ֑ו כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
לְעֹשֵׂ֣ה הַ֭שָּׁמַיִם בִּתְבוּנָ֑ה כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
לְרֹקַ֣ע הָ֭אָרֶץ עַל־הַמָּ֑יִם כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
לְ֭עֹשֵׂה אֹורִ֣ים גְּדֹלִ֑ים כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
אֶת־הַ֭שֶּׁמֶשׁ לְמֶמְשֶׁ֣לֶת בַּיֹּ֑ום כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
אֶת־הַיָּרֵ֣חַ וְ֭כֹוכָבִים לְמֶמְשְׁלֹ֣ות בַּלָּ֑יְלָה כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
לְמַכֵּ֣ה מִ֭צְרַיִם בִּבְכֹורֵיהֶ֑ם כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
וַיֹּוצֵ֣א יִ֭שְׂרָאֵל מִתֹּוכָ֑ם כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
בְּיָ֣ד חֲ֭זָקָה וּבִזְרֹ֣ועַ נְטוּיָ֑ה כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
לְגֹזֵ֣ר יַם־ס֭וּף לִגְזָרִ֑ים כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
וְהֶעֱבִ֣יר יִשְׂרָאֵ֣ל בְּתֹוכֹ֑ו כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
וְנִ֘עֵ֤ר פַּרְעֹ֣ה וְחֵילֹ֣ו בְיַם־ס֑וּף כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
לְמֹולִ֣יךְ עַ֭מֹּו בַּמִּדְבָּ֑ר כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
לְ֭מַכֵּה מְלָכִ֣ים גְּדֹלִ֑ים כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
וֽ͏ַ֭יַּהֲרֹג מְלָכִ֣ים אַדִּירִ֑ים כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
לְ֭סִיחֹון מֶ֣לֶךְ הָאֱמֹרִ֑י כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
וּ֭לְעֹוג מֶ֣לֶךְ הַבָּשָׁ֑ן כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
וְנָתַ֣ן אַרְצָ֣ם לְנַחֲלָ֑ה כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
נַ֭חֲלָה לְיִשְׂרָאֵ֣ל עַבְדֹּ֑ו כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
שֶׁ֭בְּשִׁפְלֵנוּ זָ֣כַר לָ֑נוּ כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
וַיִּפְרְקֵ֥נוּ מִצָּרֵ֑ינוּ כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
נֹתֵ֣ן לֶ֭חֶם לְכָל־בָּשָׂ֑ר כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
הֹ֭ודוּ לְאֵ֣ל הַשָּׁמָ֑יִם כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 
