תְּהִלִּים.
140.
לַמְנַצֵּ֗חַ מִזְמֹ֥ור לְדָוִֽד׃ 
חַלְּצֵ֣נִי יְ֭הוָה מֵאָדָ֣ם רָ֑ע מֵאִ֖ישׁ חֲמָסִ֣ים תִּנְצְרֵֽנִי׃ 
אֲשֶׁ֤ר חָשְׁב֣וּ רָעֹ֣ות בְּלֵ֑ב כָּל־יֹ֝֗ום יָג֥וּרוּ מִלְחָמֹֽות׃ 
שָֽׁנֲנ֣וּ לְשֹׁונָם֮ כְּֽמֹו־נָ֫חָ֥שׁ חֲמַ֥ת עַכְשׁ֑וּב תַּ֖חַת שְׂפָתֵ֣ימֹו סֶֽלָה׃ 
שָׁמְרֵ֤נִי יְהוָ֨ה ׀ מִ֘ידֵ֤י רָשָׁ֗ע מֵאִ֣ישׁ חֲמָסִ֣ים תִּנְצְרֵ֑נִי אֲשֶׁ֥ר חָ֝שְׁב֗וּ לִדְחֹ֥ות פְּעָמָֽי׃ 
טָֽמְנֽוּ־גֵאִ֨ים ׀ פַּ֡ח לִ֗י וַחֲבָלִ֗ים פָּ֣רְשׂוּ רֶ֭שֶׁת לְיַד־מַעְגָּ֑ל מֹקְשִׁ֖ים שָֽׁתוּ־לִ֣י סֶֽלָה׃ 
אָמַ֣רְתִּי לַ֭יהוָה אֵ֣לִי אָ֑תָּה הַאֲזִ֥ינָה יְ֝הוָ֗ה קֹ֣ול תַּחֲנוּנָֽי׃ 
יְהֹוִ֣ה אֲ֭דֹנָי עֹ֣ז יְשׁוּעָתִ֑י סַכֹּ֥תָה לְ֝רֹאשִׁ֗י בְּיֹ֣ום נָֽשֶׁק׃ 
אַל־תִּתֵּ֣ן יְ֭הוָה מַאֲוַיֵּ֣י רָשָׁ֑ע זְמָמֹ֥ו אַל־תָּ֝פֵ֗ק יָר֥וּמוּ סֶֽלָה׃ 
רֹ֥אשׁ מְסִבָּ֑י עֲמַ֖ל שְׂפָתֵ֣ימֹו *יְכַסּוּמֹו (יְכַסֵּֽמֹו)׃ 
*יָמִיטוּ (יִמֹּ֥וטוּ) עֲלֵיהֶ֗ם גֶּֽחָ֫לִ֥ים בָּאֵ֥שׁ יַפִּלֵ֑ם בְּ֝מַהֲמֹרֹ֗ות בַּֽל־יָקֽוּמוּ׃ 
אִ֥ישׁ לָשֹׁון֮ בַּל־יִכֹּ֪ון בָּ֫אָ֥רֶץ אִישׁ־חָמָ֥ס רָ֑ע יְ֝צוּדֶ֗נּוּ לְמַדְחֵפֹֽת׃ 
*יָדַעְתָּ (יָדַ֗עְתִּי) כִּֽי־יַעֲשֶׂ֣ה יְ֭הוָה דִּ֣ין עָנִ֑י מִ֝שְׁפַּ֗ט אֶבְיֹנִֽים׃ 
אַ֣ךְ צַ֭דִּיקִים יֹוד֣וּ לִשְׁמֶ֑ךָ יֵשְׁב֥וּ יְ֝שָׁרִ֗ים אֶת־פָּנֶֽיךָ׃ 
