תְּהִלִּים.
20.
לַמְנַצֵּ֗חַ מִזְמֹ֥ור לְדָוִֽד׃ 
יַֽעַנְךָ֣ יְ֭הוָה בְּיֹ֣ום צָרָ֑ה יְ֝שַׂגֶּבְךָ֗ שֵׁ֤ם ׀ אֱלֹהֵ֬י יַעֲקֹֽב׃ 
יִשְׁלַֽח־עֶזְרְךָ֥ מִקֹּ֑דֶשׁ וּ֝מִצִּיֹּ֗ון יִסְעָדֶֽךָּ׃ 
יִזְכֹּ֥ר כָּל־מִנְחֹתֶ֑ךָ וְעֹולָתְךָ֖ יְדַשְּׁנֶ֣ה סֶֽלָה׃ 
יִֽתֶּן־לְךָ֥ כִלְבָבֶ֑ךָ וְֽכָל־עֲצָתְךָ֥ יְמַלֵּֽא׃ 
נְרַנְּנָ֤ה ׀ בִּ֘ישׁ֤וּעָתֶ֗ךָ וּבְשֵֽׁם־אֱלֹהֵ֥ינוּ נִדְגֹּ֑ל יְמַלֵּ֥א יְ֝הוָ֗ה כָּל־מִשְׁאֲלֹותֶֽיךָ׃ 
עַתָּ֤ה יָדַ֗עְתִּי כִּ֤י הֹושִׁ֥יעַ ׀ יְהוָ֗ה מְשִׁ֫יחֹ֥ו יַ֭עֲנֵהוּ מִשְּׁמֵ֣י קָדְשֹׁ֑ו בִּ֝גְבֻרֹ֗ות יֵ֣שַׁע יְמִינֹֽו׃ 
אֵ֣לֶּה בָ֭רֶכֶב וְאֵ֣לֶּה בַסּוּסִ֑ים וַאֲנַ֓חְנוּ ׀ בְּשֵׁם־יְהוָ֖ה אֱלֹהֵ֣ינוּ נַזְכִּֽיר׃ 
הֵ֭מָּה כָּרְע֣וּ וְנָפָ֑לוּ וַאֲנַ֥חְנוּ קַּ֝֗מְנוּ וַנִּתְעֹודָֽד׃ 
יְהוָ֥ה הֹושִׁ֑יעָה הַ֝מֶּ֗לֶךְ יַעֲנֵ֥נוּ בְיֹום־קָרְאֵֽנוּ׃ 
