תְּהִלִּים.
24.
לְדָוִ֗ד מִ֫זְמֹ֥ור לַֽ֭יהוָה הָאָ֣רֶץ וּמְלֹואָ֑הּ תֵּ֝בֵ֗ל וְיֹ֣שְׁבֵי בָֽהּ׃ 
כִּי־ה֖וּא עַל־יַמִּ֣ים יְסָדָ֑הּ וְעַל־נְ֝הָרֹ֗ות יְכֹונְנֶֽהָ׃ 
מִֽי־יַעֲלֶ֥ה בְהַר־יְהוָ֑ה וּמִי־יָ֝קוּם בִּמְקֹ֥ום קָדְשֹֽׁו׃ 
נְקִ֥י כַפַּ֗יִם וּֽבַר־לֵ֫בָ֥ב אֲשֶׁ֤ר ׀ לֹא־נָשָׂ֣א לַשָּׁ֣וְא נַפְשִׁ֑י וְלֹ֖א נִשְׁבַּ֣ע לְמִרְמָֽה׃ 
יִשָּׂ֣א בְ֭רָכָה מֵאֵ֣ת יְהוָ֑ה וּ֝צְדָקָ֗ה מֵאֱלֹהֵ֥י יִשְׁעֹֽו׃ 
זֶ֭ה דֹּ֣ור *דֹּרְשֹׁו (דֹּרְשָׁ֑יו) מְבַקְשֵׁ֨י פָנֶ֖יךָ יַעֲקֹ֣ב סֶֽלָה׃ 
שְׂא֤וּ שְׁעָרִ֨ים ׀ רָֽאשֵׁיכֶ֗ם וְֽ֭הִנָּשְׂאוּ פִּתְחֵ֣י עֹולָ֑ם וְ֝יָבֹ֗וא מֶ֣לֶךְ הַכָּבֹֽוד׃ 
מִ֥י זֶה֮ מֶ֤לֶךְ הַכָּ֫בֹ֥וד יְ֭הוָה עִזּ֣וּז וְגִבֹּ֑ור יְ֝הוָ֗ה גִּבֹּ֥ור מִלְחָמָֽה׃ 
שְׂא֤וּ שְׁעָרִ֨ים ׀ רָֽאשֵׁיכֶ֗ם וּ֭שְׂאוּ פִּתְחֵ֣י עֹולָ֑ם וְ֝יָבֹא מֶ֣לֶךְ הַכָּבֹֽוד׃ 
מִ֤י ה֣וּא זֶה֮ מֶ֤לֶךְ הַכָּ֫בֹ֥וד יְהוָ֥ה צְבָאֹ֑ות ה֤וּא מֶ֖לֶךְ הַכָּבֹ֣וד סֶֽלָה׃ 
