תְּהִלִּים.
29.
מִזְמֹ֗ור לְדָ֫וִ֥ד הָב֣וּ לֽ͏ַ֭יהוָה בְּנֵ֣י אֵלִ֑ים הָב֥וּ לַ֝יהוָ֗ה כָּבֹ֥וד וָעֹֽז׃ 
הָב֣וּ לַֽ֭יהוָה כְּבֹ֣וד שְׁמֹ֑ו הִשְׁתַּחֲו֥וּ לַ֝יהוָ֗ה בְּהַדְרַת־קֹֽדֶשׁ׃ 
קֹ֥ול יְהוָ֗ה עַל־הַ֫מָּ֥יִם אֵֽל־הַכָּבֹ֥וד הִרְעִ֑ים יְ֝הוָ֗ה עַל־מַ֥יִם רַבִּֽים׃ 
קֹול־יְהוָ֥ה בַּכֹּ֑חַ קֹ֥ול יְ֝הוָ֗ה בֶּהָדָֽר׃ 
קֹ֣ול יְ֭הוָה שֹׁבֵ֣ר אֲרָזִ֑ים וַיְשַׁבֵּ֥ר יְ֝הוָ֗ה אֶת־אַרְזֵ֥י הַלְּבָנֹֽון׃ 
וַיַּרְקִידֵ֥ם כְּמֹו־עֵ֑גֶל לְבָנֹ֥ון וְ֝שִׂרְיֹ֗ן כְּמֹ֣ו בֶן־רְאֵמִֽים׃ 
קֹול־יְהוָ֥ה חֹצֵ֗ב לַהֲבֹ֥ות אֵֽשׁ׃ 
קֹ֣ול יְ֭הוָה יָחִ֣יל מִדְבָּ֑ר יָחִ֥יל יְ֝הוָ֗ה מִדְבַּ֥ר קָדֵֽשׁ׃ 
קֹ֤ול יְהוָ֨ה ׀ יְחֹולֵ֣ל אַיָּלֹות֮ וַֽיֶּחֱשֹׂ֪ף יְעָ֫רֹ֥ות וּבְהֵיכָלֹ֑ו כֻּ֝לֹּ֗ו אֹמֵ֥ר כָּבֹֽוד׃ 
יְ֭הוָה לַמַּבּ֣וּל יָשָׁ֑ב וַיֵּ֥שֶׁב יְ֝הוָ֗ה מֶ֣לֶךְ לְעֹולָֽם׃ 
יְֽהוָ֗ה עֹ֖ז לְעַמֹּ֣ו יִתֵּ֑ן יְהוָ֓ה ׀ יְבָרֵ֖ךְ אֶת־עַמֹּ֣ו בַשָּׁלֹֽום׃ 
