תְּהִלִּים.
34.
לְדָוִ֗ד בְּשַׁנֹּותֹ֣ו אֶת־טַ֭עְמֹו לִפְנֵ֣י אֲבִימֶ֑לֶךְ וֽ͏ַ֝יְגָרֲשֵׁ֗הוּ וַיֵּלַֽךְ׃ 
אֲבָרֲכָ֣ה אֶת־יְהוָ֣ה בְּכָל־עֵ֑ת תָּ֝מִ֗יד תְּֽהִלָּתֹ֥ו בְּפִֽי׃ 
בַּ֭יהוָה תִּתְהַלֵּ֣ל נַפְשִׁ֑י יִשְׁמְע֖וּ עֲנָוִ֣ים וְיִשְׂמָֽחוּ׃ 
גַּדְּל֣וּ לַיהוָ֣ה אִתִּ֑י וּנְרֹומְמָ֖ה שְׁמֹ֣ו יַחְדָּֽו׃ 
דָּרַ֣שְׁתִּי אֶת־יְהוָ֣ה וְעָנָ֑נִי וּמִכָּל־מְ֝גוּרֹותַ֗י הִצִּילָֽנִי׃ 
הִבִּ֣יטוּ אֵלָ֣יו וְנָהָ֑רוּ וּ֝פְנֵיהֶ֗ם אַל־יֶחְפָּֽרוּ׃ 
זֶ֤ה עָנִ֣י קָ֭רָא וַיהוָ֣ה שָׁמֵ֑עַ וּמִכָּל־צָ֝רֹותָ֗יו הֹושִׁיעֹֽו׃ 
חֹנֶ֤ה מַלְאַךְ־יְהוָ֓ה סָ֘בִ֤יב לִֽירֵאָ֗יו וַֽיְחַלְּצֵֽם׃ 
טַעֲמ֣וּ וּ֭רְאוּ כִּי־טֹ֣וב יְהוָ֑ה אַֽשְׁרֵ֥י הַ֝גֶּ֗בֶר יֶחֱסֶה־בֹּֽו׃ 
יְר֣אוּ אֶת־יְהוָ֣ה קְדֹשָׁ֑יו כִּי־אֵ֥ין מַ֝חְסֹ֗ור לִירֵאָֽיו׃ 
כְּ֭פִירִים רָשׁ֣וּ וְרָעֵ֑בוּ וְדֹרְשֵׁ֥י יְ֝הוָ֗ה לֹא־יַחְסְר֥וּ כָל־טֹֽוב׃ 
לְֽכוּ־בָ֭נִים שִׁמְעוּ־לִ֑י יִֽרְאַ֥ת יְ֝הוָ֗ה אֲלַמֶּדְכֶֽם׃ 
מִֽי־הָ֭אִישׁ הֶחָפֵ֣ץ חַיִּ֑ים אֹהֵ֥ב יָ֝מִ֗ים לִרְאֹ֥ות טֹֽוב׃ 
נְצֹ֣ר לְשֹׁונְךָ֣ מֵרָ֑ע וּ֝שְׂפָתֶ֗יךָ מִדַּבֵּ֥ר מִרְמָֽה׃ 
ס֣וּר מֵ֭רָע וַעֲשֵׂה־טֹ֑וב בַּקֵּ֖שׁ שָׁלֹ֣ום וְרָדְפֵֽהוּ׃ 
עֵינֵ֣י יְ֭הוָה אֶל־צַדִּיקִ֑ים וְ֝אָזְנָ֗יו אֶל־שַׁוְעָתָֽם׃ 
פְּנֵ֣י יְ֭הוָה בְּעֹ֣שֵׂי רָ֑ע לְהַכְרִ֖ית מֵאֶ֣רֶץ זִכְרָֽם׃ 
צָעֲק֣וּ וַיהוָ֣ה שָׁמֵ֑עַ וּמִכָּל־צָ֝רֹותָ֗ם הִצִּילָֽם׃ 
קָרֹ֣וב יְ֭הוָה לְנִשְׁבְּרֵי־לֵ֑ב וְֽאֶת־דַּכְּאֵי־ר֥וּחַ יֹושִֽׁיעַ׃ 
רַ֭בֹּות רָעֹ֣ות צַדִּ֑יק וּ֝מִכֻּלָּ֗ם יַצִּילֶ֥נּוּ יְהוָֽה׃ 
שֹׁמֵ֥ר כָּל־עַצְמֹותָ֑יו אַחַ֥ת מֵ֝הֵ֗נָּה לֹ֣א נִשְׁבָּֽרָה׃ 
תְּמֹותֵ֣ת רָשָׁ֣ע רָעָ֑ה וְשֹׂנְאֵ֖י צַדִּ֣יק יֶאְשָֽׁמוּ׃ 
פֹּודֶ֣ה יְ֭הוָה נֶ֣פֶשׁ עֲבָדָ֑יו וְלֹ֥א יֶ֝אְשְׁמ֗וּ כָּֽל־הַחֹסִ֥ים בֹּֽו׃ 
