תְּהִלִּים.
44.
לַמְנַצֵּ֬חַ לִבְנֵי־קֹ֬רַח מַשְׂכִּֽיל׃ 
אֱלֹהִ֤ים ׀ בְּאָזְנֵ֬ינוּ שָׁמַ֗עְנוּ אֲבֹותֵ֥ינוּ סִפְּרוּ־לָ֑נוּ פֹּ֥עַל פָּעַ֥לְתָּ בִֽ֝ימֵיהֶ֗ם בִּ֣ימֵי קֶֽדֶם׃ 
אַתָּ֤ה ׀ יָדְךָ֡ גֹּויִ֣ם הֹ֭ורַשְׁתָּ וַתִּטָּעֵ֑ם תָּרַ֥ע לְ֝אֻמִּ֗ים וַֽתְּשַׁלְּחֵֽם׃ 
כִּ֤י לֹ֪א בְחַרְבָּ֡ם יָ֥רְשׁוּ אָ֗רֶץ וּזְרֹועָם֮ לֹא־הֹושִׁ֪יעָ֫ה לָּ֥מֹו כִּֽי־יְמִֽינְךָ֣ וּ֭זְרֹועֲךָ וְאֹ֥ור פָּנֶ֗יךָ כִּ֣י רְצִיתָֽם׃ 
אַתָּה־ה֣וּא מַלְכִּ֣י אֱלֹהִ֑ים צַ֝וֵּ֗ה יְשׁוּעֹ֥ות יַעֲקֹֽב׃ 
בְּ֭ךָ צָרֵ֣ינוּ נְנַגֵּ֑חַ בְּ֝שִׁמְךָ֗ נָב֥וּס קָמֵֽינוּ׃ 
כִּ֤י לֹ֣א בְקַשְׁתִּ֣י אֶבְטָ֑ח וְ֝חַרְבִּ֗י לֹ֣א תֹושִׁיעֵֽנִי׃ 
כִּ֣י הֹ֭ושַׁעְתָּנוּ מִצָּרֵ֑ינוּ וּמְשַׂנְאֵ֥ינוּ הֱבִישֹֽׁותָ׃ 
בֵּֽ֭אלֹהִים הִלַּלְ֣נוּ כָל־הַיֹּ֑ום וְשִׁמְךָ֓ ׀ לְעֹולָ֖ם נֹודֶ֣ה סֶֽלָה׃ 
אַף־זָ֭נַחְתָּ וַתַּכְלִימֵ֑נוּ וְלֹא־תֵ֝צֵ֗א בְּצִבְאֹותֵֽינוּ׃ 
תְּשִׁיבֵ֣נוּ אָ֭חֹור מִנִּי־צָ֑ר וּ֝מְשַׂנְאֵ֗ינוּ שָׁ֣סוּ לָֽמֹו׃ 
תִּ֭תְּנֵנוּ כְּצֹ֣אן מַאֲכָ֑ל וּ֝בַגֹּויִ֗ם זֵרִיתָֽנוּ׃ 
תִּמְכֹּֽר־עַמְּךָ֥ בְלֹא־הֹ֑ון וְלֹ֥א־רִ֝בִּ֗יתָ בִּמְחִירֵיהֶֽם׃ 
תְּשִׂימֵ֣נוּ חֶ֭רְפָּה לִשְׁכֵנֵ֑ינוּ לַ֥עַג וָ֝קֶ֗לֶס לִסְבִיבֹותֵֽינוּ׃ 
תְּשִׂימֵ֣נוּ מָ֭שָׁל בַּגֹּויִ֑ם מְנֹֽוד־רֹ֝֗אשׁ בַּל־אֻמִּֽים׃ 
כָּל־הַ֭יֹּום כְּלִמָּתִ֣י נֶגְדִּ֑י וּבֹ֖שֶׁת פָּנַ֣י כִּסָּֽתְנִי׃ 
מִ֭קֹּול מְחָרֵ֣ף וּמְגַדֵּ֑ף מִפְּנֵ֥י אֹ֝ויֵ֗ב וּמִתְנַקֵּֽם׃ 
כָּל־זֹ֣את בָּ֭אַתְנוּ וְלֹ֣א שְׁכַחֲנ֑וּךָ וְלֹֽא־שִׁ֝קַּ֗רְנוּ בִּבְרִיתֶֽךָ׃ 
לֹא־נָסֹ֣וג אָחֹ֣ור לִבֵּ֑נוּ וַתֵּ֥ט אֲשֻׁרֵ֗ינוּ מִנִּ֥י אָרְחֶֽךָ׃ 
כִּ֣י דִ֭כִּיתָנוּ בִּמְקֹ֣ום תַּנִּ֑ים וַתְּכַ֖ס עָלֵ֣ינוּ בְצַלְמָֽוֶת׃ 
אִם־שָׁ֭כַחְנוּ שֵׁ֣ם אֱלֹהֵ֑ינוּ וַנִּפְרֹ֥שׂ כַּ֝פֵּ֗ינוּ לְאֵ֣ל זָֽר׃ 
הֲלֹ֣א אֱ֭לֹהִים יַֽחֲקָר־זֹ֑את כִּֽי־ה֥וּא יֹ֝דֵ֗עַ תַּעֲלֻמֹ֥ות לֵֽב׃ 
כִּֽי־עָ֭לֶיךָ הֹרַ֣גְנוּ כָל־הַיֹּ֑ום נֶ֝חְשַׁ֗בְנוּ כְּצֹ֣אן טִבְחָֽה׃ 
ע֤וּרָה ׀ לָ֖מָּה תִישַׁ֥ן ׀ אֲדֹנָ֑י הָ֝קִ֗יצָה אַל־תִּזְנַ֥ח לָנֶֽצַח׃ 
לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר תִּשְׁכַּ֖ח עָנְיֵ֣נוּ וְֽלַחֲצֵֽנוּ׃ 
כִּ֤י שָׁ֣חָה לֶעָפָ֣ר נַפְשֵׁ֑נוּ דָּבְקָ֖ה לָאָ֣רֶץ בִּטְנֵֽנוּ׃ 
ק֭וּמָֽה עֶזְרָ֣תָה לָּ֑נוּ וּ֝פְדֵ֗נוּ לְמַ֣עַן חַסְדֶּֽךָ׃ 
