תְּהִלִּים.
46.
לַמְנַצֵּ֥חַ לִבְנֵי־קֹ֑רַח עַֽל־עֲלָמֹ֥ות שִֽׁיר׃ 
אֱלֹהִ֣ים לָ֭נוּ מַחֲסֶ֣ה וָעֹ֑ז עֶזְרָ֥ה בְ֝צָרֹ֗ות נִמְצָ֥א מְאֹֽד׃ 
עַל־כֵּ֣ן לֹא־נִ֭ירָא בְּהָמִ֣יר אָ֑רֶץ וּבְמֹ֥וט הָ֝רִ֗ים בְּלֵ֣ב יַמִּֽים׃ 
יֶהֱמ֣וּ יֶחְמְר֣וּ מֵימָ֑יו יִֽרְעֲשֽׁוּ־הָרִ֖ים בְּגַאֲוָתֹ֣ו סֶֽלָה׃ 
נָהָ֗ר פְּלָגָ֗יו יְשַׂמְּח֥וּ עִיר־אֱלֹהִ֑ים קְ֝דֹ֗שׁ מִשְׁכְּנֵ֥י עֶלְיֹֽון׃ 
אֱלֹהִ֣ים בְּ֭קִרְבָּהּ בַּל־תִּמֹּ֑וט יַעְזְרֶ֥הָ אֱ֝לֹהִ֗ים לִפְנֹ֥ות בֹּֽקֶר׃ 
הָמ֣וּ גֹ֖ויִם מָ֣טוּ מַמְלָכֹ֑ות נָתַ֥ן בְּ֝קֹולֹ֗ו תָּמ֥וּג אָֽרֶץ׃ 
יְהוָ֣ה צְבָאֹ֣ות עִמָּ֑נוּ מִשְׂגָּֽב־לָ֝נוּ אֱלֹהֵ֖י יַעֲקֹ֣ב סֶֽלָה׃ 
לְֽכוּ־חֲ֭זוּ מִפְעֲלֹ֣ות יְהוָ֑ה אֲשֶׁר־שָׂ֖ם שַׁמֹּ֣ות בָּאָֽרֶץ׃ 
מַשְׁבִּ֥ית מִלְחָמֹות֮ עַד־קְצֵ֪ה הָ֫אָ֥רֶץ קֶ֣שֶׁת יְ֭שַׁבֵּר וְקִצֵּ֣ץ חֲנִ֑ית עֲ֝גָלֹ֗ות יִשְׂרֹ֥ף בָּאֵֽשׁ׃ 
הַרְפּ֣וּ וּ֭דְעוּ כִּי־אָנֹכִ֣י אֱלֹהִ֑ים אָר֥וּם בַּ֝גֹּויִ֗ם אָר֥וּם בָּאָֽרֶץ׃ 
יְהוָ֣ה צְבָאֹ֣ות עִמָּ֑נוּ מִשְׂגָּֽב־לָ֝נוּ אֱלֹהֵ֖י יַעֲקֹ֣ב סֶֽלָה׃ 
