תְּהִלִּים.
48.
שִׁ֥יר מִ֝זְמֹור לִבְנֵי־קֹֽרַח׃ 
גָּ֘דֹ֤ול יְהוָ֣ה וּמְהֻלָּ֣ל מְאֹ֑ד בְּעִ֥יר אֱ֝לֹהֵ֗ינוּ הַר־קָדְשֹֽׁו׃ 
יְפֵ֥ה נֹוף֮ מְשֹׂ֪ושׂ כָּל־הָ֫אָ֥רֶץ הַר־צִ֭יֹּון יַרְכְּתֵ֣י צָפֹ֑ון קִ֝רְיַ֗ת מֶ֣לֶךְ רָֽב׃ 
אֱלֹהִ֥ים בְּאַרְמְנֹותֶ֗יהָ נֹודַ֥ע לְמִשְׂגָּֽב׃ 
כִּֽי־הִנֵּ֣ה הַ֭מְּלָכִים נֹֽועֲד֑וּ עָבְר֥וּ יַחְדָּֽו׃ 
הֵ֣מָּה רָ֭אוּ כֵּ֣ן תָּמָ֑הוּ נִבְהֲל֥וּ נֶחְפָּֽזוּ׃ 
רְ֭עָדָה אֲחָזָ֣תַם שָׁ֑ם חִ֝֗יל כַּיֹּולֵֽדָה׃ 
בְּר֥וּחַ קָדִ֑ים תְּ֝שַׁבֵּ֗ר אֳנִיֹּ֥ות תַּרְשִֽׁישׁ׃ 
כַּאֲשֶׁ֤ר שָׁמַ֨עְנוּ ׀ כֵּ֤ן רָאִ֗ינוּ בְּעִיר־יְהוָ֣ה צְ֭בָאֹות בְּעִ֣יר אֱלֹהֵ֑ינוּ אֱלֹ֘הִ֤ים יְכֹונְנֶ֖הָ עַד־עֹולָ֣ם סֶֽלָה׃ 
דִּמִּ֣ינוּ אֱלֹהִ֣ים חַסְדֶּ֑ךָ בְּ֝קֶ֗רֶב הֵיכָלֶֽךָ׃ 
כְּשִׁמְךָ֤ אֱלֹהִ֗ים כֵּ֣ן תְּ֭הִלָּתְךָ עַל־קַצְוֵי־אֶ֑רֶץ צֶ֝֗דֶק מָלְאָ֥ה יְמִינֶֽךָ׃ 
יִשְׂמַ֤ח ׀ הַר־צִיֹּ֗ון תָּ֭גֵלְנָה בְּנֹ֣ות יְהוּדָ֑ה לְ֝מַ֗עַן מִשְׁפָּטֶֽיךָ׃ 
סֹ֣בּוּ צִ֭יֹּון וְהַקִּיפ֑וּהָ סִ֝פְר֗וּ מִגְדָּלֶֽיהָ׃ 
שִׁ֤יתוּ לִבְּכֶ֨ם ׀ לְֽחֵילָ֗ה פַּסְּג֥וּ אַרְמְנֹותֶ֑יהָ לְמַ֥עַן תְּ֝סַפְּר֗וּ לְדֹ֣ור אַחֲרֹֽון׃ 
כִּ֤י זֶ֨ה ׀ אֱלֹהִ֣ים אֱ֭לֹהֵינוּ עֹולָ֣ם וָעֶ֑ד ה֖וּא יְנַהֲגֵ֣נוּ עַל־מֽוּת׃ 
