תְּהִלִּים.
49.
לַמְנַצֵּ֬חַ ׀ לִבְנֵי־קֹ֬רַח מִזְמֹֽור׃ 
שִׁמְעוּ־זֹ֭את כָּל־הָֽעַמִּ֑ים הַ֝אֲזִ֗ינוּ כָּל־יֹ֥שְׁבֵי חָֽלֶד׃ 
גַּם־בְּנֵ֣י אָ֭דָם גַּם־בְּנֵי־אִ֑ישׁ יַ֝֗חַד עָשִׁ֥יר וְאֶבְיֹֽון׃ 
פִּ֭י יְדַבֵּ֣ר חָכְמֹ֑ות וְהָג֖וּת לִבִּ֣י תְבוּנֹֽות׃ 
אַטֶּ֣ה לְמָשָׁ֣ל אָזְנִ֑י אֶפְתַּ֥ח בְּ֝כִנֹּ֗ור חִידָתֽ͏ִי׃ 
לָ֣מָּה אִ֭ירָא בִּ֣ימֵי רָ֑ע עֲוֹ֖ן עֲקֵבַ֣י יְסוּבֵּֽנִי׃ 
הַבֹּטְחִ֥ים עַל־חֵילָ֑ם וּבְרֹ֥ב עָ֝שְׁרָ֗ם יִתְהַלָּֽלוּ׃ 
אָ֗ח לֹא־פָדֹ֣ה יִפְדֶּ֣ה אִ֑ישׁ לֹא־יִתֵּ֖ן לֵאלֹהִ֣ים כָּפְרֹֽו׃ 
וְ֭יֵקַר פִּדְיֹ֥ון נַפְשָׁ֗ם וְחָדַ֥ל לְעֹולָֽם׃ 
וִֽיחִי־עֹ֥וד לָנֶ֑צַח לֹ֖א יִרְאֶ֣ה הַשָּֽׁחַת׃ 
כִּ֤י יִרְאֶ֨ה ׀ חֲכָ֘מִ֤ים יָמ֗וּתוּ יַ֤חַד כְּסִ֣יל וָבַ֣עַר יֹאבֵ֑דוּ וְעָזְב֖וּ לַאֲחֵרִ֣ים חֵילָֽם׃ 
קִרְבָּ֤ם בָּתֵּ֨ימֹו ׀ לְֽעֹולָ֗ם מִ֭שְׁכְּנֹתָם לְדֹ֣ר וָדֹ֑ר קָֽרְא֥וּ בִ֝שְׁמֹותָ֗ם עֲלֵ֣י אֲדָמֹֽות׃ 
וְאָדָ֣ם בִּ֭יקָר בַּל־יָלִ֑ין נִמְשַׁ֖ל כַּבְּהֵמֹ֣ות נִדְמֽוּ׃ 
זֶ֣ה דַ֭רְכָּם כֵּ֣סֶל לָ֑מֹו וְאַחֲרֵיהֶ֓ם ׀ בְּפִיהֶ֖ם יִרְצ֣וּ סֶֽלָה׃ 
כַּצֹּ֤אן ׀ לִֽשְׁאֹ֣ול שַׁתּוּ֮ מָ֤וֶת יִ֫רְעֵ֥ם וַיִּרְדּ֘וּ בָ֤ם יְשָׁרִ֨ים ׀ לַבֹּ֗קֶר *וְצִירָם (וְ֭צוּרָם) לְבַלֹּ֥ות שְׁאֹ֗ול מִזְּבֻ֥ל לֹֽו׃ 
אַךְ־אֱלֹהִ֗ים יִפְדֶּ֣ה נַ֭פְשִׁי מִֽיַּד־שְׁאֹ֑ול כִּ֖י יִקָּחֵ֣נִי סֶֽלָה׃ 
אַל־תִּ֭ירָא כִּֽי־יַעֲשִׁ֣ר אִ֑ישׁ כִּֽי־יִ֝רְבֶּה כְּבֹ֣וד בֵּיתֹֽו׃ 
כִּ֤י לֹ֣א בְ֭מֹותֹו יִקַּ֣ח הַכֹּ֑ל לֹא־יֵרֵ֖ד אַחֲרָ֣יו כְּבֹודֹֽו׃ 
כִּֽי־נַ֭פְשֹׁו בְּחַיָּ֣יו יְבָרֵ֑ךְ וְ֝יֹודֻ֗ךָ כִּי־תֵיטִ֥יב לָֽךְ׃ 
תָּ֭בֹוא עַד־דֹּ֣ור אֲבֹותָ֑יו עַד־נֵ֝֗צַח לֹ֣א יִרְאוּ־אֹֽור׃ 
אָדָ֣ם בִּ֭יקָר וְלֹ֣א יָבִ֑ין נִמְשַׁ֖ל כַּבְּהֵמֹ֣ות נִדְמֽוּ׃ 
