תְּהִלִּים.
57.
לַמְנַצֵּ֣חַ אַל־תַּ֭שְׁחֵת לְדָוִ֣ד מִכְתָּ֑ם בְּבָרְחֹ֥ו מִפְּנֵי־שָׁ֝א֗וּל בַּמְּעָרֽ͏ָה׃ 
חָנֵּ֤נִי אֱלֹהִ֨ים ׀ חָנֵּ֗נִי כִּ֥י בְךָ֮ חָסָ֪יָה נַ֫פְשִׁ֥י וּבְצֵֽל־כְּנָפֶ֥יךָ אֶחְסֶ֑ה עַ֝֗ד יַעֲבֹ֥ר הַוֹּֽות׃ 
אֶ֭קְרָא לֵֽאלֹהִ֣ים עֶלְיֹ֑ון לָ֝אֵ֗ל גֹּמֵ֥ר עָלָֽי׃ 
יִשְׁלַ֤ח מִשָּׁמַ֨יִם ׀ וְֽיֹושִׁיעֵ֗נִי חֵרֵ֣ף שֹׁאֲפִ֣י סֶ֑לָה יִשְׁלַ֥ח אֱ֝לֹהִ֗ים חַסְדֹּ֥ו וַאֲמִתֹּֽו׃ 
נַפְשִׁ֤י ׀ בְּתֹ֥וךְ לְבָאִם֮ אֶשְׁכְּבָ֪ה לֹ֫הֲטִ֥ים בְּֽנֵי־אָדָ֗ם שִׁ֭נֵּיהֶם חֲנִ֣ית וְחִצִּ֑ים וּ֝לְשֹׁונָ֗ם חֶ֣רֶב חַדָּֽה׃ 
ר֣וּמָה עַל־הַשָּׁמַ֣יִם אֱלֹהִ֑ים עַ֖ל כָּל־הָאָ֣רֶץ כְּבֹודֶֽךָ׃ 
רֶ֤שֶׁת ׀ הֵכִ֣ינוּ לִפְעָמַי֮ כָּפַ֪ף נַ֫פְשִׁ֥י כָּר֣וּ לְפָנַ֣י שִׁיחָ֑ה נָפְל֖וּ בְתֹוכָ֣הּ סֶֽלָה׃ 
נָ֘כֹ֤ון לִבִּ֣י אֱ֭לֹהִים נָכֹ֣ון לִבִּ֑י אָ֝שִׁ֗ירָה וַאֲזַמֵּֽרָה׃ 
ע֤וּרָה כְבֹודִ֗י ע֭וּרָֽה הַנֵּ֥בֶל וְכִנֹּ֗ור אָעִ֥ירָה שָּֽׁחַר׃ 
אֹודְךָ֖ בָעַמִּ֥ים ׀ אֲדֹנָ֑י אֲ֝זַמֶּרְךָ֗ בַּל־אֻמִּֽים׃ 
כִּֽי־גָדֹ֣ל עַד־שָׁמַ֣יִם חַסְדֶּ֑ךָ וְֽעַד־שְׁחָקִ֥ים אֲמִתֶּֽךָ׃ 
ר֣וּמָה עַל־שָׁמַ֣יִם אֱלֹהִ֑ים עַ֖ל כָּל־הָאָ֣רֶץ כְּבֹודֶֽךָ׃ 
