תְּהִלִּים.
58.
לַמְנַצֵּ֥חַ אַל־תַּשְׁחֵ֗ת לְדָוִ֥ד מִכְתָּֽם׃ 
הַֽאֻמְנָ֗ם אֵ֣לֶם צֶ֭דֶק תְּדַבֵּר֑וּן מֵישָׁרִ֥ים תִּ֝שְׁפְּט֗וּ בְּנֵ֣י אָדָֽם׃ 
אַף־בְּלֵב֮ עֹולֹ֪ת תִּפְעָ֫ל֥וּן בָּאָ֡רֶץ חֲמַ֥ס יְ֝דֵיכֶ֗ם תְּפַלֵּֽסֽוּן׃ 
זֹ֣רוּ רְשָׁעִ֣ים מֵרָ֑חֶם תָּע֥וּ מִ֝בֶּ֗טֶן דֹּבְרֵ֥י כָזָֽב׃ 
חֲמַת־לָ֗מֹו כִּדְמ֥וּת חֲמַת־נָחָ֑שׁ כְּמֹו־פֶ֥תֶן חֵ֝רֵ֗שׁ יַאְטֵ֥ם אָזְנֹֽו׃ 
אֲשֶׁ֣ר לֹא־יִ֭שְׁמַע לְקֹ֣ול מְלַחֲשִׁ֑ים חֹובֵ֖ר חֲבָרִ֣ים מְחֻכָּֽם׃ 
אֱ‍ֽלֹהִ֗ים הֲרָס־שִׁנֵּ֥ימֹו בְּפִ֑ימֹו מַלְתְּעֹ֥ות כְּ֝פִירִ֗ים נְתֹ֣ץ ׀ יְהוָֽה׃ 
יִמָּאֲס֣וּ כְמֹו־מַ֭יִם יִתְהַלְּכוּ־לָ֑מֹו יִדְרֹ֥ךְ *חִצֹּו (חִ֝צָּ֗יו) כְּמֹ֣ו יִתְמֹלָֽלוּ׃ 
כְּמֹ֣ו שַׁ֭בְּלוּל תֶּ֣מֶס יַהֲלֹ֑ךְ נֵ֥פֶל אֵ֝֗שֶׁת בַּל־חָ֥זוּ שָֽׁמֶשׁ׃ 
בְּטֶ֤רֶם יָבִ֣ינוּ סִּֽירֹתֵיכֶ֣ם אָטָ֑ד כְּמֹו־חַ֥י כְּמֹו־חָ֝רֹ֗ון יִשְׂעָרֶֽנּוּ׃ 
יִשְׂמַ֣ח צַ֭דִּיק כִּי־חָזָ֣ה נָקָ֑ם פְּעָמָ֥יו יִ֝רְחַ֗ץ בְּדַ֣ם הָרָשָֽׁע׃ 
וְיֹאמַ֣ר אָ֭דָם אַךְ־פְּרִ֣י לַצַּדִּ֑יק אַ֥ךְ יֵשׁ־אֱ֝לֹהִ֗ים שֹׁפְטִ֥ים בָּאָֽרֶץ׃ 
