תְּהִלִּים.
64.
לַמְנַצֵּ֗חַ מִזְמֹ֥ור לְדָוִֽד׃ 
שְׁמַע־אֱלֹהִ֣ים קֹולִ֣י בְשִׂיחִ֑י מִפַּ֥חַד אֹ֝ויֵ֗ב תִּצֹּ֥ר חַיָּֽי׃ 
תַּ֭סְתִּירֵנִי מִסֹּ֣וד מְרֵעִ֑ים מֵ֝רִגְשַׁ֗ת פֹּ֣עֲלֵי אָֽוֶן׃ 
אֲשֶׁ֤ר שָׁנְנ֣וּ כַחֶ֣רֶב לְשֹׁונָ֑ם דָּרְכ֥וּ חִ֝צָּ֗ם דָּבָ֥ר מָֽר׃ 
לִירֹ֣ות בַּמִּסְתָּרִ֣ים תָּ֑ם פִּתְאֹ֥ם יֹ֝רֻ֗הוּ וְלֹ֣א יִירָֽאוּ׃ 
יְחַזְּקוּ־לָ֨מֹו ׀ דָּ֘בָ֤ר רָ֗ע יְֽ֭סַפְּרוּ לִטְמֹ֣ון מֹוקְשִׁ֑ים אָ֝מְר֗וּ מִ֣י יִרְאֶה־לָּֽמֹו׃ 
יַֽחְפְּֽשׂוּ־עֹולֹ֗ת תַּ֭מְנוּ חֵ֣פֶשׂ מְחֻפָּ֑שׂ וְקֶ֥רֶב אִ֝֗ישׁ וְלֵ֣ב עָמֹֽק׃ 
וַיֹּרֵ֗ם אֱלֹ֫הִ֥ים חֵ֥ץ פִּתְאֹ֑ום הָ֝י֗וּ מַכֹּותָֽם׃ 
וַיַּכְשִׁיל֣וּהוּ עָלֵ֣ימֹו לְשֹׁונָ֑ם יִ֝תְנֹדֲד֗וּ כָּל־רֹ֥אֵה בָֽם׃ 
וַיִּֽירְא֗וּ כָּל־אָ֫דָ֥ם וַ֭יַּגִּידוּ פֹּ֥עַל אֱלֹהִ֗ים וּֽמַעֲשֵׂ֥הוּ הִשְׂכִּֽילוּ׃ 
יִשְׂמַ֬ח צַדִּ֣יק בַּ֭יהוָה וְחָ֣סָה בֹ֑ו וְ֝יִתְהַֽלְל֗וּ כָּל־יִשְׁרֵי־לֵֽב׃ 
