תְּהִלִּים.
74.
מַשְׂכִּ֗יל לְאָ֫סָ֥ף לָמָ֣ה אֱ֭לֹהִים זָנַ֣חְתָּ לָנֶ֑צַח יֶעְשַׁ֥ן אַ֝פְּךָ֗ בְּצֹ֣אן מַרְעִיתֶֽךָ׃ 
זְכֹ֤ר עֲדָתְךָ֨ ׀ קָ֘נִ֤יתָ קֶּ֗דֶם גָּ֭אַלְתָּ שֵׁ֣בֶט נַחֲלָתֶ֑ךָ הַר־צִ֝יֹּ֗ון זֶ֤ה ׀ שָׁכַ֬נְתָּ בֹּֽו׃ 
הָרִ֣ימָה פְ֭עָמֶיךָ לְמַשֻּׁאֹ֣ות נֶ֑צַח כָּל־הֵרַ֖ע אֹויֵ֣ב בַּקֹּֽדֶשׁ׃ 
שָׁאֲג֣וּ צֹ֭רְרֶיךָ בְּקֶ֣רֶב מֹועֲדֶ֑ךָ שָׂ֖מוּ אֹותֹתָ֣ם אֹתֹֽות׃ 
יִ֭וָּדַע כְּמֵבִ֣יא לְמָ֑עְלָה בִּֽסֲבָךְ־עֵ֝֗ץ קַרְדֻּמֹּֽות׃ 
*וְעֵת (וְ֭עַתָּה) פִּתּוּחֶ֣יהָ יָּ֑חַד בְּכַשִּׁ֥יל וְ֝כֵֽילַפֹּ֗ת יַהֲלֹמֽוּן׃ 
שִׁלְח֣וּ בָ֭אֵשׁ מִקְדָּשֶׁ֑ךָ לָ֝אָ֗רֶץ חִלְּל֥וּ מִֽשְׁכַּן־שְׁמֶֽךָ׃ 
אָמְר֣וּ בְ֭לִבָּם נִינָ֣ם יָ֑חַד שָׂרְפ֖וּ כָל־מֹועֲדֵי־אֵ֣ל בָּאָֽרֶץ׃ 
אֹֽותֹתֵ֗ינוּ לֹ֥א רָ֫אִ֥ינוּ אֵֽין־עֹ֥וד נָבִ֑יא וְלֹֽא־אִ֝תָּ֗נוּ יֹדֵ֥עַ עַד־מָֽה׃ 
עַד־מָתַ֣י אֱ֭לֹהִים יְחָ֣רֶף צָ֑ר יְנָ֘אֵ֤ץ אֹויֵ֖ב שִׁמְךָ֣ לָנֶֽצַח׃ 
לָ֤מָּה תָשִׁ֣יב יָ֭דְךָ וִֽימִינֶ֑ךָ מִקֶּ֖רֶב *חֹוקְךָ (חֽ͏ֵיקְךָ֣) כַלֵּֽה׃ 
וֵ֭אלֹהִים מַלְכִּ֣י מִקֶּ֑דֶם פֹּעֵ֥ל יְ֝שׁוּעֹ֗ות בְּקֶ֣רֶב הָאָֽרֶץ׃ 
אַתָּ֤ה פֹורַ֣רְתָּ בְעָזְּךָ֣ יָ֑ם שִׁבַּ֖רְתָּ רָאשֵׁ֥י תַ֝נִּינִ֗ים עַל־הַמָּֽיִם׃ 
אַתָּ֣ה רִ֭צַּצְתָּ רָאשֵׁ֣י לִוְיָתָ֑ן תִּתְּנֶ֥נּוּ מַ֝אֲכָ֗ל לְעָ֣ם לְצִיִּֽים׃ 
אַתָּ֣ה בָ֭קַעְתָּ מַעְיָ֣ן וָנָ֑חַל אַתָּ֥ה הֹ֝ובַ֗שְׁתָּ נַהֲרֹ֥ות אֵיתָֽן׃ 
לְךָ֣ יֹ֭ום אַף־לְךָ֥ לָ֑יְלָה אַתָּ֥ה הֲ֝כִינֹ֗ותָ מָאֹ֥ור וָשָֽׁמֶשׁ׃ 
אַתָּ֣ה הִ֭צַּבְתָּ כָּל־גְּבוּלֹ֣ות אָ֑רֶץ קַ֥יִץ וָ֝חֹ֗רֶף אַתָּ֥ה יְצַרְתָּם׃ 
זְכָר־זֹ֗את אֹ֭ויֵב חֵרֵ֣ף ׀ יְהוָ֑ה וְעַ֥ם נָ֝בָ֗ל נִֽאֲצ֥וּ שְׁמֶֽךָ׃ 
אַל־תִּתֵּ֣ן לְ֭חַיַּת נֶ֣פֶשׁ תֹּורֶ֑ךָ חַיַּ֥ת עֲ֝נִיֶּ֗יךָ אַל־תִּשְׁכַּ֥ח לָנֶֽצַח׃ 
הַבֵּ֥ט לַבְּרִ֑ית כִּ֥י מָלְא֥וּ מַחֲשַׁכֵּי־אֶ֝֗רֶץ נְאֹ֣ות חָמָֽס׃ 
אַל־יָשֹׁ֣ב דַּ֣ךְ נִכְלָ֑ם עָנִ֥י וְ֝אֶבְיֹ֗ון יְֽהַלְל֥וּ שְׁמֶֽךָ׃ 
קוּמָ֣ה אֱ֭לֹהִים רִיבָ֣ה רִיבֶ֑ךָ זְכֹ֥ר חֶרְפָּתְךָ֥ מִנִּי־נָ֝בָ֗ל כָּל־הַיֹּֽום׃ 
אַל־תִּ֭שְׁכַּח קֹ֣ול צֹרְרֶ֑יךָ שְׁאֹ֥ון קָ֝מֶ֗יךָ עֹלֶ֥ה תָמִֽיד׃ 
