תְּהִלִּים.
76.
לַמְנַצֵּ֥חַ בִּנְגִינֹ֑ת מִזְמֹ֖ור לְאָסָ֣ף שִֽׁיר׃ 
נֹודָ֣ע בִּֽיהוּדָ֣ה אֱלֹהִ֑ים בְּ֝יִשְׂרָאֵ֗ל גָּדֹ֥ול שְׁמֹֽו׃ 
וַיְהִ֣י בְשָׁלֵ֣ם סֻכֹּ֑ו וּמְעֹ֖ונָתֹ֣ו בְצִיֹּֽון׃ 
שָׁ֭מָּה שִׁבַּ֣ר רִשְׁפֵי־קָ֑שֶׁת מָגֵ֬ן וְחֶ֖רֶב וּמִלְחָמָ֣ה סֶֽלָה׃ 
נָ֭אֹור אַתָּ֥ה אַדִּ֗יר מֵֽהַרְרֵי־טָֽרֶף׃ 
אֶשְׁתֹּולְל֨וּ ׀ אַבִּ֣ירֵי לֵ֭ב נָמ֣וּ שְׁנָתָ֑ם וְלֹא־מָצְא֖וּ כָל־אַנְשֵׁי־חַ֣יִל יְדֵיהֶֽם׃ 
מִ֭גַּעֲרָ֣תְךָ אֱלֹהֵ֣י יַעֲקֹ֑ב נִ֝רְדָּ֗ם וְרֶ֣כֶב וָסֽוּס׃ 
אַתָּ֤ה ׀ נֹ֥ורָא אַ֗תָּה וּמִֽי־יַעֲמֹ֥ד לְפָנֶ֗יךָ מֵאָ֥ז אַפֶּֽךָ׃ 
מִ֭שָּׁמַיִם הִשְׁמַ֣עְתָּ דִּ֑ין אֶ֖רֶץ יָֽרְאָ֣ה וְשָׁקָֽטָה׃ 
בְּקוּם־לַמִּשְׁפָּ֥ט אֱלֹהִ֑ים לְהֹושִׁ֖יעַ כָּל־עַנְוֵי־אֶ֣רֶץ סֶֽלָה׃ 
כִּֽי־חֲמַ֣ת אָדָ֣ם תֹּודֶ֑ךָּ שְׁאֵרִ֖ית חֵמֹ֣ת תַּחְגֹּֽר׃ 
נִֽדֲר֣וּ וְשַׁלְּמוּ֮ לַיהוָ֪ה אֱ‍ֽלֹהֵ֫יכֶ֥ם כָּל־סְבִיבָ֑יו יֹובִ֥ילוּ שַׁ֝֗י לַמֹּורָֽא׃ 
יִ֭בְצֹר ר֣וּחַ נְגִידִ֑ים נֹ֝ורָ֗א לְמַלְכֵי־אָֽרֶץ׃ 
