תְּהִלִּים.
79.
מִזְמֹ֗ור לְאָ֫סָ֥ף אֱ‍ֽלֹהִ֡ים בָּ֤אוּ גֹויִ֨ם ׀ בְּֽנַחֲלָתֶ֗ךָ טִ֭מְּאוּ אֶת־הֵיכַ֣ל קָדְשֶׁ֑ךָ שָׂ֖מוּ אֶת־יְרוּשָׁלַ֣͏ִם לְעִיִּֽים׃ 
נָֽתְנ֡וּ אֶת־נִבְלַ֬ת עֲבָדֶ֗יךָ מַ֭אֲכָל לְעֹ֣וף הַשָּׁמָ֑יִם בְּשַׂ֥ר חֲ֝סִידֶ֗יךָ לְחַיְתֹו־אָֽרֶץ׃ 
שָׁפְכ֬וּ דָמָ֨ם ׀ כַּמַּ֗יִם סְֽבִ֘יבֹ֤ות יְֽרוּשָׁלָ֗͏ִם וְאֵ֣ין קֹובֵֽר׃ 
הָיִ֣ינוּ חֶ֭רְפָּה לִשְׁכֵנֵ֑ינוּ לַ֥עַג וָ֝קֶ֗לֶס לִסְבִיבֹותֵֽינוּ׃ 
עַד־מָ֣ה יְ֭הוָה תֶּאֱנַ֣ף לָנֶ֑צַח תִּבְעַ֥ר כְּמֹו־אֵ֝֗שׁ קִנְאָתֶֽךָ׃ 
שְׁפֹ֤ךְ חֲמָתְךָ֨ אֶֽל־הַגֹּויִם֮ אֲשֶׁ֪ר לֹא־יְדָ֫ע֥וּךָ וְעַ֥ל מַמְלָכֹ֑ות אֲשֶׁ֥ר בְּ֝שִׁמְךָ֗ לֹ֣א קָרָֽאוּ׃ 
כִּ֭י אָכַ֣ל אֶֽת־יַעֲקֹ֑ב וְֽאֶת־נָוֵ֥הוּ הֵשַֽׁמּוּ׃ 
אַֽל־תִּזְכָּר־לָנוּ֮ עֲוֹנֹ֪ת רִאשֹׁ֫נִ֥ים מַ֭הֵר יְקַדְּמ֣וּנוּ רַחֲמֶ֑יךָ כִּ֖י דַלֹּ֣ונוּ מְאֹֽד׃ 
עָזְרֵ֤נוּ ׀ אֱלֹ֘הֵ֤י יִשְׁעֵ֗נוּ עַל־דְּבַ֥ר כְּבֹֽוד־שְׁמֶ֑ךָ וְהַצִּילֵ֥נוּ וְכַפֵּ֥ר עַל־חַ֝טֹּאתֵ֗ינוּ לְמַ֣עַן שְׁמֶֽךָ׃ 
לָ֤מָּה ׀ יֹאמְר֣וּ הַגֹּויִם֮ אַיֵּ֪ה אֱ‍ֽלֹהֵ֫יהֶ֥ם יִוָּדַ֣ע *בַּגִּיִּים (בַּגֹּויִ֣ם) לְעֵינֵ֑ינוּ נִ֝קְמַ֗ת דַּֽם־עֲבָדֶ֥יךָ הַשָּׁפֽוּךְ׃ 
תָּ֤בֹ֣וא לְפָנֶיךָ֮ אֶנְקַ֪ת אָ֫סִ֥יר כְּגֹ֥דֶל זְרֹועֲךָ֑ הֹ֝ותֵ֗ר בְּנֵ֣י תְמוּתָֽה׃ 
וְהָ֘שֵׁ֤ב לִשְׁכֵנֵ֣ינוּ שִׁ֭בְעָתַיִם אֶל־חֵיקָ֑ם חֶרְפָּ֘תָ֤ם אֲשֶׁ֖ר חֵרְפ֣וּךָ אֲדֹנֽ͏ָי׃ 
וַאֲנַ֤חְנוּ עַמְּךָ֨ ׀ וְצֹ֥אן מַרְעִיתֶךָ֮ נֹ֤ודֶ֥ה לְּךָ֗ לְעֹ֫ולָ֥ם לְדֹ֥ר וָדֹ֑ר נְ֝סַפֵּ֗ר תְּהִלָּתֶֽךָ׃ 
