תְּהִלִּים.
82.
מִזְמֹ֗ור לְאָ֫סָ֥ף אֱ‍ֽלֹהִ֗ים נִצָּ֥ב בַּעֲדַת־אֵ֑ל בְּקֶ֖רֶב אֱלֹהִ֣ים יִשְׁפֹּֽט׃ 
עַד־מָתַ֥י תִּשְׁפְּטוּ־עָ֑וֶל וּפְנֵ֥י רְ֝שָׁעִ֗ים תִּשְׂאוּ־סֶֽלָה׃ 
שִׁפְטוּ־דַ֥ל וְיָתֹ֑ום עָנִ֖י וָרָ֣שׁ הַצְדִּֽיקוּ׃ 
פַּלְּטוּ־דַ֥ל וְאֶבְיֹ֑ון מִיַּ֖ד רְשָׁעִ֣ים הַצִּֽילוּ׃ 
לֹ֤א יָֽדְע֨וּ ׀ וְלֹ֥א יָבִ֗ינוּ בַּחֲשֵׁכָ֥ה יִתְהַלָּ֑כוּ יִ֝מֹּ֗וטוּ כָּל־מֹ֥וסְדֵי אָֽרֶץ׃ 
אֲ‍ֽנִי־אָ֭מַרְתִּי אֱלֹהִ֣ים אַתֶּ֑ם וּבְנֵ֖י עֶלְיֹ֣ון כֻּלְּכֶֽם׃ 
אָ֭כֵן כְּאָדָ֣ם תְּמוּת֑וּן וּכְאַחַ֖ד הַשָּׂרִ֣ים תִּפֹּֽלוּ׃ 
קוּמָ֣ה אֱ֭לֹהִים שָׁפְטָ֣ה הָאָ֑רֶץ כִּֽי־אַתָּ֥ה תִ֝נְחַ֗ל בְּכָל־הַגֹּויִֽם׃ 
