תְּהִלִּים.
88.
שִׁ֥יר מִזְמֹ֗ור לִבְנֵ֫י קֹ֥רַח לַמְנַצֵּ֣חַ עַל־מָחֲלַ֣ת לְעַנֹּ֑ות מַ֝שְׂכִּ֗יל לְהֵימָ֥ן הָאֶזְרָחִֽי׃ 
יְ֭הוָה אֱלֹהֵ֣י יְשׁוּעָתִ֑י יֹום־צָעַ֖קְתִּי בַלַּ֣יְלָה נֶגְדֶּֽךָ׃ 
תָּבֹ֣וא לְ֭פָנֶיךָ תְּפִלָּתִ֑י הַטֵּֽה־אָ֝זְנְךָ֗ לְרִנָּתִֽי׃ 
כִּֽי־שָֽׂבְעָ֣ה בְרָעֹ֣ות נַפְשִׁ֑י וְחַיַּ֗י לִשְׁאֹ֥ול הִגִּֽיעוּ׃ 
נֶ֭חְשַׁבְתִּי עִם־יֹ֣ורְדֵי בֹ֑ור הָ֝יִ֗יתִי כְּגֶ֣בֶר אֵֽין־אֱיָֽל׃ 
בַּמֵּתִ֗ים חָ֫פְשִׁ֥י כְּמֹ֤ו חֲלָלִ֨ים ׀ שֹׁ֥כְבֵי קֶ֗בֶר אֲשֶׁ֤ר לֹ֣א זְכַרְתָּ֣ם עֹ֑וד וְ֝הֵ֗מָּה מִיָּדְךָ֥ נִגְזָֽרוּ׃ 
שַׁ֭תַּנִי בְּבֹ֣ור תַּחְתִּיֹּ֑ות בְּ֝מַחֲשַׁכִּ֗ים בִּמְצֹלֹֽות׃ 
עָ֭לַי סָמְכָ֣ה חֲמָתֶ֑ךָ וְכָל־מִ֝שְׁבָּרֶ֗יךָ עִנִּ֥יתָ סֶּֽלָה׃ 
הִרְחַ֥קְתָּ מְיֻדָּעַ֗י מִ֫מֶּ֥נִּי שַׁתַּ֣נִי תֹועֵבֹ֣ות לָ֑מֹו כָּ֝לֻ֗א וְלֹ֣א אֵצֵֽא׃ 
עֵינִ֥י דָאֲבָ֗ה מִנִּ֫י עֹ֥נִי קְרָאתִ֣יךָ יְהוָ֣ה בְּכָל־יֹ֑ום שִׁטַּ֖חְתִּי אֵלֶ֣יךָ כַפָּֽי׃ 
הֲלַמֵּתִ֥ים תַּעֲשֶׂה־פֶּ֑לֶא אִם־רְ֝פָאִ֗ים יָק֤וּמוּ ׀ יֹוד֬וּךָ סֶּֽלָה׃ 
הַיְסֻפַּ֣ר בַּקֶּ֣בֶר חַסְדֶּ֑ךָ אֱ֝מֽוּנָתְךָ֗ בָּאֲבַדֹּֽון׃ 
הֲיִוָּדַ֣ע בַּחֹ֣שֶׁךְ פִּלְאֶ֑ךָ וְ֝צִדְקָתְךָ֗ בְּאֶ֣רֶץ נְשִׁיָּֽה׃ 
וַאֲנִ֤י ׀ אֵלֶ֣יךָ יְהוָ֣ה שִׁוַּ֑עְתִּי וּ֝בַבֹּ֗קֶר תְּֽפִלָּתִ֥י תְקַדְּמֶֽךָּ׃ 
לָמָ֣ה יְ֭הוָה תִּזְנַ֣ח נַפְשִׁ֑י תַּסְתִּ֖יר פָּנֶ֣יךָ מִמֶּֽנִּי׃ 
עָ֘נִ֤י אֲנִ֣י וְגֹוֵ֣עַ מִנֹּ֑עַר נָשָׂ֖אתִי אֵמֶ֣יךָ אָפֽוּנָה׃ 
עָ֭לַי עָבְר֣וּ חֲרֹונֶ֑יךָ בִּ֝עוּתֶ֗יךָ צִמְּתוּתֻֽנִי׃ 
סַבּ֣וּנִי כַ֭מַּיִם כָּל־הַיֹּ֑ום הִקִּ֖יפוּ עָלַ֣י יָֽחַד׃ 
הִרְחַ֣קְתָּ מִ֭מֶּנִּי אֹהֵ֣ב וָרֵ֑עַ מְֽיֻדָּעַ֥י מַחְשָֽׁךְ׃ 
