תְּהִלִּים.
9.
לַ֭מְנַצֵּחַ עַלְמ֥וּת לַבֵּ֗ן מִזְמֹ֥ור לְדָוִֽד׃ 
אֹודֶ֣ה יְ֭הוָה בְּכָל־לִבִּ֑י אֲ֝סַפְּרָ֗ה כָּל־נִפְלְאֹותֶֽיךָ׃ 
אֶשְׂמְחָ֣ה וְאֶעֶלְצָ֣ה בָ֑ךְ אֲזַמְּרָ֖ה שִׁמְךָ֣ עֶלְיֹֽון׃ 
בְּשׁוּב־אֹויְבַ֥י אָחֹ֑ור יִכָּשְׁל֥וּ וְ֝יֹאבְד֗וּ מִפָּנֶֽיךָ׃ 
כִּֽי־עָ֭שִׂיתָ מִשְׁפָּטִ֣י וְדִינִ֑י יָשַׁ֥בְתָּ לְ֝כִסֵּ֗א שֹׁופֵ֥ט צֶֽדֶק׃ 
גָּעַ֣רְתָּ גֹ֭ויִם אִבַּ֣דְתָּ רָשָׁ֑ע שְׁמָ֥ם מָ֝חִ֗יתָ לְעֹולָ֥ם וָעֶֽד׃ 
הָֽאֹויֵ֨ב ׀ תַּ֥מּוּ חֳרָבֹ֗ות לָ֫נֶ֥צַח וְעָרִ֥ים נָתַ֑שְׁתָּ אָבַ֖ד זִכְרָ֣ם הֵֽמָּה׃ 
וַֽ֭יהוָה לְעֹולָ֣ם יֵשֵׁ֑ב כֹּונֵ֖ן לַמִּשְׁפָּ֣ט כִּסְאֹֽו׃ 
וְה֗וּא יִשְׁפֹּֽט־תֵּבֵ֥ל בְּצֶ֑דֶק יָדִ֥ין לְ֝אֻמִּ֗ים בְּמֵישָׁרֽ͏ִים׃ 
וִ֘יהִ֤י יְהוָ֣ה מִשְׂגָּ֣ב לַדָּ֑ךְ מִ֝שְׂגָּ֗ב לְעִתֹּ֥ות בַּצָּרָֽה׃ 
וְיִבְטְח֣וּ בְ֭ךָ יֹודְעֵ֣י שְׁמֶ֑ךָ כִּ֤י לֹֽא־עָזַ֖בְתָּ דֹרְשֶׁ֣יךָ יְהוָֽה׃ 
זַמְּר֗וּ לַ֭יהוָה יֹשֵׁ֣ב צִיֹּ֑ון הַגִּ֥ידוּ בָ֝עַמִּ֗ים עֲלִֽילֹותָֽיו׃ 
כִּֽי־דֹרֵ֣שׁ דָּ֭מִים אֹותָ֣ם זָכָ֑ר לֹֽא־שָׁ֝כַ֗ח צַעֲקַ֥ת *עֲנִיִּים (עֲנָוֽ͏ִים)׃ 
חָֽנְנֵ֬נִי יְהוָ֗ה רְאֵ֣ה עָ֭נְיִי מִשֹּׂנְאָ֑י מְ֝רֹומְמִ֗י מִשַּׁ֥עֲרֵי מָֽוֶת׃ 
לְמַ֥עַן אֲסַפְּרָ֗ה כָּֽל־תְּהִלָּ֫תֶ֥יךָ בְּשַֽׁעֲרֵ֥י בַת־צִיֹּ֑ון אָ֝גִ֗ילָה בִּישׁוּעָתֶֽךָ׃ 
טָבְע֣וּ גֹ֭ויִם בְּשַׁ֣חַת עָשׂ֑וּ בְּרֶֽשֶׁת־ז֥וּ טָ֝מָ֗נוּ נִלְכְּדָ֥ה רַגְלָֽם׃ 
נֹ֤ודַ֨ע ׀ יְהוָה֮ מִשְׁפָּ֪ט עָ֫שָׂ֥ה בְּפֹ֣עַל כַּ֭פָּיו נֹוקֵ֣שׁ רָשָׁ֑ע הִגָּיֹ֥ון סֶֽלָה׃ 
יָשׁ֣וּבוּ רְשָׁעִ֣ים לִשְׁאֹ֑ולָה כָּל־גֹּ֝ויִ֗ם שְׁכֵחֵ֥י אֱלֹהִֽים׃ 
כִּ֤י לֹ֣א לָ֭נֶצַח יִשָּׁכַ֣ח אֶבְיֹ֑ון תִּקְוַ֥ת *עֲנָוִים (עֲ֝נִיִּ֗ים) תֹּאבַ֥ד לָעַֽד׃ 
קוּמָ֣ה יְ֭הוָה אַל־יָעֹ֣ז אֱנֹ֑ושׁ יִשָּׁפְט֥וּ גֹ֝ויִ֗ם עַל־פָּנֶֽיךָ׃ 
שִׁ֘יתָ֤ה יְהוָ֨ה ׀ מֹורָ֗ה לָ֫הֶ֥ם יֵדְע֥וּ גֹויִ֑ם אֱנֹ֖ושׁ הֵ֣מָּה סֶּֽלָה׃ 
