תְּהִלִּים.
96.
שִׁ֣ירוּ לַ֭יהוָה שִׁ֣יר חָדָ֑שׁ שִׁ֥ירוּ לַ֝יהוָ֗ה כָּל־הָאָֽרֶץ׃ 
שִׁ֣ירוּ לַ֭יהוָה בָּרֲכ֣וּ שְׁמֹ֑ו בַּשְּׂר֥וּ מִיֹּֽום־לְ֝יֹ֗ום יְשׁוּעָתֹֽו׃ 
סַפְּר֣וּ בַגֹּויִ֣ם כְּבֹודֹ֑ו בְּכָל־הָֽ֝עַמִּ֗ים נִפְלְאֹותָֽיו׃ 
כִּ֥י גָ֘דֹ֤ול יְהוָ֣ה וּמְהֻלָּ֣ל מְאֹ֑ד נֹורָ֥א ה֝֗וּא עַל־כָּל־אֱלֹהִֽים׃ 
כִּ֤י ׀ כָּל־אֱלֹהֵ֣י הָעַמִּ֣ים אֱלִילִ֑ים וַֽ֝יהוָ֗ה שָׁמַ֥יִם עָשָֽׂה׃ 
הֹוד־וְהָדָ֥ר לְפָנָ֑יו עֹ֥ז וְ֝תִפְאֶ֗רֶת בְּמִקְדָּשֹֽׁו׃ 
הָב֣וּ לַ֭יהוָה מִשְׁפְּחֹ֣ות עַמִּ֑ים הָב֥וּ לַ֝יהוָ֗ה כָּבֹ֥וד וָעֹֽז׃ 
הָב֣וּ לַ֭יהוָה כְּבֹ֣וד שְׁמֹ֑ו שְׂאֽוּ־מִ֝נְחָ֗ה וּבֹ֥אוּ לְחַצְרֹותָֽיו׃ 
הִשְׁתַּחֲו֣וּ לַ֭יהוָה בְּהַדְרַת־קֹ֑דֶשׁ חִ֥ילוּ מִ֝פָּנָ֗יו כָּל־הָאָֽרֶץ׃ 
אִמְר֤וּ בַגֹּויִ֨ם ׀ יְה֘וָ֤ה מָלָ֗ךְ אַף־תִּכֹּ֣ון תֵּ֭בֵל בַּל־תִּמֹּ֑וט יָדִ֥ין עַ֝מִּ֗ים בְּמֵישָׁרִֽים׃ 
יִשְׂמְח֣וּ הַ֭שָּׁמַיִם וְתָגֵ֣ל הָאָ֑רֶץ יִֽרְעַ֥ם הַ֝יָּ֗ם וּמְלֹאֹֽו׃ 
יַעֲלֹ֣ז שָׂ֭דַי וְכָל־אֲשֶׁר־בֹּ֑ו אָ֥ז יְ֝רַנְּנ֗וּ כָּל־עֲצֵי־יָֽעַר׃ 
לִפְנֵ֤י יְהוָ֨ה ׀ כִּ֬י בָ֗א כִּ֥י בָא֮ לִשְׁפֹּ֪ט הָ֫אָ֥רֶץ יִשְׁפֹּֽט־תֵּבֵ֥ל בְּצֶ֑דֶק וְ֝עַמִּ֗ים בֶּאֱמוּנָתֹֽו׃ 
