תְּהִלִּים.
98.
מִזְמֹ֡ור שִׁ֤ירוּ לַֽיהוָ֨ה ׀ שִׁ֣יר חָ֭דָשׁ כִּֽי־נִפְלָאֹ֣ות עָשָׂ֑ה הֹושִֽׁיעָה־לֹּ֥ו יְ֝מִינֹ֗ו וּזְרֹ֥ועַ קָדְשֹֽׁו׃ 
הֹודִ֣יעַ יְ֭הוָה יְשׁוּעָתֹ֑ו לְעֵינֵ֥י הַ֝גֹּויִ֗ם גִּלָּ֥ה צִדְקָתֹֽו׃ 
זָ֘כַ֤ר חַסְדֹּ֨ו ׀ וֶֽאֱ‌ֽמוּנָתֹו֮ לְבֵ֪ית יִשְׂרָ֫אֵ֥ל רָא֥וּ כָל־אַפְסֵי־אָ֑רֶץ אֵ֝֗ת יְשׁוּעַ֥ת אֱלֹהֵֽינוּ׃ 
הָרִ֣יעוּ לַֽ֭יהוָה כָּל־הָאָ֑רֶץ פִּצְח֖וּ וְרַנְּנ֣וּ וְזַמֵּֽרוּ׃ 
זַמְּר֣וּ לַיהוָ֣ה בְּכִנֹּ֑ור בְּ֝כִנֹּ֗ור וְקֹ֣ול זִמְרָֽה׃ 
בַּ֭חֲצֹ֣צְרֹות וְקֹ֣ול שֹׁופָ֑ר הָ֝רִ֗יעוּ לִפְנֵ֤י ׀ הַמֶּ֬לֶךְ יְהוָֽה׃ 
יִרְעַ֣ם הַ֭יָּם וּמְלֹאֹ֑ו תֵּ֝בֵ֗ל וְיֹ֣שְׁבֵי בָֽהּ׃ 
נְהָרֹ֥ות יִמְחֲאוּ־כָ֑ף יַ֝֗חַד הָרִ֥ים יְרַנֵּֽנוּ׃ 
לִֽפְֽנֵי־יְהוָ֗ה כִּ֥י בָא֮ לִשְׁפֹּ֪ט הָ֫אָ֥רֶץ יִשְׁפֹּֽט־תֵּבֵ֥ל בְּצֶ֑דֶק וְ֝עַמִּ֗ים בְּמֵישָׁרִֽים׃ 
