צְפַנְיָה.
2.
הִֽתְקֹושְׁשׁ֖וּ וָקֹ֑ושּׁוּ הַגֹּ֖וי לֹ֥א נִכְסָֽף׃ 
בְּטֶ֙רֶם֙ לֶ֣דֶת חֹ֔ק כְּמֹ֖ץ עָ֣בַר יֹ֑ום בְּטֶ֣רֶם ׀ לֹא־יָבֹ֣וא עֲלֵיכֶ֗ם חֲרֹון֙ אַף־יְהוָ֔ה בְּטֶ֙רֶם֙ לֹא־יָבֹ֣וא עֲלֵיכֶ֔ם יֹ֖ום אַף־יְהוָֽה׃ 
בַּקְּשׁ֤וּ אֶת־יְהוָה֙ כָּל־עַנְוֵ֣י הָאָ֔רֶץ אֲשֶׁ֥ר מִשְׁפָּטֹ֖ו פָּעָ֑לוּ בַּקְּשׁוּ־צֶ֙דֶק֙ בַּקְּשׁ֣וּ עֲנָוָ֔ה אוּלַי֙ תִּסָּ֣תְר֔וּ בְּיֹ֖ום אַף־יְהוָֽה׃ 
כִּ֤י עַזָּה֙ עֲזוּבָ֣ה תִֽהְיֶ֔ה וְאַשְׁקְלֹ֖ון לִשְׁמָמָ֑ה אַשְׁדֹּ֗וד בַּֽצָּהֳרַ֙יִם֙ יְגָ֣רְשׁ֔וּהָ וְעֶקְרֹ֖ון תֵּעָקֵֽר׃ ס 
הֹ֗וי יֹֽשְׁבֵ֛י חֶ֥בֶל הַיָּ֖ם גֹּ֣וי כְּרֵתִ֑ים דְּבַר־יְהוָ֣ה עֲלֵיכֶ֗ם כְּנַ֙עַן֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְהַאֲבַדְתִּ֖יךְ מֵאֵ֥ין יֹושֵֽׁב׃ 
וְֽהָיְתָ֞ה חֶ֣בֶל הַיָּ֗ם נְוֹ֛ת כְּרֹ֥ת רֹעִ֖ים וְגִדְרֹ֥ות צֹֽאן׃ 
וְהָ֣יָה חֶ֗בֶל לִשְׁאֵרִ֛ית בֵּ֥ית יְהוּדָ֖ה עֲלֵיהֶ֣ם יִרְע֑וּן בְּבָתֵּ֣י אַשְׁקְלֹ֗ון בָּעֶ֙רֶב֙ יִרְבָּצ֔וּן כִּ֧י יִפְקְדֵ֛ם יְהוָ֥ה אֱלֹהֵיהֶ֖ם וְשָׁ֥ב *שְׁבוּתָם (שְׁבִיתָֽם)׃ 
שָׁמַ֙עְתִּי֙ חֶרְפַּ֣ת מֹואָ֔ב וְגִדּוּפֵ֖י בְּנֵ֣י עַמֹּ֑ון אֲשֶׁ֤ר חֵֽרְפוּ֙ אֶת־עַמִּ֔י וַיַּגְדִּ֖ילוּ עַל־גְּבוּלָֽם׃ 
לָכֵ֣ן חַי־אָ֡נִי נְאֻם֩ יְהוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל כִּֽי־מֹואָ֞ב כִּסְדֹ֤ם תִּֽהְיֶה֙ וּבְנֵ֤י עַמֹּון֙ כַּֽעֲמֹרָ֔ה מִמְשַׁ֥ק חָר֛וּל וּמִכְרֵה־מֶ֥לַח וּשְׁמָמָ֖ה עַד־עֹולָ֑ם שְׁאֵרִ֤ית עַמִּי֙ יְבָזּ֔וּם וְיֶ֥תֶר *גֹּוי (גֹּויִ֖י) יִנְחָלֽוּם׃ 
זֹ֥את לָהֶ֖ם תַּ֣חַת גְּאֹונָ֑ם כִּ֤י חֵֽרְפוּ֙ וַיַּגְדִּ֔לוּ עַל־עַ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
נֹורָ֤א יְהוָה֙ עֲלֵיהֶ֔ם כִּ֣י רָזָ֔ה אֵ֖ת כָּל־אֱלֹהֵ֣י הָאָ֑רֶץ וְיִשְׁתַּֽחֲווּ־לֹו֙ אִ֣ישׁ מִמְּקֹומֹ֔ו כֹּ֖ל אִיֵּ֥י הַגֹּויִֽם׃ 
גַּם־אַתֶּ֣ם כּוּשִׁ֔ים חַֽלְלֵ֥י חַרְבִּ֖י הֵֽמָּה׃ 
וְיֵ֤ט יָדֹו֙ עַל־צָפֹ֔ון וִֽיאַבֵּ֖ד אֶת־אַשּׁ֑וּר וְיָשֵׂ֤ם אֶת־נִֽינְוֵה֙ לִשְׁמָמָ֔ה צִיָּ֖ה כַּמִּדְבָּֽר׃ 
וְרָבְצ֨וּ בְתֹוכָ֤הּ עֲדָרִים֙ כָּל־חַיְתֹו־גֹ֔וי גַּם־קָאַת֙ גַּם־קִפֹּ֔ד בְּכַפְתֹּרֶ֖יהָ יָלִ֑ינוּ קֹ֠ול יְשֹׁורֵ֤ר בַּֽחַלֹּון֙ חֹ֣רֶב בַּסַּ֔ף כִּ֥י אַרְזָ֖ה עֵרָֽה׃ 
זֹ֞֠את הָעִ֤יר הָעַלִּיזָה֙ הַיֹּושֶׁ֣בֶת לָבֶ֔טַח הָאֹֽמְרָה֙ בִּלְבָבָ֔הּ אֲנִ֖י וְאַפְסִ֣י עֹ֑וד אֵ֣יךְ ׀ הָיְתָ֣ה לְשַׁמָּ֗ה מַרְבֵּץ֙ לַֽחַיָּ֔ה כֹּ֚ל עֹובֵ֣ר עָלֶ֔יהָ יִשְׁרֹ֖ק יָנִ֥יעַ יָדֹֽו׃ ס 
