קֹהֶלֶת.
1.
דִּבְרֵי֙ קֹהֶ֣לֶת בֶּן־דָּוִ֔ד מֶ֖לֶךְ בִּירוּשָׁלָֽ͏ִם׃ 
הֲבֵ֤ל הֲבָלִים֙ אָמַ֣ר קֹהֶ֔לֶת הֲבֵ֥ל הֲבָלִ֖ים הַכֹּ֥ל הָֽבֶל׃ 
מַה־יִּתְרֹ֖ון לָֽאָדָ֑ם בְּכָל־עֲמָלֹ֔ו שֶֽׁיַּעֲמֹ֖ל תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
דֹּ֤ור הֹלֵךְ֙ וְדֹ֣ור בָּ֔א וְהָאָ֖רֶץ לְעֹולָ֥ם עֹמָֽדֶת׃ 
וְזָרַ֥ח הַשֶּׁ֖מֶשׁ וּבָ֣א הַשָּׁ֑מֶשׁ וְאֶ֨ל־מְקֹומֹ֔ו שֹׁואֵ֛ף זֹורֵ֥חַֽ ה֖וּא שָֽׁם׃ 
הֹולֵךְ֙ אֶל־דָּרֹ֔ום וְסֹובֵ֖ב אֶל־צָפֹ֑ון סֹובֵ֤ב ׀ סֹבֵב֙ הֹולֵ֣ךְ הָר֔וּחַ וְעַל־סְבִיבֹתָ֖יו שָׁ֥ב הָרֽוּחַ׃ 
כָּל־הַנְּחָלִים֙ הֹלְכִ֣ים אֶל־הַיָּ֔ם וְהַיָּ֖ם אֵינֶ֣נּוּ מָלֵ֑א אֶל־מְקֹ֗ום שֶׁ֤הַנְּחָלִים֙ הֹֽלְכִ֔ים שָׁ֛ם הֵ֥ם שָׁבִ֖ים לָלָֽכֶת׃ 
כָּל־הַדְּבָרִ֣ים יְגֵעִ֔ים לֹא־יוּכַ֥ל אִ֖ישׁ לְדַבֵּ֑ר לֹא־תִשְׂבַּ֥ע עַ֙יִן֙ לִרְאֹ֔ות וְלֹא־תִמָּלֵ֥א אֹ֖זֶן מִשְּׁמֹֽעַ׃ 
מַה־שֶּֽׁהָיָה֙ ה֣וּא שֶׁיִּהְיֶ֔ה וּמַה־שֶּׁנַּֽעֲשָׂ֔ה ה֖וּא שֶׁיֵּעָשֶׂ֑ה וְאֵ֥ין כָּל־חָדָ֖שׁ תַּ֥חַת הַשָּֽׁמֶשׁ׃ 
יֵ֥שׁ דָּבָ֛ר שֶׁיֹּאמַ֥ר רְאֵה־זֶ֖ה חָדָ֣שׁ ה֑וּא כְּבָר֙ הָיָ֣ה לְעֹֽלָמִ֔ים אֲשֶׁ֥ר הָיָ֖ה מִלְּפָנֵֽנוּ׃ 
אֵ֥ין זִכְרֹ֖ון לָרִאשֹׁנִ֑ים וְגַ֨ם לָאַחֲרֹנִ֜ים שֶׁיִּהְי֗וּ לֹֽא־יִהְיֶ֤ה לָהֶם֙ זִכָּרֹ֔ון עִ֥ם שֶׁיִּהְי֖וּ לָאַחֲרֹנָֽה׃ פ 
אֲנִ֣י קֹהֶ֗לֶת הָיִ֥יתִי מֶ֛לֶךְ עַל־יִשְׂרָאֵ֖ל בִּירוּשָׁלָֽ͏ִם׃ 
וְנָתַ֣תִּי אֶת־לִבִּ֗י לִדְרֹ֤ושׁ וְלָתוּר֙ בַּֽחָכְמָ֔ה עַ֛ל כָּל־אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֣חַת הַשָּׁמָ֑יִם ה֣וּא ׀ עִנְיַ֣ן רָ֗ע נָתַ֧ן אֱלֹהִ֛ים לִבְנֵ֥י הָאָדָ֖ם לַעֲנֹ֥ות בֹּֽו׃ 
רָאִ֙יתִי֙ אֶת־כָּל־הַֽמַּעֲשִׂ֔ים שֶֽׁנַּעֲשׂ֖וּ תַּ֣חַת הַשָּׁ֑מֶשׁ וְהִנֵּ֥ה הַכֹּ֛ל הֶ֖בֶל וּרְע֥וּת רֽוּחַ׃ 
מְעֻוָּ֖ת לֹא־יוּכַ֣ל לִתְקֹ֑ן וְחֶסְרֹ֖ון לֹא־יוּכַ֥ל לְהִמָּנֹֽות׃ 
דִּבַּ֨רְתִּי אֲנִ֤י עִם־לִבִּי֙ לֵאמֹ֔ר אֲנִ֗י הִנֵּ֨ה הִגְדַּ֤לְתִּי וְהֹוסַ֙פְתִּי֙ חָכְמָ֔ה עַ֛ל כָּל־אֲשֶׁר־הָיָ֥ה לְפָנַ֖י עַל־יְרוּשָׁלָ֑͏ִם וְלִבִּ֛י רָאָ֥ה הַרְבֵּ֖ה חָכְמָ֥ה וָדָֽעַת׃ 
וָאֶתְּנָ֤ה לִבִּי֙ לָדַ֣עַת חָכְמָ֔ה וְדַ֥עַת הֹולֵלֹ֖ות וְשִׂכְל֑וּת יָדַ֕עְתִּי שֶׁגַּם־זֶ֥ה ה֖וּא רַעְיֹ֥ון רֽוּחַ׃ 
כִּ֛י בְּרֹ֥ב חָכְמָ֖ה רָב־כָּ֑עַס וְיֹוסִ֥יף דַּ֖עַת יֹוסִ֥יף מַכְאֹֽוב׃ 
