מִשְׁלֵי.
10.
מִשְׁלֵ֗י שְׁלֹ֫מֹ֥ה פ בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב וּבֵ֥ן כְּ֝סִ֗יל תּוּגַ֥ת אִמֹּֽו׃ 
לֹא־יֹ֭ועִילוּ אֹוצְרֹ֣ות רֶ֑שַׁע וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃ 
לֹֽא־יַרְעִ֣יב יְ֭הוָה נֶ֣פֶשׁ צַדִּ֑יק וְהַוַּ֖ת רְשָׁעִ֣ים יֶהְדֹּֽף׃ 
רָ֗אשׁ עֹשֶׂ֥ה כַף־רְמִיָּ֑ה וְיַ֖ד חָרוּצִ֣ים תַּעֲשִֽׁיר׃ 
אֹגֵ֣ר בַּ֭קַּיִץ בֵּ֣ן מַשְׂכִּ֑יל נִרְדָּ֥ם בַּ֝קָּצִ֗יר בֵּ֣ן מֵבִֽישׁ׃ 
בְּ֭רָכֹות לְרֹ֣אשׁ צַדִּ֑יק וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃ 
זֵ֣כֶר צַ֭דִּיק לִבְרָכָ֑ה וְשֵׁ֖ם רְשָׁעִ֣ים יִרְקָֽב׃ 
חֲכַם־לֵ֭ב יִקַּ֣ח מִצְוֹ֑ת וֶאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃ 
הֹולֵ֣ךְ בַּ֭תֹּם יֵ֣לֶךְ בֶּ֑טַח וּמְעַקֵּ֥שׁ דְּ֝רָכָ֗יו יִוָּדֵֽעַ׃ 
קֹ֣רֵֽץ עַ֭יִן יִתֵּ֣ן עַצָּ֑בֶת וֶאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃ 
מְקֹ֣ור חַ֭יִּים פִּ֣י צַדִּ֑יק וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃ 
שִׂ֭נְאָה תְּעֹורֵ֣ר מְדָנִ֑ים וְעַ֥ל כָּל־פְּ֝שָׁעִ֗ים תְּכַסֶּ֥ה אַהֲבָֽה׃ 
בְּשִׂפְתֵ֣י נָ֭בֹון תִּמָּצֵ֣א חָכְמָ֑ה וְ֝שֵׁ֗בֶט לְגֵ֣ו חֲסַר־לֵֽב׃ 
חֲכָמִ֥ים יִצְפְּנוּ־דָ֑עַת וּפִֽי־אֱ֝וִיל מְחִתָּ֥ה קְרֹבָֽה׃ 
הֹ֣ון עָ֭שִׁיר קִרְיַ֣ת עֻזֹּ֑ו מְחִתַּ֖ת דַּלִּ֣ים רֵישָֽׁם׃ 
פְּעֻלַּ֣ת צַדִּ֣יק לְחַיִּ֑ים תְּבוּאַ֖ת רָשָׁ֣ע לְחַטָּֽאת׃ 
אֹ֣רַח לְ֭חַיִּים שֹׁומֵ֣ר מוּסָ֑ר וְעֹוזֵ֖ב תֹּוכַ֣חַת מַתְעֶֽה׃ 
מְכַסֶּ֣ה שִׂ֭נְאָה שִׂפְתֵי־שָׁ֑קֶר וּמֹוצִ֥א דִ֝בָּ֗ה ה֣וּא כְסִֽיל׃ 
בְּרֹ֣ב דְּ֭בָרִים לֹ֣א יֶחְדַּל־פָּ֑שַׁע וְחֹשֵׂ֖ךְ שְׂפָתָ֣יו מַשְׂכִּֽיל׃ 
כֶּ֣סֶף נִ֭בְחָר לְשֹׁ֣ון צַדִּ֑יק לֵ֖ב רְשָׁעִ֣ים כִּמְעָֽט׃ 
שִׂפְתֵ֣י צַ֭דִּיק יִרְע֣וּ רַבִּ֑ים וֶֽ֝אֱוִילִ֗ים בַּחֲסַר־לֵ֥ב יָמֽוּתוּ׃ 
בִּרְכַּ֣ת יְ֭הוָה הִ֣יא תַעֲשִׁ֑יר וְלֹֽא־יֹוסִ֖ף עֶ֣צֶב עִמָּֽהּ׃ 
כִּשְׂחֹ֣וק לִ֭כְסִיל עֲשֹׂ֣ות זִמָּ֑ה וְ֝חָכְמָ֗ה לְאִ֣ישׁ תְּבוּנָֽה׃ 
מְגֹורַ֣ת רָ֭שָׁע הִ֣יא תְבֹואֶ֑נּוּ וְתַאֲוַ֖ת צַדִּיקִ֣ים יִתֵּֽן׃ 
כַּעֲבֹ֣ור ס֭וּפָה וְאֵ֣ין רָשָׁ֑ע וְ֝צַדִּ֗יק יְסֹ֣וד עֹולָֽם׃ 
כַּחֹ֤מֶץ ׀ לַשִּׁנַּ֗יִם וְכֶעָשָׁ֥ן לָעֵינָ֑יִם כֵּ֥ן הֶ֝עָצֵ֗ל לְשֹׁלְחָֽיו׃ 
יִרְאַ֣ת יְ֭הוָה תֹּוסִ֣יף יָמִ֑ים וּשְׁנֹ֖ות רְשָׁעִ֣ים תִּקְצֹֽרְנָה׃ 
תֹּוחֶ֣לֶת צַדִּיקִ֣ים שִׂמְחָ֑ה וְתִקְוַ֖ת רְשָׁעִ֣ים תֹּאבֵֽד׃ 
מָעֹ֣וז לַ֭תֹּם דֶּ֣רֶךְ יְהוָ֑ה וּ֝מְחִתָּ֗ה לְפֹ֣עֲלֵי אָֽוֶן׃ 
צַדִּ֣יק לְעֹולָ֣ם בַּל־יִמֹּ֑וט וּ֝רְשָׁעִ֗ים לֹ֣א יִשְׁכְּנוּ־אָֽרֶץ׃ 
פִּֽי־צַ֭דִּיק יָנ֣וּב חָכְמָ֑ה וּלְשֹׁ֥ון תַּ֝הְפֻּכֹ֗ות תִּכָּרֵֽת׃ 
שִׂפְתֵ֣י צַ֭דִּיק יֵדְע֣וּן רָצֹ֑ון וּפִ֥י רְ֝שָׁעִ֗ים תַּהְפֻּכֹֽות׃ 
