מִשְׁלֵי.
13.
בֵּ֣ן חָ֭כָם מ֣וּסַר אָ֑ב וְ֝לֵ֗ץ לֹא־שָׁמַ֥ע גְּעָרָֽה׃ 
מִפְּרִ֣י פִי־אִ֭ישׁ יֹ֣אכַל טֹ֑וב וְנֶ֖פֶשׁ בֹּגְדִ֣ים חָמָֽס׃ 
נֹצֵ֣ר פִּ֭יו שֹׁמֵ֣ר נַפְשֹׁ֑ו פֹּשֵׂ֥ק שְׂ֝פָתָ֗יו מְחִתָּה־לֹֽו׃ 
מִתְאַוָּ֣ה וָ֭אַיִן נַפְשֹׁ֣ו עָצֵ֑ל וְנֶ֖פֶשׁ חָרֻצִ֣ים תְּדֻשָּֽׁן׃ 
דְּבַר־שֶׁ֭קֶר יִשְׂנָ֣א צַדִּ֑יק וְ֝רָשָׁ֗ע יַבְאִ֥ישׁ וְיַחְפִּֽיר׃ 
צְ֭דָקָה תִּצֹּ֣ר תָּם־דָּ֑רֶךְ וְ֝רִשְׁעָ֗ה תְּסַלֵּ֥ף חַטָּֽאת׃ 
יֵ֣שׁ מִ֭תְעַשֵּׁר וְאֵ֣ין כֹּ֑ל מִ֝תְרֹושֵׁ֗שׁ וְהֹ֣ון רָֽב׃ 
כֹּ֣פֶר נֶֽפֶשׁ־אִ֣ישׁ עָשְׁרֹ֑ו וְ֝רָ֗שׁ לֹא־שָׁמַ֥ע גְּעָרָֽה׃ 
אֹור־צַדִּיקִ֥ים יִשְׂמָ֑ח וְנֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃ 
רַק־בְּ֭זָדֹון יִתֵּ֣ן מַצָּ֑ה וְאֶת־נֹ֖ועָצִ֣ים חָכְמָֽה׃ 
הֹ֭ון מֵהֶ֣בֶל יִמְעָ֑ט וְקֹבֵ֖ץ עַל־יָ֣ד יַרְבֶּֽה׃ 
תֹּוחֶ֣לֶת מְ֭מֻשָּׁכָה מַחֲלָה־לֵ֑ב וְעֵ֥ץ חַ֝יִּ֗ים תַּאֲוָ֥ה בָאָֽה׃ 
בָּ֣ז לְ֭דָבָר יֵחָ֣בֶל לֹ֑ו וִירֵ֥א מִ֝צְוָ֗ה ה֣וּא יְשֻׁלָּֽם׃ 
תֹּורַ֣ת חָ֭כָם מְקֹ֣ור חַיִּ֑ים לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃ 
שֵֽׂכֶל־טֹ֭וב יִתֶּן־חֵ֑ן וְדֶ֖רֶךְ בֹּגְדִ֣ים אֵיתָֽן׃ 
כָּל־עָ֭רוּם יַעֲשֶׂ֣ה בְדָ֑עַת וּ֝כְסִ֗יל יִפְרֹ֥שׂ אִוֶּֽלֶת׃ 
מַלְאָ֣ךְ רָ֭שָׁע יִפֹּ֣ל בְּרָ֑ע וְצִ֖יר אֱמוּנִ֣ים מַרְפֵּֽא׃ 
רֵ֣ישׁ וְ֭קָלֹון פֹּורֵ֣עַ מוּסָ֑ר וְשֹׁומֵ֖ר תֹּוכַ֣חַת יְכֻבָּֽד׃ 
תַּאֲוָ֣ה נִ֭הְיָה תֶעֱרַ֣ב לְנָ֑פֶשׁ וְתֹועֲבַ֥ת כְּ֝סִילִ֗ים ס֣וּר מֵרָֽע׃ 
*הָלֹוךְ (הֹולֵ֣ךְ) אֶת־חֲכָמִ֣ים *וַחֲכָם (יֶחְכָּ֑ם) וְרֹעֶ֖ה כְסִילִ֣ים יֵרֹֽועַ׃ 
חַ֭טָּאִים תְּרַדֵּ֣ף רָעָ֑ה וְאֶת־צַ֝דִּיקִ֗ים יְשַׁלֶּם־טֹֽוב׃ 
טֹ֗וב יַנְחִ֥יל בְּנֵֽי־בָנִ֑ים וְצָפ֥וּן לַ֝צַּדִּ֗יק חֵ֣יל חֹוטֵֽא׃ 
רָב־אֹ֭כֶל נִ֣יר רָאשִׁ֑ים וְיֵ֥שׁ נִ֝סְפֶּ֗ה בְּלֹ֣א מִשְׁפָּֽט׃ 
חֹושֵׂ֣ךְ שִׁ֭בְטֹו שֹׂונֵ֣א בְנֹ֑ו וְ֝אֹהֲבֹ֗ו שִֽׁחֲרֹ֥ו מוּסָֽר׃ 
צַדִּ֗יק אֹ֭כֵל לְשֹׂ֣בַע נַפְשֹׁ֑ו וּבֶ֖טֶן רְשָׁעִ֣ים תֶּחְסָֽר׃ פ 
