מִשְׁלֵי.
14.
חַכְמֹ֣ות נָ֭שִׁים בָּנְתָ֣ה בֵיתָ֑הּ וְ֝אִוֶּ֗לֶת בְּיָדֶ֥יהָ תֶהֶרְסֶֽנּוּ׃ 
הֹולֵ֣ךְ בְּ֭יָשְׁרֹו יְרֵ֣א יְהוָ֑ה וּנְלֹ֖וז דְּרָכָ֣יו בֹּוזֵֽהוּ׃ 
בְּֽפִי־אֱ֭וִיל חֹ֣טֶר גַּאֲוָ֑ה וְשִׂפְתֵ֥י חֲ֝כָמִ֗ים תִּשְׁמוּרֵֽם׃ 
בְּאֵ֣ין אֲ֭לָפִים אֵב֣וּס בָּ֑ר וְרָב־תְּ֝בוּאֹ֗ות בְּכֹ֣חַ שֹֽׁור׃ 
עֵ֣ד אֱ֭מוּנִים לֹ֣א יְכַזֵּ֑ב וְיָפִ֥יחַ כְּ֝זָבִ֗ים עֵ֣ד שָֽׁקֶר׃ 
בִּקֶּשׁ־לֵ֣ץ חָכְמָ֣ה וָאָ֑יִן וְדַ֖עַת לְנָבֹ֣ון נָקָֽל׃ 
לֵ֣ךְ מִ֭נֶּגֶד לְאִ֣ישׁ כְּסִ֑יל וּבַל־יָ֝דַ֗עְתָּ שִׂפְתֵי־דָֽעַת׃ 
חָכְמַ֣ת עָ֭רוּם הָבִ֣ין דַּרְכֹּ֑ו וְאִוֶּ֖לֶת כְּסִילִ֣ים מִרְמָֽה׃ 
אֱ֭וִלִים יָלִ֣יץ אָשָׁ֑ם וּבֵ֖ין יְשָׁרִ֣ים רָצֹֽון׃ 
לֵ֗ב יֹ֭ודֵעַ מָרַּ֣ת נַפְשֹׁ֑ו וּ֝בְשִׂמְחָתֹ֗ו לֹא־יִתְעָ֥רַב זָֽר׃ 
בֵּ֣ית רְ֭שָׁעִים יִשָּׁמֵ֑ד וְאֹ֖הֶל יְשָׁרִ֣ים יַפְרִֽיחַ׃ 
יֵ֤שׁ דֶּ֣רֶךְ יָ֭שָׁר לִפְנֵי־אִ֑ישׁ וְ֝אַחֲרִיתָ֗הּ דַּרְכֵי־מָֽוֶת׃ 
גַּם־בִּשְׂחֹ֥וק יִכְאַב־לֵ֑ב וְאַחֲרִיתָ֖הּ שִׂמְחָ֣ה תוּגָֽה׃ 
מִדְּרָכָ֣יו יִ֭שְׂבַּע ס֣וּג לֵ֑ב וּ֝מֵעָלָ֗יו אִ֣ישׁ טֹֽוב׃ 
פֶּ֭תִי יַאֲמִ֣ין לְכָל־דָּבָ֑ר וְ֝עָר֗וּם יָבִ֥ין לַאֲשֻׁרֹֽו׃ 
חָכָ֣ם יָ֭רֵא וְסָ֣ר מֵרָ֑ע וּ֝כְסִ֗יל מִתְעַבֵּ֥ר וּבֹוטֵֽחַ׃ 
קְֽצַר־אַ֭פַּיִם יַעֲשֶׂ֣ה אִוֶּ֑לֶת וְאִ֥ישׁ מְ֝זִמֹּ֗ות יִשָּׂנֵֽא׃ 
נָחֲל֣וּ פְתָאיִ֣ם אִוֶּ֑לֶת וַֽ֝עֲרוּמִ֗ים יַכְתִּ֥רוּ דָֽעַת׃ 
שַׁח֣וּ רָ֭עִים לִפְנֵ֣י טֹובִ֑ים וּ֝רְשָׁעִ֗ים עַֽל־שַׁעֲרֵ֥י צַדִּֽיק׃ 
גַּם־לְ֭רֵעֵהוּ יִשָּׂ֣נֵא רָ֑שׁ וְאֹהֲבֵ֖י עָשִׁ֣יר רַבִּֽים׃ 
בָּז־לְרֵעֵ֥הוּ חֹוטֵ֑א וּמְחֹונֵ֖ן *עֲנָיִים (עֲנָוִ֣ים) אַשְׁרָֽיו׃ 
הֲ‍ֽלֹוא־יִ֭תְעוּ חֹ֣רְשֵׁי רָ֑ע וְחֶ֥סֶד וֶ֝אֱמֶ֗ת חֹ֣רְשֵׁי טֹֽוב׃ 
בְּכָל־עֶ֭צֶב יִהְיֶ֣ה מֹותָ֑ר וּדְבַר־שְׂ֝פָתַ֗יִם אַךְ־לְמַחְסֹֽור׃ 
עֲטֶ֣רֶת חֲכָמִ֣ים עָשְׁרָ֑ם אִוֶּ֖לֶת כְּסִילִ֣ים אִוֶּֽלֶת׃ 
מַצִּ֣יל נְ֭פָשֹׁות עֵ֣ד אֱמֶ֑ת וְיָפִ֖חַ כְּזָבִ֣ים מִרְמָֽה׃ 
בְּיִרְאַ֣ת יְ֭הוָה מִבְטַח־עֹ֑ז וּ֝לְבָנָ֗יו יִהְיֶ֥ה מַחְסֶֽה׃ 
יִרְאַ֣ת יְ֭הוָה מְקֹ֣ור חַיִּ֑ים לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃ 
בְּרָב־עָ֥ם הַדְרַת־מֶ֑לֶךְ וּבְאֶ֥פֶס לְ֝אֹ֗ם מְחִתַּ֥ת רָזֹֽון׃ 
אֶ֣רֶךְ אַ֭פַּיִם רַב־תְּבוּנָ֑ה וּקְצַר־ר֝֗וּחַ מֵרִ֥ים אִוֶּֽלֶת׃ 
חַיֵּ֣י בְ֭שָׂרִים לֵ֣ב מַרְפֵּ֑א וּרְקַ֖ב עֲצָמֹ֣ות קִנְאָֽה׃ 
עֹ֣שֵֽׁק־דָּ֭ל חֵרֵ֣ף עֹשֵׂ֑הוּ וּ֝מְכַבְּדֹ֗ו חֹנֵ֥ן אֶבְיֹֽון׃ 
בְּֽ֭רָעָתֹו יִדָּחֶ֣ה רָשָׁ֑ע וְחֹסֶ֖ה בְמֹותֹ֣ו צַדּֽ͏ִיק׃ 
בְּלֵ֣ב נָ֭בֹון תָּנ֣וּחַ חָכְמָ֑ה וּבְקֶ֥רֶב כְּ֝סִילִ֗ים תִּוָּדֵֽעַ׃ 
צְדָקָ֥ה תְרֹֽומֵֽם־גֹּ֑וי וְחֶ֖סֶד לְאֻמִּ֣ים חַטָּֽאת׃ 
רְֽצֹון־מֶ֭לֶךְ לְעֶ֣בֶד מַשְׂכִּ֑יל וְ֝עֶבְרָתֹ֗ו תִּהְיֶ֥ה מֵבִֽישׁ׃ 
