מִשְׁלֵי.
17.
טֹ֤וב פַּ֣ת חֲ֭רֵבָה וְשַׁלְוָה־בָ֑הּ מִ֝בַּ֗יִת מָלֵ֥א זִבְחֵי־רִֽיב׃ 
עֶֽבֶד־מַשְׂכִּ֗יל יִ֭מְשֹׁל בְּבֵ֣ן מֵבִ֑ישׁ וּבְתֹ֥וךְ אַ֝חִ֗ים יַחֲלֹ֥ק נַחֲלָֽה׃ 
מַצְרֵ֣ף לַ֭כֶּסֶף וְכ֣וּר לַזָּהָ֑ב וּבֹחֵ֖ן לִבֹּ֣ות יְהוָֽה׃ 
מֵ֭רַע מַקְשִׁ֣יב עַל־שְׂפַת־אָ֑וֶן שֶׁ֥קֶר מֵ֝זִין עַל־לְשֹׁ֥ון הַוֹּֽת׃ 
לֹעֵ֣ג לָ֭רָשׁ חֵרֵ֣ף עֹשֵׂ֑הוּ שָׂמֵ֥חַ לְ֝אֵ֗יד לֹ֣א יִנָּקֶֽה׃ 
עֲטֶ֣רֶת זְ֭קֵנִים בְּנֵ֣י בָנִ֑ים וְתִפְאֶ֖רֶת בָּנִ֣ים אֲבֹותָֽם׃ 
לֹא־נָאוָ֣ה לְנָבָ֣ל שְׂפַת־יֶ֑תֶר אַ֝֗ף כִּֽי־לְנָדִ֥יב שְׂפַת־שָֽׁקֶר׃ 
אֶֽבֶן־חֵ֣ן הַ֭שֹּׁחַד בְּעֵינֵ֣י בְעָלָ֑יו אֶֽל־כָּל־אֲשֶׁ֖ר יִפְנֶ֣ה יַשְׂכִּֽיל׃ 
מְֽכַסֶּה־פֶּ֭שַׁע מְבַקֵּ֣שׁ אַהֲבָ֑ה וְשֹׁנֶ֥ה בְ֝דָבָ֗ר מַפְרִ֥יד אַלּֽוּף׃ 
תֵּ֣חַת גְּעָרָ֣ה בְמֵבִ֑ין מֵהַכֹּ֖ות כְּסִ֣יל מֵאָֽה׃ 
אַךְ־מְרִ֥י יְבַקֶּשׁ־רָ֑ע וּמַלְאָ֥ךְ אַ֝כְזָרִ֗י יְשֻׁלַּח־בֹּֽו׃ 
פָּגֹ֬ושׁ דֹּ֣ב שַׁכּ֣וּל בְּאִ֑ישׁ וְאַל־כְּ֝סִ֗יל בְּאִוַּלְתֹּֽו׃ 
מֵשִׁ֣יב רָ֭עָה תַּ֣חַת טֹובָ֑ה לֹא־*תָמִישׁ (תָמ֥וּשׁ) רָ֝עָ֗ה מִבֵּיתֹֽו׃ 
פֹּ֣וטֵֽר מַ֭יִם רֵאשִׁ֣ית מָדֹ֑ון וְלִפְנֵ֥י הִ֝תְגַּלַּ֗ע הָרִ֥יב נְטֹֽושׁ׃ 
מַצְדִּ֣יק רָ֭שָׁע וּמַרְשִׁ֣יעַ צַדִּ֑יק תֹּועֲבַ֥ת יְ֝הוָ֗ה גַּם־שְׁנֵיהֶֽם׃ 
לָמָּה־זֶּ֣ה מְחִ֣יר בְּיַד־כְּסִ֑יל לִקְנֹ֖ות חָכְמָ֣ה וְלֶב־אָֽיִן׃ 
בְּכָל־עֵ֭ת אֹהֵ֣ב הָרֵ֑עַ וְאָ֥ח לְ֝צָרָ֗ה יִוָּלֵֽד׃ 
אָדָ֣ם חֲסַר־לֵ֭ב תֹּוקֵ֣עַ כָּ֑ף עֹרֵ֥ב עֲ֝רֻבָּ֗ה לִפְנֵ֥י רֵעֵֽהוּ׃ 
אֹ֣הֵֽב פֶּ֭שַׁע אֹהֵ֣ב מַצָּ֑ה מַגְבִּ֥יהַּ פִּ֝תְחֹ֗ו מְבַקֶּשׁ־שָֽׁבֶר׃ 
עִקֶּשׁ־לֵ֭ב לֹ֣א יִמְצָא־טֹ֑וב וְנֶהְפָּ֥ךְ בִּ֝לְשֹׁונֹ֗ו יִפֹּ֥ול בְּרָעָֽה׃ 
יֹלֵ֣ד כְּ֭סִיל לְת֣וּגָה לֹ֑ו וְלֹֽא־יִ֝שְׂמַ֗ח אֲבִ֣י נָבָֽל׃ 
לֵ֣ב שָׂ֭מֵחַ יֵיטִ֣ב גֵּהָ֑ה וְר֥וּחַ נְ֝כֵאָ֗ה תְּיַבֶּשׁ־גָּֽרֶם׃ 
שֹׁ֣חַד מֵ֭חֵיק רָשָׁ֣ע יִקָּ֑ח לְ֝הַטֹּ֗ות אָרְחֹ֥ות מִשְׁפָּֽט׃ 
אֶת־פְּנֵ֣י מֵבִ֣ין חָכְמָ֑ה וְעֵינֵ֥י כְ֝סִ֗יל בִּקְצֵה־אָֽרֶץ׃ 
כַּ֣עַס לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל וּ֝מֶ֗מֶר לְיֹולַדְתֹּֽו׃ 
גַּ֤ם עֲנֹ֣ושׁ לַצַּדִּ֣יק לֹא־טֹ֑וב לְהַכֹּ֖ות נְדִיבִ֣ים עַל־יֹֽשֶׁר׃ 
חֹושֵׂ֣ךְ אֲ֭מָרָיו יֹודֵ֣עַ דָּ֑עַת *וְקַר־ (יְקַר)־ר֝֗וּחַ אִ֣ישׁ תְּבוּנָֽה׃ 
גַּ֤ם אֱוִ֣יל מַ֭חֲרִישׁ חָכָ֣ם יֵחָשֵׁ֑ב אֹטֵ֖ם שְׂפָתָ֣יו נָבֹֽון׃ 
