מִשְׁלֵי.
2.
בְּ֭נִי אִם־תִּקַּ֣ח אֲמָרָ֑י וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃ 
לְהַקְשִׁ֣יב לַֽחָכְמָ֣ה אָזְנֶ֑ךָ תַּטֶּ֥ה לִ֝בְּךָ֗ לַתְּבוּנָֽה׃ 
כִּ֤י אִ֣ם לַבִּינָ֣ה תִקְרָ֑א לַ֝תְּבוּנָ֗ה תִּתֵּ֥ן קֹולֶֽךָ׃ 
אִם־תְּבַקְשֶׁ֥נָּה כַכָּ֑סֶף וְֽכַמַּטְמֹונִ֥ים תַּחְפְּשֶֽׂנָּה׃ 
אָ֗ז תָּ֭בִין יִרְאַ֣ת יְהוָ֑ה וְדַ֖עַת אֱלֹהִ֣ים תִּמְצָֽא׃ 
כִּֽי־יְ֭הוָה יִתֵּ֣ן חָכְמָ֑ה מִ֝פִּ֗יו דַּ֣עַת וּתְבוּנָֽה׃ 
*וְצָפַן (יִצְפֹּ֣ן) לַ֭יְשָׁרִים תּוּשִׁיָּ֑ה מָ֝גֵ֗ן לְהֹ֣לְכֵי תֹֽם׃ 
לִ֭נְצֹר אָרְחֹ֣ות מִשְׁפָּ֑ט וְדֶ֖רֶךְ *חֲסִידֹו (חֲסִידָ֣יו) יִשְׁמֹֽר׃ 
אָ֗ז תָּ֭בִין צֶ֣דֶק וּמִשְׁפָּ֑ט וּ֝מֵישָׁרִ֗ים כָּל־מַעְגַּל־טֹֽוב׃ 
כִּֽי־תָבֹ֣וא חָכְמָ֣ה בְלִבֶּ֑ךָ וְ֝דַ֗עַת לְֽנַפְשְׁךָ֥ יִנְעָֽם׃ 
מְ֭זִמָּה תִּשְׁמֹ֥ר עָלֶ֗יךָ תְּבוּנָ֥ה תִנְצְרֶֽכָּה׃ 
לְ֭הַצִּ֣ילְךָ מִדֶּ֣רֶךְ רָ֑ע מֵ֝אִ֗ישׁ מְדַבֵּ֥ר תַּהְפֻּכֹֽות׃ 
הַ֭עֹ֣זְבִים אָרְחֹ֣ות יֹ֑שֶׁר לָ֝לֶ֗כֶת בְּדַרְכֵי־חֹֽשֶׁךְ׃ 
הַ֭שְּׂמֵחִים לַעֲשֹׂ֥ות רָ֑ע יָ֝גִ֗ילוּ בְּֽתַהְפֻּכֹ֥ות רָֽע׃ 
אֲשֶׁ֣ר אָרְחֹתֵיהֶ֣ם עִקְּשִׁ֑ים וּ֝נְלֹוזִ֗ים בְּמַעְגְּלֹותָֽם׃ 
לְ֭הַצִּ֣ילְךָ מֵאִשָּׁ֣ה זָרָ֑ה מִ֝נָּכְרִיָּ֗ה אֲמָרֶ֥יהָ הֶחֱלִֽיקָה׃ 
הַ֭עֹזֶבֶת אַלּ֣וּף נְעוּרֶ֑יהָ וְאֶת־בְּרִ֖ית אֱלֹהֶ֣יהָ שָׁכֵֽחָה׃ 
כִּ֤י שָׁ֣חָה אֶל־מָ֣וֶת בֵּיתָ֑הּ וְאֶל־רְ֝פָאִ֗ים מַעְגְּלֹתֶֽיהָ׃ 
כָּל־בָּ֭אֶיהָ לֹ֣א יְשׁוּב֑וּן וְלֹֽא־יַ֝שִּׂ֗יגוּ אָרְחֹ֥ות חַיִּֽים׃ 
לְמַ֗עַן תֵּ֭לֵךְ בְּדֶ֣רֶךְ טֹובִ֑ים וְאָרְחֹ֖ות צַדִּיקִ֣ים תִּשְׁמֹֽר׃ 
כִּֽי־יְשָׁרִ֥ים יִשְׁכְּנוּ־אָ֑רֶץ וּ֝תְמִימִ֗ים יִוָּ֥תְרוּ בָֽהּ׃ 
וּ֭רְשָׁעִים מֵאֶ֣רֶץ יִכָּרֵ֑תוּ וּ֝בֹוגְדִ֗ים יִסְּח֥וּ מִמֶּֽנָּה׃ פ 
