מִשְׁלֵי.
22.
נִבְחָ֣ר שֵׁ֭ם מֵעֹ֣שֶׁר רָ֑ב מִכֶּ֥סֶף וּ֝מִזָּהָ֗ב חֵ֣ן טֹֽוב׃ 
עָשִׁ֣יר וָרָ֣שׁ נִפְגָּ֑שׁוּ עֹשֵׂ֖ה כֻלָּ֣ם יְהוָֽה׃ 
עָר֤וּם ׀ רָאָ֣ה רָעָ֣ה *וְיִסָּתֵר (וְנִסְתָּ֑ר) וּ֝פְתָיִ֗ים עָבְר֥וּ וְֽנֶעֱנָֽשׁוּ׃ 
עֵ֣קֶב עֲ֭נָוָה יִרְאַ֣ת יְהוָ֑ה עֹ֖שֶׁר וְכָבֹ֣וד וְחַיִּֽים׃ 
צִנִּ֣ים פַּ֭חִים בְּדֶ֣רֶךְ עִקֵּ֑שׁ שֹׁומֵ֥ר נַ֝פְשֹׁ֗ו יִרְחַ֥ק מֵהֶֽם׃ 
חֲנֹ֣ךְ לַ֭נַּעַר עַל־פִּ֣י דַרְכֹּ֑ו גַּ֥ם כִּֽי־יַ֝זְקִ֗ין לֹֽא־יָס֥וּר מִמֶּֽנָּה׃ 
עָ֭שִׁיר בְּרָשִׁ֣ים יִמְשֹׁ֑ול וְעֶ֥בֶד לֹ֝וֶ֗ה לְאִ֣ישׁ מַלְוֶֽה׃ 
זֹורֵ֣עַ עַ֭וְלָה *יִקְצֹור־ (יִקְצָר)־אָ֑וֶן וְשֵׁ֖בֶט עֶבְרָתֹ֣ו יִכְלֶֽה׃ 
טֹֽוב־עַ֭יִן ה֣וּא יְבֹרָ֑ךְ כִּֽי־נָתַ֖ן מִלַּחְמֹ֣ו לַדָּֽל׃ 
גָּ֣רֵֽשׁ לֵ֭ץ וְיֵצֵ֣א מָדֹ֑ון וְ֝יִשְׁבֹּ֗ת דִּ֣ין וְקָלֹֽון׃ 
אֹהֵ֥ב *טְהֹור־ (טְהָר)־לֵ֑ב חֵ֥ן שְׂ֝פָתָ֗יו רֵעֵ֥הוּ מֶֽלֶךְ׃ 
עֵינֵ֣י יְ֭הוָה נָ֣צְרוּ דָ֑עַת וַ֝יְסַלֵּ֗ף דִּבְרֵ֥י בֹגֵֽד׃ 
אָמַ֣ר עָ֭צֵל אֲרִ֣י בַח֑וּץ בְּתֹ֥וךְ רְ֝חֹבֹ֗ות אֵֽרָצֵֽחַ׃ 
שׁוּחָ֣ה עֲ֭מֻקָּה פִּ֣י זָרֹ֑ות זְע֥וּם יְ֝הוָ֗ה *יִפֹּול־ (יִפָּל)־שָֽׁם׃ 
אִ֭וֶּלֶת קְשׁוּרָ֣ה בְלֶב־נָ֑עַר שֵׁ֥בֶט מ֝וּסָ֗ר יַרְחִיקֶ֥נָּה מִמֶּֽנּוּ׃ 
עֹ֣שֵֽׁק דָּ֭ל לְהַרְבֹּ֣ות לֹ֑ו נֹתֵ֥ן לְ֝עָשִׁ֗יר אַךְ־לְמַחְסֹֽור׃ 
הַ֥ט אָזְנְךָ֗ וּ֭שְׁמַע דִּבְרֵ֣י חֲכָמִ֑ים וְ֝לִבְּךָ֗ תָּשִׁ֥ית לְדַעְתִּֽי׃ 
כִּֽי־נָ֭עִים כִּֽי־תִשְׁמְרֵ֣ם בְּבִטְנֶ֑ךָ יִכֹּ֥נוּ יַ֝חְדָּ֗ו עַל־שְׂפָתֶֽיךָ׃ 
לִהְיֹ֣ות בַּ֭יהוָה מִבְטַחֶ֑ךָ הֹודַעְתִּ֖יךָ הַיֹּ֣ום אַף־אָֽתָּה׃ 
הֲלֹ֤א כָתַ֣בְתִּי לְ֭ךָ *שִׁלְשֹׁום (שָׁלִישִׁ֑ים) בְּמֹ֖ועֵצֹ֣ת וָדָֽעַת׃ 
לְהֹודִֽיעֲךָ֗ קֹ֭שְׁטְ אִמְרֵ֣י אֱמֶ֑ת לְהָשִׁ֥יב אֲמָרִ֥ים אֱ֝מֶ֗ת לְשֹׁלְחֶֽיךָ׃ פ 
אַֽל־תִּגְזָל־דָּ֭ל כִּ֣י דַל־ה֑וּא וְאַל־תְּדַכֵּ֖א עָנִ֣י בַשָּֽׁעַר׃ 
כִּֽי־יְ֭הוָה יָרִ֣יב רִיבָ֑ם וְקָבַ֖ע אֶת־קֹבְעֵיהֶ֣ם נָֽפֶשׁ׃ 
אַל־תִּ֭תְרַע אֶת־בַּ֣עַל אָ֑ף וְאֶת־אִ֥ישׁ חֵ֝מֹות לֹ֣א תָבֹֽוא׃ 
פֶּן־תֶּאֱלַ֥ף *אָרְחָתֹו (אֹֽרְחֹתָ֑יו) וְלָקַחְתָּ֖ מֹוקֵ֣שׁ לְנַפְשֶֽׁךָ׃ 
אַל־תְּהִ֥י בְתֹֽקְעֵי־כָ֑ף בַּ֝עֹרְבִ֗ים מַשָּׁאֹֽות׃ 
אִם־אֵֽין־לְךָ֥ לְשַׁלֵּ֑ם לָ֥מָּה יִקַּ֥ח מִ֝שְׁכָּבְךָ֗ מִתַּחְתֶּֽיךָ׃ 
אַל־תַּ֭סֵּג גְּב֣וּל עֹולָ֑ם אֲשֶׁ֖ר עָשׂ֣וּ אֲבֹותֶֽיךָ׃ 
חָזִ֡יתָ אִ֤ישׁ ׀ מָ֘הִ֤יר בִּמְלַאכְתֹּ֗ו לִֽפְנֵֽי־מְלָכִ֥ים יִתְיַצָּ֑ב בַּל־יִ֝תְיַצֵּב לִפְנֵ֥י חֲשֻׁכִּֽים׃ פ 
