מִשְׁלֵי.
27.
אַֽל־תִּ֭תְהַלֵּל בְּיֹ֣ום מָחָ֑ר כִּ֤י לֹא־תֵ֝דַ֗ע מַה־יֵּ֥לֶד יֹֽום׃ 
יְהַלֶּלְךָ֣ זָ֣ר וְלֹא־פִ֑יךָ נָ֝כְרִ֗י וְאַל־שְׂפָתֶֽיךָ׃ 
כֹּֽבֶד־אֶ֭בֶן וְנֵ֣טֶל הַחֹ֑ול וְכַ֥עַס אֱ֝וִ֗יל כָּבֵ֥ד מִשְּׁנֵיהֶֽם׃ 
אַכְזְרִיּ֣וּת חֵ֭מָה וְשֶׁ֣טֶף אָ֑ף וּמִ֥י יַ֝עֲמֹד לִפְנֵ֥י קִנְאָֽה׃ 
טֹ֖ובָה תֹּוכַ֣חַת מְגֻלָּ֑ה מֵֽאַהֲבָ֥ה מְסֻתָּֽרֶת׃ 
נֶ֭אֱמָנִים פִּצְעֵ֣י אֹוהֵ֑ב וְ֝נַעְתָּרֹ֗ות נְשִׁיקֹ֥ות שֹׂונֵֽא׃ 
נֶ֣פֶשׁ שְׂ֭בֵעָה תָּב֣וּס נֹ֑פֶת וְנֶ֥פֶשׁ רְ֝עֵבָ֗ה כָּל־מַ֥ר מָתֹֽוק׃ 
כְּ֭צִפֹּור נֹודֶ֣דֶת מִן־קִנָּ֑הּ כֵּֽן־אִ֝֗ישׁ נֹודֵ֥ד מִמְּקֹומֹֽו׃ 
שֶׁ֣מֶן וּ֭קְטֹרֶת יְשַׂמַּֽח־לֵ֑ב וּמֶ֥תֶק רֵ֝עֵ֗הוּ מֵֽעֲצַת־נָֽפֶשׁ׃ 
רֵֽעֲךָ֙ *וְרֵעֶה (וְרֵ֪עַ) אָבִ֡יךָ אַֽל־תַּעֲזֹ֗ב וּבֵ֥ית אָחִ֗יךָ אַל־תָּ֭בֹוא בְּיֹ֣ום אֵידֶ֑ךָ טֹ֥וב שָׁכֵ֥ן קָ֝רֹ֗וב מֵאָ֥ח רָחֹֽוק׃ 
חֲכַ֣ם בְּ֭נִי וְשַׂמַּ֣ח לִבִּ֑י וְאָשִׁ֖יבָה חֹרְפִ֣י דָבָֽר׃ 
עָר֤וּם רָאָ֣ה רָעָ֣ה נִסְתָּ֑ר פְּ֝תָאיִ֗ם עָבְר֥וּ נֶעֱנָֽשׁוּ׃ 
קַח־בִּ֭גְדֹו כִּי־עָ֣רַב זָ֑ר וּבְעַ֖ד נָכְרִיָּ֣ה חַבְלֵֽהוּ׃ 
מְבָ֘רֵ֤ךְ רֵעֵ֨הוּ ׀ בְּקֹ֣ול גָּ֭דֹול בַּבֹּ֣קֶר הַשְׁכֵּ֑ים קְ֝לָלָ֗ה תֵּחָ֥שֶׁב לֹֽו׃ 
דֶּ֣לֶף טֹ֭ורֵד בְּיֹ֣ום סַגְרִ֑יר וְאֵ֥שֶׁת *מִדֹונִים (מִ֝דְיָנִ֗ים) נִשְׁתָּוָֽה׃ 
צֹפְנֶ֥יהָ צָֽפַן־ר֑וּחַ וְשֶׁ֖מֶן יְמִינֹ֣ו יִקְרָֽא׃ 
בַּרְזֶ֣ל בְּבַרְזֶ֣ל יָ֑חַד וְ֝אִ֗ישׁ יַ֣חַד פְּנֵֽי־רֵעֵֽהוּ׃ 
נֹצֵ֣ר תְּ֭אֵנָה יֹאכַ֣ל פִּרְיָ֑הּ וְשֹׁמֵ֖ר אֲדֹנָ֣יו יְכֻבָּֽד׃ 
כַּ֭מַּיִם הַפָּנִ֣ים לַפָּנִ֑ים כֵּ֤ן לֵֽב־הָ֝אָדָ֗ם לָאָדָֽם׃ 
שְׁאֹ֣ול *וַאֲבַדֹּה (וַ֭אֲבַדֹּו) לֹ֣א תִשְׂבַּ֑עְנָה וְעֵינֵ֥י הָ֝אָדָ֗ם לֹ֣א תִשְׂבַּֽעְנָה׃ 
מַצְרֵ֣ף לַ֭כֶּסֶף וְכ֣וּר לַזָּהָ֑ב וְ֝אִ֗ישׁ לְפִ֣י מַהֲלָלֹֽו׃ 
אִ֥ם תִּכְתֹּֽושׁ־אֶת־הָאֱוִ֨יל ׀ בַּֽמַּכְתֵּ֡שׁ בְּתֹ֣וךְ הָ֭רִיפֹות בַּֽעֱלִ֑י לֹא־תָס֥וּר מֵ֝עָלָ֗יו אִוַּלְתֹּֽו׃ פ 
יָדֹ֣עַ תֵּ֭דַע פְּנֵ֣י צֹאנֶ֑ךָ שִׁ֥ית לִ֝בְּךָ֗ לַעֲדָרִֽים׃ 
כִּ֤י לֹ֣א לְעֹולָ֣ם חֹ֑סֶן וְאִם־נֵ֝֗זֶר לְדֹ֣ור *דֹור (וָדֹֽור)׃ 
גָּלָ֣ה חָ֭צִיר וְנִרְאָה־דֶ֑שֶׁא וְ֝נֶאֶסְפ֗וּ עִשְּׂבֹ֥ות הָרִֽים׃ 
כְּבָשִׂ֥ים לִלְבוּשֶׁ֑ךָ וּמְחִ֥יר שָׂ֝דֶ֗ה עַתּוּדִֽים׃ 
וְדֵ֤י ׀ חֲלֵ֬ב עִזִּ֗ים לְֽ֭לַחְמְךָ לְלֶ֣חֶם בֵּיתֶ֑ךָ וְ֝חַיִּ֗ים לְנַעֲרֹותֶֽיךָ׃ 
