מִשְׁלֵי.
28.
נָ֣סוּ וְאֵין־רֹדֵ֣ף רָשָׁ֑ע וְ֝צַדִּיקִ֗ים כִּכְפִ֥יר יִבְטָֽח׃ 
בְּפֶ֣שַֽׁע אֶ֭רֶץ רַבִּ֣ים שָׂרֶ֑יהָ וּבְאָדָ֥ם מֵבִ֥ין יֹ֝דֵ֗עַ כֵּ֣ן יַאֲרִֽיךְ׃ 
גֶּ֣בֶר רָ֭שׁ וְעֹשֵׁ֣ק דַּלִּ֑ים מָטָ֥ר סֹ֝חֵ֗ף וְאֵ֣ין לָֽחֶם׃ 
עֹזְבֵ֣י תֹ֭ורָה יְהַֽלְל֣וּ רָשָׁ֑ע וְשֹׁמְרֵ֥י תֹ֝ורָ֗ה יִתְגָּ֥רוּ בָֽם׃ פ 
אַנְשֵׁי־רָ֭ע לֹא־יָבִ֣ינוּ מִשְׁפָּ֑ט וּמְבַקְשֵׁ֥י יְ֝הוָ֗ה יָבִ֥ינוּ כֹֽל׃ 
טֹֽוב־רָ֭שׁ הֹולֵ֣ךְ בְּתֻמֹּ֑ו מֵעִקֵּ֥שׁ דְּ֝רָכַ֗יִם וְה֣וּא עָשִֽׁיר׃ 
נֹוצֵ֣ר תֹּ֭ורָה בֵּ֣ן מֵבִ֑ין וְרֹעֶה זֹֽ֝ולְלִ֗ים יַכְלִ֥ים אָבִֽיו׃ 
מַרְבֶּ֣ה הֹ֭ונֹו בְּנֶ֣שֶׁךְ *וּבְתַרְבִּית (וְתַרְבִּ֑ית) לְחֹונֵ֖ן דַּלִּ֣ים יִקְבְּצֶֽנּוּ׃ 
מֵסִ֣יר אָ֭זְנֹו מִשְּׁמֹ֣עַ תֹּורָ֑ה גַּֽם־תְּ֝פִלָּתֹ֗ו תֹּועֵבָֽה׃ 
מַשְׁגֶּ֤ה יְשָׁרִ֨ים ׀ בְּדֶ֥רֶךְ רָ֗ע בִּשְׁחוּתֹ֥ו הֽוּא־יִפֹּ֑ול וּ֝תְמִימִ֗ים יִנְחֲלוּ־טֹֽוב׃ 
חָכָ֣ם בְּ֭עֵינָיו אִ֣ישׁ עָשִׁ֑יר וְדַ֖ל מֵבִ֣ין יַחְקְרֶֽנּוּ׃ 
בַּעֲלֹ֣ץ צַ֭דִּיקִים רַבָּ֣ה תִפְאָ֑רֶת וּבְק֥וּם רְ֝שָׁעִ֗ים יְחֻפַּ֥שׂ אָדָֽם׃ 
מְכַסֶּ֣ה פְ֭שָׁעָיו לֹ֣א יַצְלִ֑יחַ וּמֹודֶ֖ה וְעֹזֵ֣ב יְרֻחָֽם׃ 
אַשְׁרֵ֣י אָ֭דָם מְפַחֵ֣ד תָּמִ֑יד וּמַקְשֶׁ֥ה לִ֝בֹּ֗ו יִפֹּ֥ול בְּרָעָֽה׃ 
אֲרִי־נֹ֭הֵם וְדֹ֣ב שֹׁוקֵ֑ק מֹשֵׁ֥ל רָ֝שָׁ֗ע עַ֣ל עַם־דָּֽל׃ 
נָגִ֗יד חֲסַ֣ר תְּ֭בוּנֹות וְרַ֥ב מַעֲשַׁקֹּ֑ות *שֹׂנְאֵי (שֹׂ֥נֵא) בֶ֝֗צַע יַאֲרִ֥יךְ יָמִֽים׃ פ 
אָ֭דָם עָשֻׁ֣ק בְּדַם־נָ֑פֶשׁ עַד־בֹּ֥ור יָ֝נ֗וּס אַל־יִתְמְכוּ־בֹֽו׃ 
הֹולֵ֣ךְ תָּ֭מִים יִוָּשֵׁ֑עַ וְנֶעְקַ֥שׁ דְּ֝רָכַ֗יִם יִפֹּ֥ול בְּאֶחָֽת׃ 
עֹבֵ֣ד אַ֭דְמָתֹו יִֽשְׂבַּֽע־לָ֑חֶם וּמְרַדֵּ֥ף רֵ֝קִ֗ים יִֽשְׂבַּֽע־רִֽישׁ׃ 
אִ֣ישׁ אֱ֭מוּנֹות רַב־בְּרָכֹ֑ות וְאָ֥ץ לְ֝הַעֲשִׁ֗יר לֹ֣א יִנָּקֶֽה׃ 
הַֽכֵּר־פָּנִ֥ים לֹא־טֹ֑וב וְעַל־פַּת־לֶ֝֗חֶם יִפְשַׁע־גָּֽבֶר׃ 
נִֽבֳהָ֥ל לַהֹ֗ון אִ֭ישׁ רַ֣ע עָ֑יִן וְלֹֽא־יֵ֝דַע כִּי־חֶ֥סֶר יְבֹאֶֽנּוּ׃ 
מֹ֘וכִ֤יחַ אָדָ֣ם אַ֭חֲרַי חֵ֣ן יִמְצָ֑א מִֽמַּחֲלִ֥יק לָשֹֽׁון׃ 
גֹּוזֵ֤ל ׀ אָ֘בִ֤יו וְאִמֹּ֗ו וְאֹמֵ֥ר אֵֽין־פָּ֑שַׁע חָבֵ֥ר ה֝֗וּא לְאִ֣ישׁ מַשְׁחִֽית׃ 
רְחַב־נֶ֭פֶשׁ יְגָרֶ֣ה מָדֹ֑ון וּבֹוטֵ֖חַ עַל־יְהוָ֣ה יְדֻשָּֽׁן׃ 
בֹּוטֵ֣חַ בְּ֭לִבֹּו ה֣וּא כְסִ֑יל וְהֹולֵ֥ךְ בְּ֝חָכְמָ֗ה ה֣וּא יִמָּלֵֽט׃ 
נֹותֵ֣ן לָ֭רָשׁ אֵ֣ין מַחְסֹ֑ור וּמַעְלִ֥ים עֵ֝ינָ֗יו רַב־מְאֵרֹֽות׃ 
בְּק֣וּם רְ֭שָׁעִים יִסָּתֵ֣ר אָדָ֑ם וּ֝בְאָבְדָ֗ם יִרְבּ֥וּ צַדִּיקִֽים׃ 
