מִשְׁלֵי.
3.
בְּ֭נִי תֹּורָתִ֣י אַל־תִּשְׁכָּ֑ח וּ֝מִצְוֹתַ֗י יִצֹּ֥ר לִבֶּֽךָ׃ 
כִּ֤י אֹ֣רֶךְ יָ֭מִים וּשְׁנֹ֣ות חַיִּ֑ים וְ֝שָׁלֹ֗ום יֹוסִ֥יפוּ לָֽךְ׃ 
חֶ֥סֶד וֶאֱמֶ֗ת אַֽל־יַעַ֫זְבֻ֥ךָ קָשְׁרֵ֥ם עַל־גַּרְגְּרֹותֶ֑יךָ כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃ 
וּמְצָא־חֵ֖ן וְשֵֽׂכֶל־טֹ֑וב בְּעֵינֵ֖י אֱלֹהִ֣ים וְאָדָֽם׃ פ 
בְּטַ֣ח אֶל־יְ֭הוָה בְּכָל־לִבֶּ֑ךָ וְאֶל־בִּֽ֝ינָתְךָ֗ אַל־תִּשָּׁעֵֽן׃ 
בְּכָל־דְּרָכֶ֥יךָ דָעֵ֑הוּ וְ֝ה֗וּא יְיַשֵּׁ֥ר אֹֽרְחֹתֶֽיךָ׃ 
אַל־תְּהִ֣י חָכָ֣ם בְּעֵינֶ֑יךָ יְרָ֥א אֶת־יְ֝הוָ֗ה וְס֣וּר מֵרָֽע׃ 
רִ֭פְאוּת תְּהִ֣י לְשָׁרֶּ֑ךָ וְ֝שִׁקּ֗וּי לְעַצְמֹותֶֽיךָ׃ 
כַּבֵּ֣ד אֶת־יְ֭הוָה מֵהֹונֶ֑ךָ וּ֝מֵרֵאשִׁ֗ית כָּל־תְּבוּאָתֶֽךָ׃ 
וְיִמָּלְא֣וּ אֲסָמֶ֣יךָ שָׂבָ֑ע וְ֝תִירֹ֗ושׁ יְקָבֶ֥יךָ יִפְרֹֽצוּ׃ פ 
מוּסַ֣ר יְ֭הוָה בְּנִ֣י אַל־תִּמְאָ֑ס וְאַל־תָּ֝קֹ֗ץ בְּתֹוכַחְתֹּֽו׃ 
כִּ֤י אֶ֥ת אֲשֶׁ֣ר יֶאֱהַ֣ב יְהוָ֣ה יֹוכִ֑יחַ וּ֝כְאָ֗ב אֶת־בֵּ֥ן יִרְצֶֽה׃ 
אַשְׁרֵ֣י אָ֭דָם מָצָ֣א חָכְמָ֑ה וְ֝אָדָ֗ם יָפִ֥יק תְּבוּנָֽה׃ 
כִּ֤י טֹ֣וב סַ֭חְרָהּ מִסְּחַר־כָּ֑סֶף וּ֝מֵחָר֗וּץ תְּבוּאָתָֽהּ׃ 
יְקָ֣רָה הִ֭יא *מִפְּנִיִּים (מִפְּנִינִ֑ים) וְכָל־חֲ֝פָצֶ֗יךָ לֹ֣א יִֽשְׁווּ־בָֽהּ׃ 
אֹ֣רֶךְ יָ֭מִים בִּֽימִינָ֑הּ בִּ֝שְׂמֹאולָ֗הּ עֹ֣שֶׁר וְכָבֹֽוד׃ 
דְּרָכֶ֥יהָ דַרְכֵי־נֹ֑עַם וְֽכָל־נְתִ֖יבֹותֶ֣יהָ שָׁלֹֽום׃ 
עֵץ־חַיִּ֣ים הִ֭יא לַמַּחֲזִיקִ֣ים בָּ֑הּ וְֽתֹמְכֶ֥יהָ מְאֻשָּֽׁר׃ פ 
יְֽהוָ֗ה בְּחָכְמָ֥ה יָֽסַד־אָ֑רֶץ כֹּונֵ֥ן שָׁ֝מַ֗יִם בִּתְבוּנָֽה׃ 
בְּ֭דַעְתֹּו תְּהֹומֹ֣ות נִבְקָ֑עוּ וּ֝שְׁחָקִ֗ים יִרְעֲפוּ־טָֽל׃ 
בְּ֭נִי אַל־יָלֻ֣זוּ מֵעֵינֶ֑יךָ נְצֹ֥ר תֻּ֝שִׁיָּ֗ה וּמְזִמָּֽה׃ 
וְיִֽהְי֣וּ חַיִּ֣ים לְנַפְשֶׁ֑ךָ וְ֝חֵ֗ן לְגַרְגְּרֹתֶֽיךָ׃ 
אָ֤ז תֵּלֵ֣ךְ לָבֶ֣טַח דַּרְכֶּ֑ךָ וְ֝רַגְלְךָ֗ לֹ֣א תִגֹּֽוף׃ 
אִם־תִּשְׁכַּ֥ב לֹֽא־תִפְחָ֑ד וְ֝שָׁכַבְתָּ֗ וְֽעָרְבָ֥ה שְׁנָתֶֽךָ׃ 
אַל־תִּ֭ירָא מִפַּ֣חַד פִּתְאֹ֑ם וּמִשֹּׁאַ֥ת רְ֝שָׁעִ֗ים כִּ֣י תָבֹֽא׃ 
כִּֽי־יְ֭הוָה יִהְיֶ֣ה בְכִסְלֶ֑ךָ וְשָׁמַ֖ר רַגְלְךָ֣ מִלָּֽכֶד׃ 
אַל־תִּמְנַע־טֹ֥וב מִבְּעָלָ֑יו בִּהְיֹ֨ות לְאֵ֖ל *יָדֶיךָ (יָדְךָ֣) לַעֲשֹֽׂות׃ 
אַל־תֹּ֘אמַ֤ר *לְרֵעֶיךָ (לְרֵֽעֲךָ֨ ׀) לֵ֣ךְ וָ֭שׁוּב וּמָחָ֥ר אֶתֵּ֗ן וְיֵ֣שׁ אִתָּֽךְ׃ 
אַל־תַּחֲרֹ֣שׁ עַל־רֵעֲךָ֣ רָעָ֑ה וְהֽוּא־יֹושֵׁ֖ב לָבֶ֣טַח אִתָּֽךְ׃ 
אַל־*תָּרֹוב (תָּרִ֣יב) עִם־אָדָ֣ם חִנָּ֑ם אִם־לֹ֖א גְמָלְךָ֣ רָעָֽה׃ 
אַל־תְּ֭קַנֵּא בְּאִ֣ישׁ חָמָ֑ס וְאַל־תִּ֝בְחַ֗ר בְּכָל־דְּרָכָֽיו׃ 
כִּ֤י תֹועֲבַ֣ת יְהוָ֣ה נָלֹ֑וז וְֽאֶת־יְשָׁרִ֥ים סֹודֹֽו׃ 
מְאֵרַ֣ת יְ֭הוָה בְּבֵ֣ית רָשָׁ֑ע וּנְוֵ֖ה צַדִּיקִ֣ים יְבָרֵֽךְ׃ 
אִם־לַלֵּצִ֥ים הֽוּא־יָלִ֑יץ *וְלַעֲנִיִּים (וְ֝לַעֲנָוִ֗ים) יִתֶּן־חֵֽן׃ 
כָּ֭בֹוד חֲכָמִ֣ים יִנְחָ֑לוּ וּ֝כְסִילִ֗ים מֵרִ֥ים קָלֹֽון׃ פ 
