זְכַרְיָה.
11.
פְּתַ֥ח לְבָנֹ֖ון דְּלָתֶ֑יךָ וְתֹאכַ֥ל אֵ֖שׁ בַּאֲרָזֶֽיךָ׃ 
הֵילֵ֤ל בְּרֹושׁ֙ כִּֽי־נָ֣פַל אֶ֔רֶז אֲשֶׁ֥ר אַדִּרִ֖ים שֻׁדָּ֑דוּ הֵילִ֙ילוּ֙ אַלֹּונֵ֣י בָשָׁ֔ן כִּ֥י יָרַ֖ד יַ֥עַר *הַבָּצוּר (הַבָּצִֽיר)׃ 
קֹ֚ול יִֽלְלַ֣ת הָרֹעִ֔ים כִּ֥י שֻׁדְּדָ֖ה אַדַּרְתָּ֑ם קֹ֚ול שַׁאֲגַ֣ת כְּפִירִ֔ים כִּ֥י שֻׁדַּ֖ד גְּאֹ֥ון הַיַּרְדֵּֽן׃ ס 
כֹּ֥ה אָמַ֖ר יְהוָ֣ה אֱלֹהָ֑י רְעֵ֖ה אֶת־צֹ֥אן הַהֲרֵגָֽה׃ 
אֲשֶׁ֨ר קֹנֵיהֶ֤ן יַֽהֲרְגֻן֙ וְלֹ֣א יֶאְשָׁ֔מוּ וּמֹכְרֵיהֶ֣ן יֹאמַ֔ר בָּר֥וּךְ יְהוָ֖ה וַאעְשִׁ֑ר וְרֹ֣עֵיהֶ֔ם לֹ֥א יַחְמֹ֖ול עֲלֵיהֶֽן׃ 
כִּ֠י לֹ֣א אֶחְמֹ֥ול עֹ֛וד עַל־יֹשְׁבֵ֥י הָאָ֖רֶץ נְאֻם־יְהוָ֑ה וְהִנֵּ֨ה אָנֹכִ֜י מַמְצִ֣יא אֶת־הָאָדָ֗ם אִ֤ישׁ בְּיַד־רֵעֵ֙הוּ֙ וּבְיַ֣ד מַלְכֹּ֔ו וְכִתְּתוּ֙ אֶת־הָאָ֔רֶץ וְלֹ֥א אַצִּ֖יל מִיָּדָֽם׃ 
וָֽאֶרְעֶה֙ אֶת־צֹ֣אן הַֽהֲרֵגָ֔ה לָכֵ֖ן עֲנִיֵּ֣י הַצֹּ֑אן וָאֶקַּֽח־לִ֞י שְׁנֵ֣י מַקְלֹ֗ות לְאַחַ֞ד קָרָ֤אתִי נֹ֙עַם֙ וּלְאַחַד֙ קָרָ֣אתִי חֹֽבְלִ֔ים וָאֶרְעֶ֖ה אֶת־הַצֹּֽאן׃ 
וָאַכְחִ֛ד אֶת־שְׁלֹ֥שֶׁת הָרֹעִ֖ים בְּיֶ֣רַח אֶחָ֑ד וַתִּקְצַ֤ר נַפְשִׁי֙ בָּהֶ֔ם וְגַם־נַפְשָׁ֖ם בָּחֲלָ֥ה בִֽי׃ 
וָאֹמַ֕ר לֹ֥א אֶרְעֶ֖ה אֶתְכֶ֑ם הַמֵּתָ֣ה תָמ֗וּת וְהַנִּכְחֶ֙דֶת֙ תִּכָּחֵ֔ד וְהַ֨נִּשְׁאָרֹ֔ות תֹּאכַ֕לְנָה אִשָּׁ֖ה אֶת־בְּשַׂ֥ר רְעוּתָֽהּ׃ 
וָאֶקַּ֤ח אֶת־מַקְלִי֙ אֶת־נֹ֔עַם וָאֶגְדַּ֖ע אֹתֹ֑ו לְהָפֵיר֙ אֶת־בְּרִיתִ֔י אֲשֶׁ֥ר כָּרַ֖תִּי אֶת־כָּל־הָעַמִּֽים׃ 
וַתֻּפַ֖ר בַּיֹּ֣ום הַה֑וּא וַיֵּדְע֨וּ כֵ֜ן עֲנִיֵּ֤י הַצֹּאן֙ הַשֹּׁמְרִ֣ים אֹתִ֔י כִּ֥י דְבַר־יְהוָ֖ה הֽוּא׃ 
וָאֹמַ֣ר אֲלֵיהֶ֗ם אִם־טֹ֧וב בְּעֵינֵיכֶ֛ם הָב֥וּ שְׂכָרִ֖י וְאִם־לֹ֣א ׀ חֲדָ֑לוּ וַיִּשְׁקְל֥וּ אֶת־שְׂכָרִ֖י שְׁלֹשִׁ֥ים כָּֽסֶף׃ 
וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י הַשְׁלִיכֵ֙הוּ֙ אֶל־הַיֹּוצֵ֔ר אֶ֣דֶר הַיְקָ֔ר אֲשֶׁ֥ר יָקַ֖רְתִּי מֵֽעֲלֵיהֶ֑ם וָֽאֶקְחָה֙ שְׁלֹשִׁ֣ים הַכֶּ֔סֶף וָאַשְׁלִ֥יךְ אֹתֹ֛ו בֵּ֥ית יְהוָ֖ה אֶל־הַיֹּוצֵֽר׃ 
וָֽאֶגְדַּע֙ אֶת־מַקְלִ֣י הַשֵּׁנִ֔י אֵ֖ת הַחֹֽבְלִ֑ים לְהָפֵר֙ אֶת־הָֽאַחֲוָ֔ה בֵּ֥ין יְהוּדָ֖ה וּבֵ֥ין יִשְׂרָאֵֽל׃ ס 
וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י עֹ֣וד קַח־לְךָ֔ כְּלִ֖י רֹעֶ֥ה אֱוִלִֽי׃ 
כִּ֣י הִנֵּֽה־אָנֹכִי֩ מֵקִ֨ים רֹעֶ֜ה בָּאָ֗רֶץ הַנִּכְחָדֹ֤ות לֹֽא־יִפְקֹד֙ הַנַּ֣עַר לֹֽא־יְבַקֵּ֔שׁ וְהַנִּשְׁבֶּ֖רֶת לֹ֣א יְרַפֵּ֑א הַנִּצָּבָה֙ לֹ֣א יְכַלְכֵּ֔ל וּבְשַׂ֤ר הַבְּרִיאָה֙ יֹאכַ֔ל וּפַרְסֵיהֶ֖ן יְפָרֵֽק׃ ס 
הֹ֣וי רֹעִ֤י הֽ͏ָאֱלִיל֙ עֹזְבִ֣י הַצֹּ֔אן חֶ֥רֶב עַל־זְרֹועֹ֖ו וְעַל־עֵ֣ין יְמִינֹ֑ו זְרֹעֹו֙ יָבֹ֣ושׁ תִּיבָ֔שׁ וְעֵ֥ין יְמִינֹ֖ו כָּהֹ֥ה תִכְהֶֽה׃ ס 
