זְכַרְיָה.
9.
מַשָּׂ֤א דְבַר־יְהוָה֙ בְּאֶ֣רֶץ חַדְרָ֔ךְ וְדַמֶּ֖שֶׂק מְנֻחָתֹ֑ו כִּ֤י לַֽיהוָה֙ עֵ֣ין אָדָ֔ם וְכֹ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ 
וְגַם־חֲמָ֖ת תִּגְבָּל־בָּ֑הּ צֹ֣ר וְצִידֹ֔ון כִּ֥י חָֽכְמָ֖ה מְאֹֽד׃ 
וַתִּ֥בֶן צֹ֛ר מָצֹ֖ור לָ֑הּ וַתִּצְבָּר־כֶּ֙סֶף֙ כֶּֽעָפָ֔ר וְחָר֖וּץ כְּטִ֥יט חוּצֹֽות׃ 
הִנֵּ֤ה אֲדֹנָי֙ יֹֽורִשֶׁ֔נָּה וְהִכָּ֥ה בַיָּ֖ם חֵילָ֑הּ וְהִ֖יא בָּאֵ֥שׁ תֵּאָכֵֽל׃ 
תֵּרֶ֨א אַשְׁקְלֹ֜ון וְתִירָ֗א וְעַזָּה֙ וְתָחִ֣יל מְאֹ֔ד וְעֶקְרֹ֖ון כִּֽי־הֹבִ֣ישׁ מֶבָּטָ֑הּ וְאָ֤בַד מֶ֙לֶךְ֙ מֵֽעַזָּ֔ה וְאַשְׁקְלֹ֖ון לֹ֥א תֵשֵֽׁב׃ 
וְיָשַׁ֥ב מַמְזֵ֖ר בְּאַשְׁדֹּ֑וד וְהִכְרַתִּ֖י גְּאֹ֥ון פְּלִשְׁתִּֽים׃ 
וַהֲסִרֹתִ֨י דָמָ֜יו מִפִּ֗יו וְשִׁקֻּצָיו֙ מִבֵּ֣ין שִׁנָּ֔יו וְנִשְׁאַ֥ר גַּם־ה֖וּא לֵֽאלֹהֵ֑ינוּ וְהָיָה֙ כְּאַלֻּ֣ף בִּֽיהוּדָ֔ה וְעֶקְרֹ֖ון כִּיבוּסִֽי׃ 
וְחָנִ֨יתִי לְבֵיתִ֤י מִצָּבָה֙ מֵעֹבֵ֣ר וּמִשָּׁ֔ב וְלֹֽא־יַעֲבֹ֧ר עֲלֵיהֶ֛ם עֹ֖וד נֹגֵ֑שׂ כִּ֥י עַתָּ֖ה רָאִ֥יתִי בְעֵינָֽי׃ ס 
גִּילִ֨י מְאֹ֜ד בַּת־צִיֹּ֗ון הָרִ֙יעִי֙ בַּ֣ת יְרוּשָׁלַ֔͏ִם הִנֵּ֤ה מַלְכֵּךְ֙ יָ֣בֹוא לָ֔ךְ צַדִּ֥יק וְנֹושָׁ֖ע ה֑וּא עָנִי֙ וְרֹכֵ֣ב עַל־חֲמֹ֔ור וְעַל־עַ֖יִר בֶּן־אֲתֹנֹֽות׃ 
וְהִכְרַתִּי־רֶ֣כֶב מֵאֶפְרַ֗יִם וְסוּס֙ מִיר֣וּשָׁלַ֔͏ִם וְנִכְרְתָה֙ קֶ֣שֶׁת מִלְחָמָ֔ה וְדִבֶּ֥ר שָׁלֹ֖ום לַגֹּויִ֑ם וּמָשְׁלֹו֙ מִיָּ֣ם עַד־יָ֔ם וּמִנָּהָ֖ר עַד־אַפְסֵי־אָֽרֶץ׃ 
גַּם־אַ֣תְּ בְּדַם־בְּרִיתֵ֗ךְ שִׁלַּ֤חְתִּי אֲסִירַ֙יִךְ֙ מִבֹּ֔ור אֵ֥ין מַ֖יִם בֹּֽו׃ 
שׁ֚וּבוּ לְבִצָּרֹ֔ון אֲסִירֵ֖י הַתִּקְוָ֑ה גַּם־הַיֹּ֕ום מַגִּ֥יד מִשְׁנֶ֖ה אָשִׁ֥יב לָֽךְ׃ 
כִּֽי־דָרַ֨כְתִּי לִ֜י יְהוּדָ֗ה קֶ֚שֶׁת מִלֵּ֣אתִי אֶפְרַ֔יִם וְעֹורַרְתִּ֤י בָנַ֙יִךְ֙ צִיֹּ֔ון עַל־בָּנַ֖יִךְ יָוָ֑ן וְשַׂמְתִּ֖יךְ כְּחֶ֥רֶב גִּבֹּֽור׃ 
וַֽיהוָה֙ עֲלֵיהֶ֣ם יֵֽרָאֶ֔ה וְיָצָ֥א כַבָּרָ֖ק חִצֹּ֑ו וַֽאדֹנָ֤י יְהֹוִה֙ בַּשֹּׁופָ֣ר יִתְקָ֔ע וְהָלַ֖ךְ בְּסַעֲרֹ֥ות תֵּימָֽן׃ 
יְהוָ֣ה צְבָאֹות֮ יָגֵ֣ן עֲלֵיהֶם֒ וְאָכְל֗וּ וְכָֽבְשׁוּ֙ אַבְנֵי־קֶ֔לַע וְשָׁת֥וּ הָמ֖וּ כְּמֹו־יָ֑יִן וּמָֽלְאוּ֙ כַּמִּזְרָ֔ק כְּזָוִיֹּ֖ות מִזְבֵּֽחַ׃ 
וְֽהֹושִׁיעָ֞ם יְהוָ֧ה אֱלֹהֵיהֶ֛ם בַּיֹּ֥ום הַה֖וּא כְּצֹ֣אן עַמֹּ֑ו כִּ֚י אַבְנֵי־נֵ֔זֶר מִֽתְנֹוסְסֹ֖ות עַל־אַדְמָתֹֽו׃ 
כִּ֥י מַה־טּוּבֹ֖ו וּמַה־יָפְיֹ֑ו דָּגָן֙ בַּֽחוּרִ֔ים וְתִירֹ֖ושׁ יְנֹובֵ֥ב בְּתֻלֹֽות׃ 
