הוֹשֵׁעַ.
4.
שִׁמְע֥וּ דְבַר־יְהוָ֖ה בְּנֵ֣י יִשְׂרָאֵ֑ל כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־יֹושְׁבֵ֣י הָאָ֔רֶץ כִּ֠י אֵין־אֱמֶ֧ת וְֽאֵין־חֶ֛סֶד וְאֵֽין־דַּ֥עַת אֱלֹהִ֖ים בָּאָֽרֶץ׃ 
אָלֹ֣ה וְכַחֵ֔שׁ וְרָצֹ֥חַ וְגָנֹ֖ב וְנָאֹ֑ף פָּרָ֕צוּ וְדָמִ֥ים בְּדָמִ֖ים נָגָֽעוּ׃ 
עַל־כֵּ֣ן ׀ תֶּאֱבַ֣ל הָאָ֗רֶץ וְאֻמְלַל֙ כָּל־יֹושֵׁ֣ב בָּ֔הּ בְּחַיַּ֥ת הַשָּׂדֶ֖ה וּבְעֹ֣וף הַשָּׁמָ֑יִם וְגַם־דְּגֵ֥י הַיָּ֖ם יֵאָסֵֽפוּ׃ 
אַ֥ךְ אִ֛ישׁ אַל־יָרֵ֖ב וְאַל־יֹוכַ֣ח אִ֑ישׁ וְעַמְּךָ֖ כִּמְרִיבֵ֥י כֹהֵֽן׃ 
וְכָשַׁלְתָּ֣ הַיֹּ֔ום וְכָשַׁ֧ל גַּם־נָבִ֛יא עִמְּךָ֖ לָ֑יְלָה וְדָמִ֖יתִי אִמֶּֽךָ׃ 
נִדְמ֥וּ עַמִּ֖י מִבְּלִ֣י הַדָּ֑עַת כִּֽי־אַתָּ֞ה הַדַּ֣עַת מָאַ֗סְתָּ וְאֶמְאָֽסְאךָ֙ מִכַּהֵ֣ן לִ֔י וַתִּשְׁכַּח֙ תֹּורַ֣ת אֱלֹהֶ֔יךָ אֶשְׁכַּ֥ח בָּנֶ֖יךָ גַּם־אָֽנִי׃ 
כְּרֻבָּ֖ם כֵּ֣ן חָֽטְאוּ־לִ֑י כְּבֹודָ֖ם בְּקָלֹ֥ון אָמִֽיר׃ 
חַטַּ֥את עַמִּ֖י יֹאכֵ֑לוּ וְאֶל־עֲוֹנָ֖ם יִשְׂא֥וּ נַפְשֹֽׁו׃ 
וְהָיָ֥ה כָעָ֖ם כַּכֹּהֵ֑ן וּפָקַדְתִּ֤י עָלָיו֙ דְּרָכָ֔יו וּמַעֲלָלָ֖יו אָשִׁ֥יב לֹֽו׃ 
וְאָֽכְלוּ֙ וְלֹ֣א יִשְׂבָּ֔עוּ הִזְנ֖וּ וְלֹ֣א יִפְרֹ֑צוּ כִּֽי־אֶת־יְהוָ֥ה עָזְב֖וּ לִשְׁמֹֽר׃ 
זְנ֛וּת וְיַ֥יִן וְתִירֹ֖ושׁ יִֽקַּֽח־לֵֽב׃ 
עַמִּי֙ בְּעֵצֹ֣ו יִשְׁאָ֔ל וּמַקְלֹ֖ו יַגִּ֣יד לֹ֑ו כִּ֣י ר֤וּחַ זְנוּנִים֙ הִתְעָ֔ה וַיִּזְנ֖וּ מִתַּ֥חַת אֱלֹהֵיהֶֽם׃ 
עַל־רָאשֵׁ֨י הֶהָרִ֜ים יְזַבֵּ֗חוּ וְעַל־הַגְּבָעֹות֙ יְקַטֵּ֔רוּ תַּ֣חַת אַלֹּ֧ון וְלִבְנֶ֛ה וְאֵלָ֖ה כִּ֣י טֹ֣וב צִלָּ֑הּ עַל־כֵּ֗ן תִּזְנֶ֙ינָה֙ בְּנֹ֣ותֵיכֶ֔ם וְכַלֹּותֵיכֶ֖ם תְּנָאַֽפְנָה׃ 
לֹֽא־אֶפְקֹ֨וד עַל־בְּנֹותֵיכֶ֜ם כִּ֣י תִזְנֶ֗ינָה וְעַל־כַּלֹּֽותֵיכֶם֙ כִּ֣י תְנָאַ֔פְנָה כִּי־הֵם֙ עִם־הַזֹּנֹ֣ות יְפָרֵ֔דוּ וְעִם־הַקְּדֵשֹׁ֖ות יְזַבֵּ֑חוּ וְעָ֥ם לֹֽא־יָבִ֖ין יִלָּבֵֽט׃ 
אִם־זֹנֶ֤ה אַתָּה֙ יִשְׂרָאֵ֔ל אַל־יֶאְשַׁ֖ם יְהוּדָ֑ה וְאַל־תָּבֹ֣אוּ הַגִּלְגָּ֗ל וְאַֽל־תַּעֲלוּ֙ בֵּ֣ית אָ֔וֶן וְאַל־תִּשָּׁבְע֖וּ חַי־יְהוָֽה׃ 
כִּ֚י כְּפָרָ֣ה סֹֽרֵרָ֔ה סָרַ֖ר יִשְׂרָאֵ֑ל עַתָּה֙ יִרְעֵ֣ם יְהוָ֔ה כְּכֶ֖בֶשׂ בַּמֶּרְחָֽב׃ 
חֲב֧וּר עֲצַבִּ֛ים אֶפְרָ֖יִם הַֽנַּֽח־לֹֽו׃ 
סָ֖ר סָבְאָ֑ם הַזְנֵ֣ה הִזְנ֔וּ אָהֲב֥וּ הֵב֛וּ קָלֹ֖ון מָגִנֶּֽיהָ׃ 
צָרַ֥ר ר֛וּחַ אֹותָ֖הּ בִּכְנָפֶ֑יהָ וְיֵבֹ֖שׁוּ מִזִּבְחֹותָֽם׃ ס 
