שְׁמוּאֵל ב.
6.
וַיֹּ֨סֶף עֹ֥וד דָּוִ֛ד אֶת־כָּל־בָּח֥וּר בְּיִשְׂרָאֵ֖ל שְׁלֹשִׁ֥ים אָֽלֶף׃ 
וַיָּ֣קָם ׀ וַיֵּ֣לֶךְ דָּוִ֗ד וְכָל־הָעָם֙ אֲשֶׁ֣ר אִתֹּ֔ו מִֽבַּעֲלֵ֖י יְהוּדָ֑ה לְהַעֲלֹ֣ות מִשָּׁ֗ם אֵ֚ת אֲרֹ֣ון הָאֱלֹהִ֔ים אֲשֶׁר־נִקְרָ֣א שֵׁ֗ם שֵׁ֣ם יְהוָ֧ה צְבָאֹ֛ות יֹשֵׁ֥ב הַכְּרֻבִ֖ים עָלָֽיו׃ 
וַיַּרְכִּ֜בוּ אֶת־אֲרֹ֤ון הָֽאֱלֹהִים֙ אֶל־עֲגָלָ֣ה חֲדָשָׁ֔ה וַיִּשָּׂאֻ֔הוּ מִבֵּ֥ית אֲבִינָדָ֖ב אֲשֶׁ֣ר בַּגִּבְעָ֑ה וְעֻזָּ֣א וְאַחְיֹ֗ו בְּנֵי֙ אֲבִ֣ינָדָ֔ב נֹהֲגִ֖ים אֶת־הָעֲגָלָ֥ה חֲדָשָֽׁה׃ 
וַיִּשָּׂאֻ֗הוּ מִבֵּ֤ית אֲבִֽינָדָב֙ אֲשֶׁ֣ר בַּגִּבְעָ֔ה עִ֖ם אֲרֹ֣ון הָאֱלֹהִ֑ים וְאַחְיֹ֕ו הֹלֵ֖ךְ לִפְנֵ֥י הָאָרֹֽון׃ 
וְדָוִ֣ד ׀ וְכָל־בֵּ֣ית יִשְׂרָאֵ֗ל מְשַֽׂחֲקִים֙ לִפְנֵ֣י יְהוָ֔ה בְּכֹ֖ל עֲצֵ֣י בְרֹושִׁ֑ים וּבְכִנֹּרֹ֤ות וּבִנְבָלִים֙ וּבְתֻפִּ֔ים וּבִמְנַֽעַנְעִ֖ים וּֽבְצֶלְצֶלִֽים׃ 
וַיָּבֹ֖אוּ עַד־גֹּ֣רֶן נָכֹ֑ון וַיִּשְׁלַ֨ח עֻזָּ֜א אֶל־אֲרֹ֤ון הָֽאֱלֹהִים֙ וַיֹּ֣אחֶז בֹּ֔ו כִּ֥י שָׁמְט֖וּ הַבָּקָֽר׃ 
וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּעֻזָּ֔ה וַיַּכֵּ֥הוּ שָׁ֛ם הָאֱלֹהִ֖ים עַל־הַשַּׁ֑ל וַיָּ֣מָת שָׁ֔ם עִ֖ם אֲרֹ֥ון הָאֱלֹהִֽים׃ 
וַיִּ֣חַר לְדָוִ֔ד עַל֩ אֲשֶׁ֨ר פָּרַ֧ץ יְהוָ֛ה פֶּ֖רֶץ בְּעֻזָּ֑ה וַיִּקְרָ֞א לַמָּקֹ֤ום הַהוּא֙ פֶּ֣רֶץ עֻזָּ֔ה עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
וַיִּרָ֥א דָוִ֛ד אֶת־יְהוָ֖ה בַּיֹּ֣ום הַה֑וּא וַיֹּ֕אמֶר אֵ֛יךְ יָבֹ֥וא אֵלַ֖י אֲרֹ֥ון יְהוָֽה׃ 
וְלֹֽא־אָבָ֣ה דָוִ֗ד לְהָסִ֥יר אֵלָ֛יו אֶת־אֲרֹ֥ון יְהוָ֖ה עַל־עִ֣יר דָּוִ֑ד וַיַּטֵּ֣הוּ דָוִ֔ד בֵּ֥ית עֹבֵֽד־אֱדֹ֖ום הַגִּתִּֽי׃ 
וַיֵּשֶׁב֩ אֲרֹ֨ון יְהוָ֜ה בֵּ֣ית עֹבֵ֥ד אֱדֹ֛ם הַגִּתִּ֖י שְׁלֹשָׁ֣ה חֳדָשִׁ֑ים וַיְבָ֧רֶךְ יְהוָ֛ה אֶת־עֹבֵ֥ד אֱדֹ֖ם וְאֶת־כָּל־בֵּיתֹֽו׃ 
וַיֻּגַּ֗ד לַמֶּ֣לֶךְ דָּוִד֮ לֵאמֹר֒ בֵּרַ֣ךְ יְהוָ֗ה אֶת־בֵּ֨ית עֹבֵ֤ד אֱדֹם֙ וְאֶת־כָּל־אֲשֶׁר־לֹ֔ו בַּעֲב֖וּר אֲרֹ֣ון הָאֱלֹהִ֑ים וַיֵּ֣לֶךְ דָּוִ֗ד וַיַּעַל֩ אֶת־אֲרֹ֨ון הָאֱלֹהִ֜ים מִבֵּ֨ית עֹבֵ֥ד אֱדֹ֛ם עִ֥יר דָּוִ֖ד בְּשִׂמְחָֽה׃ 
וַיְהִ֗י כִּ֧י צָעֲד֛וּ נֹשְׂאֵ֥י אֲרֹון־יְהוָ֖ה שִׁשָּׁ֣ה צְעָדִ֑ים וַיִּזְבַּ֥ח שֹׁ֖ור וּמְרִֽיא׃ 
וְדָוִ֛ד מְכַרְכֵּ֥ר בְּכָל־עֹ֖ז לִפְנֵ֣י יְהוָ֑ה וְדָוִ֕ד חָג֖וּר אֵפֹ֥וד בָּֽד׃ 
וְדָוִד֙ וְכָל־בֵּ֣ית יִשְׂרָאֵ֔ל מַעֲלִ֖ים אֶת־אֲרֹ֣ון יְהוָ֑ה בִּתְרוּעָ֖ה וּבְקֹ֥ול שֹׁופָֽר׃ 
וְהָיָה֙ אֲרֹ֣ון יְהוָ֔ה בָּ֖א עִ֣יר דָּוִ֑ד וּמִיכַ֨ל בַּת־שָׁא֜וּל נִשְׁקְפָ֣ה ׀ בְּעַ֣ד הַחַלֹּ֗ון וַתֵּ֨רֶא אֶת־הַמֶּ֤לֶךְ דָּוִד֙ מְפַזֵּ֤ז וּמְכַרְכֵּר֙ לִפְנֵ֣י יְהוָ֔ה וַתִּ֥בֶז לֹ֖ו בְּלִבָּֽהּ׃ 
וַיָּבִ֜אוּ אֶת־אֲרֹ֣ון יְהוָ֗ה וַיַּצִּ֤גוּ אֹתֹו֙ בִּמְקֹומֹ֔ו בְּתֹ֣וךְ הָאֹ֔הֶל אֲשֶׁ֥ר נָטָה־לֹ֖ו דָּוִ֑ד וַיַּ֨עַל דָּוִ֥ד עֹלֹ֛ות לִפְנֵ֥י יְהוָ֖ה וּשְׁלָמִֽים׃ 
וַיְכַ֣ל דָּוִ֔ד מֵהַעֲלֹ֥ות הָעֹולָ֖ה וְהַשְּׁלָמִ֑ים וַיְבָ֣רֶךְ אֶת־הָעָ֔ם בְּשֵׁ֖ם יְהוָ֥ה צְבָאֹֽות׃ 
וַיְחַלֵּ֨ק לְכָל־הָעָ֜ם לְכָל־הֲמֹ֣ון יִשְׂרָאֵל֮ לְמֵאִ֣ישׁ וְעַד־אִשָּׁה֒ לְאִ֗ישׁ חַלַּ֥ת לֶ֙חֶם֙ אַחַ֔ת וְאֶשְׁפָּ֣ר אֶחָ֔ד וַאֲשִׁישָׁ֖ה אֶחָ֑ת וַיֵּ֥לֶךְ כָּל־הָעָ֖ם אִ֥ישׁ לְבֵיתֹֽו׃ 
וַיָּ֥שָׁב דָּוִ֖ד לְבָרֵ֣ךְ אֶת־בֵּיתֹ֑ו וַתֵּצֵ֞א מִיכַ֤ל בַּת־שָׁאוּל֙ לִקְרַ֣את דָּוִ֔ד וַתֹּ֗אמֶר מַה־נִּכְבַּ֨ד הַיֹּ֜ום מֶ֣לֶךְ יִשְׂרָאֵ֗ל אֲשֶׁ֨ר נִגְלָ֤ה הַיֹּום֙ לְעֵינֵ֨י אַמְהֹ֣ות עֲבָדָ֔יו כְּהִגָּלֹ֥ות נִגְלֹ֖ות אַחַ֥ד הָרֵקִֽים׃ 
וַיֹּ֣אמֶר דָּוִד֮ אֶל־מִיכַל֒ לִפְנֵ֣י יְהוָ֗ה אֲשֶׁ֨ר בָּֽחַר־בִּ֤י מֵֽאָבִיךְ֙ וּמִכָּל־בֵּיתֹ֔ו לְצַוֹּ֨ת אֹתִ֥י נָגִ֛יד עַל־עַ֥ם יְהוָ֖ה עַל־יִשְׂרָאֵ֑ל וְשִׂחַקְתִּ֖י לִפְנֵ֥י יְהוָֽה׃ 
וּנְקַלֹּ֤תִי עֹוד֙ מִזֹּ֔את וְהָיִ֥יתִי שָׁפָ֖ל בְּעֵינָ֑י וְעִם־הָֽאֲמָהֹות֙ אֲשֶׁ֣ר אָמַ֔רְתְּ עִמָּ֖ם אִכָּבֵֽדָה׃ 
וּלְמִיכַל֙ בַּת־שָׁא֔וּל לֹֽא־הָ֥יָה לָ֖הּ יָ֑לֶד עַ֖ד יֹ֥ום מֹותָֽהּ׃ פ 
