שְׁמוּאֵל ב.
8.
וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן וַיַּ֥ךְ דָּוִ֛ד אֶת־פְּלִשְׁתִּ֖ים וַיַּכְנִיעֵ֑ם וַיִּקַּ֥ח דָּוִ֛ד אֶת־מֶ֥תֶג הָאַמָּ֖ה מִיַּ֥ד פְּלִשְׁתִּֽים׃ 
וַיַּ֣ךְ אֶת־מֹואָ֗ב וַֽיְמַדְּדֵ֤ם בַּחֶ֙בֶל֙ הַשְׁכֵּ֣ב אֹותָ֣ם אַ֔רְצָה וַיְמַדֵּ֤ד שְׁנֵֽי־חֲבָלִים֙ לְהָמִ֔ית וּמְלֹ֥א הַחֶ֖בֶל לְהַחֲיֹ֑ות וַתְּהִ֤י מֹואָב֙ לְדָוִ֔ד לַעֲבָדִ֖ים נֹשְׂאֵ֥י מִנְחָֽה׃ 
וַיַּ֣ךְ דָּוִ֔ד אֶת־הֲדַדְעֶ֥זֶר בֶּן־רְחֹ֖ב מֶ֣לֶךְ צֹובָ֑ה בְּלֶכְתֹּ֕ו לְהָשִׁ֥יב יָדֹ֖ו בִּֽנְהַר־* (פְּרָֽת)׃ 
וַיִּלְכֹּ֨ד דָּוִ֜ד מִמֶּ֗נּוּ אֶ֤לֶף וּשְׁבַע־מֵאֹות֙ פָּרָשִׁ֔ים וְעֶשְׂרִ֥ים אֶ֖לֶף אִ֣ישׁ רַגְלִ֑י וַיְעַקֵּ֤ר דָּוִד֙ אֶת־כָּל־הָרֶ֔כֶב וַיֹּותֵ֥ר מִמֶּ֖נּוּ מֵ֥אָה רָֽכֶב׃ 
וַתָּבֹא֙ אֲרַ֣ם דַּמֶּ֔שֶׂק לַעְזֹ֕ר לַהֲדַדְעֶ֖זֶר מֶ֣לֶךְ צֹובָ֑ה וַיַּ֤ךְ דָּוִד֙ בַּֽאֲרָ֔ם עֶשְׂרִֽים־וּשְׁנַ֥יִם אֶ֖לֶף אִֽישׁ׃ 
וַיָּ֨שֶׂם דָּוִ֤ד נְצִבִים֙ בַּאֲרַ֣ם דַּמֶּ֔שֶׂק וַתְּהִ֤י אֲרָם֙ לְדָוִ֔ד לַעֲבָדִ֖ים נֹושְׂאֵ֣י מִנְחָ֑ה וַיֹּ֤שַׁע יְהוָה֙ אֶת־דָּוִ֔ד בְּכֹ֖ל אֲשֶׁ֥ר הָלָֽךְ׃ 
וַיִּקַּ֣ח דָּוִ֗ד אֵ֚ת שִׁלְטֵ֣י הַזָּהָ֔ב אֲשֶׁ֣ר הָי֔וּ אֶ֖ל עַבְדֵ֣י הֲדַדְעָ֑זֶר וַיְבִיאֵ֖ם יְרוּשָׁלָֽ͏ִם׃ 
וּמִבֶּ֥טַח וּמִבֵּֽרֹתַ֖י עָרֵ֣י הֲדַדְעָ֑זֶר לָקַ֞ח הַמֶּ֧לֶךְ דָּוִ֛ד נְחֹ֖שֶׁת הַרְבֵּ֥ה מְאֹֽד׃ ס 
וַיִּשְׁמַ֕ע תֹּ֖עִי מֶ֣לֶךְ חֲמָ֑ת כִּ֚י הִכָּ֣ה דָוִ֔ד אֵ֖ת כָּל־חֵ֥יל הֲדַדְעָֽזֶר׃ 
וַיִּשְׁלַ֣ח תֹּ֣עִי אֶת־יֹֽורָם־בְּנֹ֣ו אֶל־הַמֶּֽלֶךְ־דָּ֠וִד לִשְׁאָל־לֹ֨ו לְשָׁלֹ֜ום וּֽלְבָרֲכֹ֗ו עַל֩ אֲשֶׁ֨ר נִלְחַ֤ם בַּהֲדַדְעֶ֙זֶר֙ וַיַּכֵּ֔הוּ כִּי־אִ֛ישׁ מִלְחֲמֹ֥ות תֹּ֖עִי הָיָ֣ה הֲדַדְעָ֑זֶר וּבְיָדֹ֗ו הָי֛וּ כְּלֵֽי־כֶ֥סֶף וּכְלֵֽי־זָהָ֖ב וּכְלֵ֥י נְחֹֽשֶׁת׃ 
גַּם־אֹתָ֕ם הִקְדִּ֛ישׁ הַמֶּ֥לֶךְ דָּוִ֖ד לַֽיהוָ֑ה עִם־הַכֶּ֤סֶף וְהַזָּהָב֙ אֲשֶׁ֣ר הִקְדִּ֔ישׁ מִכָּל־הַגֹּויִ֖ם אֲשֶׁ֥ר כִּבֵּֽשׁ׃ 
מֵאֲרָ֤ם וּמִמֹּואָב֙ וּמִבְּנֵ֣י עַמֹּ֔ון וּמִפְּלִשְׁתִּ֖ים וּמֵֽעֲמָלֵ֑ק וּמִשְּׁלַ֛ל הֲדַדְעֶ֥זֶר בֶּן־רְחֹ֖ב מֶ֥לֶךְ צֹובָֽה׃ 
וַיַּ֤עַשׂ דָּוִד֙ שֵׁ֔ם בְּשֻׁבֹ֕ו מֵהַכֹּותֹ֥ו אֶת־אֲרָ֖ם בְּגֵיא־מֶ֑לַח שְׁמֹונָ֥ה עָשָׂ֖ר אָֽלֶף׃ 
וַיָּ֨שֶׂם בֶּאֱדֹ֜ום נְצִבִ֗ים בְּכָל־אֱדֹום֙ שָׂ֣ם נְצִבִ֔ים וַיְהִ֥י כָל־אֱדֹ֖ום עֲבָדִ֣ים לְדָוִ֑ד וַיֹּ֤ושַׁע יְהוָה֙ אֶת־דָּוִ֔ד בְּכֹ֖ל אֲשֶׁ֥ר הָלָֽךְ׃ 
וַיִּמְלֹ֥ךְ דָּוִ֖ד עַל־כָּל־יִשְׂרָאֵ֑ל וַיְהִ֣י דָוִ֗ד עֹשֶׂ֛ה מִשְׁפָּ֥ט וּצְדָקָ֖ה לְכָל־עַמֹּֽו׃ 
וְיֹואָ֥ב בֶּן־צְרוּיָ֖ה עַל־הַצָּבָ֑א וִיהֹושָׁפָ֥ט בֶּן־אֲחִיל֖וּד מַזְכִּֽיר׃ 
וְצָדֹ֧וק בֶּן־אֲחִיט֛וּב וַאֲחִימֶ֥לֶךְ בֶּן־אֶבְיָתָ֖ר כֹּהֲנִ֑ים וּשְׂרָיָ֖ה סֹופֵֽר׃ 
וּבְנָיָ֙הוּ֙ בֶּן־יְהֹ֣ויָדָ֔ע וְהַכְּרֵתִ֖י וְהַפְּלֵתִ֑י וּבְנֵ֥י דָוִ֖ד כֹּהֲנִ֥ים הָיֽוּ׃ פ 
