יְשַׁעְיָהוּ.
25.
יְהוָ֤ה אֱלֹהַי֙ אַתָּ֔ה אֲרֹֽומִמְךָ֙ אֹודֶ֣ה שִׁמְךָ֔ כִּ֥י עָשִׂ֖יתָ פֶּ֑לֶא עֵצֹ֥ות מֵֽרָחֹ֖וק אֱמ֥וּנָה אֹֽמֶן׃ 
כִּ֣י שַׂ֤מְתָּ מֵעִיר֙ לַגָּ֔ל קִרְיָ֥ה בְצוּרָ֖ה לְמַפֵּלָ֑ה אַרְמֹ֤ון זָרִים֙ מֵעִ֔יר לְעֹולָ֖ם לֹ֥א יִבָּנֶֽה׃ 
עַל־כֵּ֖ן יְכַבְּד֣וּךָ עַם־עָ֑ז קִרְיַ֛ת גֹּויִ֥ם עָרִיצִ֖ים יִירָאֽוּךָ׃ 
כִּֽי־הָיִ֨יתָ מָעֹ֥וז לַדָּ֛ל מָעֹ֥וז לָאֶבְיֹ֖ון בַּצַּר־לֹ֑ו מַחְסֶ֤ה מִזֶּ֙רֶם֙ צֵ֣ל מֵחֹ֔רֶב כִּ֛י ר֥וּחַ עָרִיצִ֖ים כְּזֶ֥רֶם קִֽיר׃ 
כְּחֹ֣רֶב בְּצָיֹ֔ון שְׁאֹ֥ון זָרִ֖ים תַּכְנִ֑יעַ חֹ֚רֶב בְּצֵ֣ל עָ֔ב זְמִ֥יר עָֽרִיצִ֖ים יַעֲנֶֽה׃ פ 
וְעָשָׂה֩ יְהוָ֨ה צְבָאֹ֜ות לְכָל־הָֽעַמִּים֙ בָּהָ֣ר הַזֶּ֔ה מִשְׁתֵּ֥ה שְׁמָנִ֖ים מִשְׁתֵּ֣ה שְׁמָרִ֑ים שְׁמָנִים֙ מְמֻ֣חָיִ֔ם שְׁמָרִ֖ים מְזֻקָּקִֽים׃ 
וּבִלַּע֙ בָּהָ֣ר הַזֶּ֔ה פְּנֵֽי־הַלֹּ֥וט ׀ הַלֹּ֖וט עַל־כָּל־הָֽעַמִּ֑ים וְהַמַּסֵּכָ֥ה הַנְּסוּכָ֖ה עַל־כָּל־הַגֹּויִֽם׃ 
בִּלַּ֤ע הַמָּ֙וֶת֙ לָנֶ֔צַח וּמָחָ֨ה אֲדֹנָ֧י יְהוִ֛ה דִּמְעָ֖ה מֵעַ֣ל כָּל־פָּנִ֑ים וְחֶרְפַּ֣ת עַמֹּ֗ו יָסִיר֙ מֵעַ֣ל כָּל־הָאָ֔רֶץ כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ פ 
וְאָמַר֙ בַּיֹּ֣ום הַה֔וּא הִנֵּ֨ה אֱלֹהֵ֥ינוּ זֶ֛ה קִוִּ֥ינוּ לֹ֖ו וְיֹֽושִׁיעֵ֑נוּ זֶ֤ה יְהוָה֙ קִוִּ֣ינוּ לֹ֔ו נָגִ֥ילָה וְנִשְׂמְחָ֖ה בִּישׁוּעָתֹֽו׃ 
כִּֽי־תָנ֥וּחַ יַד־יְהוָ֖ה בָּהָ֣ר הַזֶּ֑ה וְנָ֤דֹושׁ מֹואָב֙ תַּחְתָּ֔יו כְּהִדּ֥וּשׁ מַתְבֵּ֖ן *בְּמֵי (בְּמֹ֥ו) מַדְמֵנָֽה׃ 
וּפֵרַ֤שׂ יָדָיו֙ בְּקִרְבֹּ֔ו כַּאֲשֶׁ֛ר יְפָרֵ֥שׂ הַשֹּׂחֶ֖ה לִשְׂחֹ֑ות וְהִשְׁפִּיל֙ גַּֽאֲוָתֹ֔ו עִ֖ם אָרְבֹּ֥ות יָדָֽיו׃ 
וּמִבְצַ֞ר מִשְׂגַּ֣ב חֹומֹתֶ֗יךָ הֵשַׁ֥ח הִשְׁפִּ֛יל הִגִּ֥יעַ לָאָ֖רֶץ עַד־עָפָֽר׃ ס 
