יְשַׁעְיָהוּ.
35.
יְשֻׂשׂ֥וּם מִדְבָּ֖ר וְצִיָּ֑ה וְתָגֵ֧ל עֲרָבָ֛ה וְתִפְרַ֖ח כַּחֲבַצָּֽלֶת׃ 
פָּרֹ֨חַ תִּפְרַ֜ח וְתָגֵ֗ל אַ֚ף גִּילַ֣ת וְרַנֵּ֔ן כְּבֹ֤וד הַלְּבָנֹון֙ נִתַּן־לָ֔הּ הֲדַ֥ר הַכַּרְמֶ֖ל וְהַשָּׁרֹ֑ון הֵ֛מָּה יִרְא֥וּ כְבֹוד־יְהוָ֖ה הֲדַ֥ר אֱלֹהֵֽינוּ׃ ס 
חַזְּק֖וּ יָדַ֣יִם רָפֹ֑ות וּבִרְכַּ֥יִם כֹּשְׁלֹ֖ות אַמֵּֽצוּ׃ 
אִמְרוּ֙ לְנִמְהֲרֵי־לֵ֔ב חִזְק֖וּ אַל־תִּירָ֑אוּ הִנֵּ֤ה אֱלֹֽהֵיכֶם֙ נָקָ֣ם יָבֹ֔וא גְּמ֣וּל אֱלֹהִ֔ים ה֥וּא יָבֹ֖וא וְיֹשַׁעֲכֶֽם׃ 
אָ֥ז תִּפָּקַ֖חְנָה עֵינֵ֣י עִוְרִ֑ים וְאָזְנֵ֥י חֵרְשִׁ֖ים תִּפָּתַֽחְנָה׃ 
אָ֣ז יְדַלֵּ֤ג כָּֽאַיָּל֙ פִּסֵּ֔חַ וְתָרֹ֖ן לְשֹׁ֣ון אִלֵּ֑ם כִּֽי־נִבְקְע֤וּ בַמִּדְבָּר֙ מַ֔יִם וּנְחָלִ֖ים בָּעֲרָבָֽה׃ 
וְהָיָ֤ה הַשָּׁרָב֙ לַאֲגַ֔ם וְצִמָּאֹ֖ון לְמַבּ֣וּעֵי מָ֑יִם בִּנְוֵ֤ה תַנִּים֙ רִבְצָ֔הּ חָצִ֖יר לְקָנֶ֥ה וָגֹֽמֶא׃ 
וְהָיָה־שָׁ֞ם מַסְל֣וּל וָדֶ֗רֶךְ וְדֶ֤רֶךְ הַקֹּ֙דֶשׁ֙ יִקָּ֣רֵא לָ֔הּ לֹֽא־יַעַבְרֶ֥נּוּ טָמֵ֖א וְהוּא־לָ֑מֹו הֹלֵ֥ךְ דֶּ֛רֶךְ וֶאֱוִילִ֖ים לֹ֥א יִתְעֽוּ׃ 
לֹא־יִהְיֶ֨ה שָׁ֜ם אַרְיֵ֗ה וּפְרִ֤יץ חַיֹּות֙ בַּֽל־יַעֲלֶ֔נָּה לֹ֥א תִמָּצֵ֖א שָׁ֑ם וְהָלְכ֖וּ גְּאוּלִֽים׃ 
וּפְדוּיֵ֨י יְהוָ֜ה יְשֻׁב֗וּן וּבָ֤אוּ צִיֹּון֙ בְּרִנָּ֔ה וְשִׂמְחַ֥ת עֹולָ֖ם עַל־רֹאשָׁ֑ם שָׂשֹׂ֤ון וְשִׂמְחָה֙ יַשִּׂ֔יגוּ וְנָ֖סוּ יָגֹ֥ון וַאֲנָחָֽה׃ פ 
