דִּבְרֵי הַיָּמִים א.
13.
וַיִּוָּעַ֣ץ דָּוִ֗יד עִם־שָׂרֵ֧י הָאֲלָפִ֛ים וְהַמֵּאֹ֖ות לְכָל־נָגִֽיד׃ 
וַיֹּ֨אמֶר דָּוִ֜יד לְכֹ֣ל ׀ קְהַ֣ל יִשְׂרָאֵ֗ל אִם־עֲלֵיכֶ֨ם טֹ֜וב וּמִן־יְהוָ֣ה אֱלֹהֵ֗ינוּ נִפְרְצָה֙ נִשְׁלְחָ֞ה עַל־אַחֵ֣ינוּ הַנִּשְׁאָרִ֗ים בְּכֹל֙ אַרְצֹ֣ות יִשְׂרָאֵ֔ל וְעִמָּהֶ֛ם הַכֹּהֲנִ֥ים וְהַלְוִיִּ֖ם בְּעָרֵ֣י מִגְרְשֵׁיהֶ֑ם וְיִקָּבְצ֖וּ אֵלֵֽינוּ׃ 
וְנָסֵ֛בָּה אֶת־אֲרֹ֥ון אֱלֹהֵ֖ינוּ אֵלֵ֑ינוּ כִּי־לֹ֥א דְרַשְׁנֻ֖הוּ בִּימֵ֥י שָׁאֽוּל׃ 
וַיֹּאמְר֥וּ כָֽל־הַקָּהָ֖ל לַעֲשֹׂ֣ות כֵּ֑ן כִּֽי־יָשַׁ֥ר הַדָּבָ֖ר בְּעֵינֵ֥י כָל־הָעָֽם׃ 
וַיַּקְהֵ֤ל דָּוִיד֙ אֶת־כָּל־יִשְׂרָאֵ֔ל מִן־שִׁיחֹ֥ור מִצְרַ֖יִם וְעַד־לְבֹ֣וא חֲמָ֑ת לְהָבִיא֙ אֶת־אֲרֹ֣ון הָאֱלֹהִ֔ים מִקִּרְיַ֖ת יְעָרִֽים׃ 
וַיַּ֨עַל דָּוִ֤יד וְכָל־יִשְׂרָאֵל֙ בַּעֲלָ֔תָה אֶל־קִרְיַ֥ת יְעָרִ֖ים אֲשֶׁ֣ר לִיהוּדָ֑ה לְהַעֲלֹ֣ות מִשָּׁ֗ם אֵת֩ אֲרֹ֨ון הָאֱלֹהִ֧ים ׀ יְהוָ֛ה יֹושֵׁ֥ב הַכְּרוּבִ֖ים אֲשֶׁר־נִקְרָ֥א שֵֽׁם׃ 
וַיַּרְכִּ֜יבוּ אֶת־אֲרֹ֤ון הָאֱלֹהִים֙ עַל־עֲגָלָ֣ה חֲדָשָׁ֔ה מִבֵּ֖ית אֲבִינָדָ֑ב וְעֻזָּ֣א וְאַחְיֹ֔ו נֹהֲגִ֖ים בָּעֲגָלָֽה׃ 
וְדָוִ֣יד וְכָל־יִשְׂרָאֵ֗ל מְשַׂחֲקִ֛ים לִפְנֵ֥י הָאֱלֹהִ֖ים בְּכָל־עֹ֑ז וּבְשִׁירִ֤ים וּבְכִנֹּרֹות֙ וּבִנְבָלִ֣ים וּבְתֻפִּ֔ים וּבִמְצִלְתַּ֖יִם וּבַחֲצֹצְרֹֽות׃ 
וַיָּבֹ֖אוּ עַד־גֹּ֣רֶן כִּידֹ֑ן וַיִּשְׁלַ֨ח עֻזָּ֜א אֶת־יָדֹ֗ו לֶאֱחֹז֙ אֶת־הָ֣אָרֹ֔ון כִּ֥י שָֽׁמְט֖וּ הַבָּקָֽר׃ 
וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּעֻזָּ֔א וַיַּכֵּ֕הוּ עַ֛ל אֲשֶׁר־שָׁלַ֥ח יָדֹ֖ו עַל־הָאָרֹ֑ון וַיָּ֥מָת שָׁ֖ם לִפְנֵ֥י אֱלֹהִֽים׃ 
וַיִּ֣חַר לְדָוִ֔יד כִּֽי־פָרַ֧ץ יְהוָ֛ה פֶּ֖רֶץ בְּעֻזָּ֑א וַיִּקְרָ֞א לַמָּקֹ֤ום הַהוּא֙ פֶּ֣רֶץ עֻזָּ֔א עַ֖ד הַיֹּ֥ום הַזֶּֽה׃ 
וַיִּירָ֤א דָוִיד֙ אֶת־הָ֣אֱלֹהִ֔ים בַּיֹּ֥ום הַה֖וּא לֵאמֹ֑ר הֵ֚יךְ אָבִ֣יא אֵלַ֔י אֵ֖ת אֲרֹ֥ון הָאֱלֹהִֽים׃ 
וְלֹֽא־הֵסִ֨יר דָּוִ֧יד אֶת־הָאָרֹ֛ון אֵלָ֖יו אֶל־עִ֣יר דָּוִ֑יד וַיַּטֵּ֕הוּ אֶל־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם הַגִּתִּֽי׃ 
וַיֵּשֶׁב֩ אֲרֹ֨ון הָאֱלֹהִ֜ים עִם־בֵּ֨ית עֹבֵ֥ד אֱדֹ֛ם בְּבֵיתֹ֖ו שְׁלֹשָׁ֣ה חֳדָשִׁ֑ים וַיְבָ֧רֶךְ יְהוָ֛ה אֶת־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם וְאֶת־כָּל־אֲשֶׁר־לֹֽו׃ פ 
