דִּבְרֵי הַיָּמִים א.
2.
אֵ֖לֶּה בְּנֵ֣י יִשְׂרָאֵ֑ל רְאוּבֵ֤ן שִׁמְעֹון֙ לֵוִ֣י וִיהוּדָ֔ה יִשָׂשכָ֖ר וּזְבֻלֽוּן׃ 
דָּ֚ן יֹוסֵ֣ף וּבִנְיָמִ֔ן נַפְתָּלִ֖י גָּ֥ד וְאָשֵֽׁר׃ ס 
בְּנֵ֣י יְהוּדָ֗ה עֵ֤ר וְאֹונָן֙ וְשֵׁלָ֔ה שְׁלֹושָׁה֙ נֹ֣ולַד לֹ֔ו מִבַּת־שׁ֖וּעַ הַֽכְּנַעֲנִ֑ית וַיְהִ֞י עֵ֣ר ׀ בְּכֹ֣ור יְהוּדָ֗ה רַ֛ע בְּעֵינֵ֥י יְהוָ֖ה וַיְמִיתֵֽהוּ׃ ס 
וְתָמָר֙ כַּלָּתֹ֔ו יָ֥לְדָה לֹּ֖ו אֶת־פֶּ֣רֶץ וְאֶת־זָ֑רַח כָּל־בְּנֵ֥י יְהוּדָ֖ה חֲמִשָּֽׁה׃ ס 
בְּנֵי־פֶ֖רֶץ חֶצְרֹ֥ון וְחָמֽוּל׃ ס 
וּבְנֵ֣י זֶ֗רַח זִ֠מְרִי וְאֵיתָ֧ן וְהֵימָ֛ן וְכַלְכֹּ֥ל וָדָ֖רַע כֻּלָּ֥ם חֲמִשָּֽׁה׃ ס 
וּבְנֵ֖י כַּרְמִ֑י עָכָר֙ עֹוכֵ֣ר יִשְׂרָאֵ֔ל אֲשֶׁ֥ר מָעַ֖ל בַּחֵֽרֶם׃ ס 
וּבְנֵ֥י אֵיתָ֖ן עֲזַרְיָֽה׃ 
וּבְנֵ֥י חֶצְרֹ֖ון אֲשֶׁ֣ר נֹולַד־לֹ֑ו אֶת־יְרַחְמְאֵ֥ל וְאֶת־רָ֖ם וְאֶת־כְּלוּבָֽי׃ 
וְרָ֖ם הֹולִ֣יד אֶת־עַמִּינָדָ֑ב וְעַמִּינָדָב֙ הֹולִ֣יד אֶת־נַחְשֹׁ֔ון נְשִׂ֖יא בְּנֵ֥י יְהוּדָֽה׃ 
וְנַחְשֹׁון֙ הֹולִ֣יד אֶת־שַׂלְמָ֔א וְשַׂלְמָ֖א הֹולִ֥יד אֶת־בֹּֽעַז׃ 
וּבֹ֙עַז֙ הֹולִ֣יד אֶת־עֹובֵ֔ד וְעֹובֵ֖ד הֹולִ֥יד אֶת־יִשָֽׁי׃ 
וְאִישַׁ֛י הֹולִ֥יד אֶת־בְּכֹרֹ֖ו אֶת־אֱלִיאָ֑ב וַאֲבִינָדָב֙ הַשֵּׁנִ֔י וְשִׁמְעָ֖א הַשְּׁלִישִֽׁי׃ 
נְתַנְאֵל֙ הָֽרְבִיעִ֔י רַדַּ֖י הַחֲמִישִֽׁי׃ 
אֹ֚צֶם הַשִּׁשִּׁ֔י דָּוִ֖יד הַשְּׁבִעִֽי׃ 
*וְאַחְיֹתֵיהֶם (וְאַחְיֹותֵיהֶ֖ם) צְרוּיָ֣ה וַאֲבִיגָ֑יִל וּבְנֵ֣י צְרוּיָ֗ה אַבְשַׁ֛י וְיֹואָ֥ב וַעֲשָׂה־אֵ֖ל שְׁלֹשָֽׁה׃ 
וַאֲבִיגַ֕יִל יָלְדָ֖ה אֶת־עֲמָשָׂ֑א וַאֲבִ֣י עֲמָשָׂ֔א יֶ֖תֶר הַיִּשְׁמְעֵאלִֽי׃ 
וְכָלֵ֣ב בֶּן־חֶצְרֹ֗ון הֹולִ֛יד אֶת־עֲזוּבָ֥ה אִשָּׁ֖ה וְאֶת־יְרִיעֹ֑ות וְאֵ֣לֶּה בָנֶ֔יהָ יֵ֥שֶׁר וְשֹׁובָ֖ב וְאַרְדֹּֽון׃ 
וַתָּ֖מָת עֲזוּבָ֑ה וַיִּֽקַּֽח־לֹ֤ו כָלֵב֙ אֶת־אֶפְרָ֔ת וַתֵּ֥לֶד לֹ֖ו אֶת־חֽוּר׃ 
וְחוּר֙ הֹולִ֣יד אֶת־אוּרִ֔י וְאוּרִ֖י הֹולִ֥יד אֶת־בְּצַלְאֵֽל׃ ס 
וְאַחַ֗ר בָּ֤א חֶצְרֹון֙ אֶל־בַּת־מָכִיר֙ אֲבִ֣י גִלְעָ֔ד וְה֣וּא לְקָחָ֔הּ וְה֖וּא בֶּן־שִׁשִּׁ֣ים שָׁנָ֑ה וַתֵּ֥לֶד לֹ֖ו אֶת־שְׂגֽוּב׃ 
וּשְׂג֖וּב הֹולִ֣יד אֶת־יָאִ֑יר וַֽיְהִי־לֹ֗ו עֶשְׂרִ֤ים וְשָׁלֹושׁ֙ עָרִ֔ים בְּאֶ֖רֶץ הַגִּלְעָֽד׃ 
וַיִּקַּ֣ח גְּשֽׁוּר־וַ֠אֲרָם אֶת־חַוֹּ֨ת יָאִ֧יר מֵאִתָּ֛ם אֶת־קְנָ֥ת וְאֶת־בְּנֹתֶ֖יהָ שִׁשִּׁ֣ים עִ֑יר כָּל־אֵ֕לֶּה בְּנֵ֖י מָכִ֥יר אֲבִי־גִלְעָֽד׃ 
וְאַחַ֥ר מֹות־חֶצְרֹ֖ון בְּכָלֵ֣ב אֶפְרָ֑תָה וְאֵ֤שֶׁת חֶצְרֹון֙ אֲבִיָּ֔ה וַתֵּ֣לֶד לֹ֔ו אֶת־אַשְׁח֖וּר אֲבִ֥י תְקֹֽועַ׃ 
וַיִּהְי֧וּ בְנֵי־יְרַחְמְאֵ֛ל בְּכֹ֥ור חֶצְרֹ֖ון הַבְּכֹ֣ור ׀ רָ֑ם וּבוּנָ֥ה וָאֹ֛רֶן וָאֹ֖צֶם אֲחִיָּֽה׃ 
וַתְּהִ֨י אִשָּׁ֥ה אַחֶ֛רֶת לִֽירַחְמְאֵ֖ל וּשְׁמָ֣הּ עֲטָרָ֑ה הִ֖יא אֵ֥ם אֹונָֽם׃ ס 
וַיִּהְי֥וּ בְנֵי־רָ֖ם בְּכֹ֣ור יְרַחְמְאֵ֑ל מַ֥עַץ וְיָמִ֖ין וָעֵֽקֶר׃ 
וַיִּהְי֥וּ בְנֵי־אֹונָ֖ם שַׁמַּ֣י וְיָדָ֑ע וּבְנֵ֣י שַׁמַּ֔י נָדָ֖ב וַאֲבִישֽׁוּר׃ 
וְשֵׁ֛ם אֵ֥שֶׁת אֲבִישׁ֖וּר אֲבִיהָ֑יִל וַתֵּ֣לֶד לֹ֔ו אֶת־אַחְבָּ֖ן וְאֶת־מֹולִֽיד׃ 
וּבְנֵ֥י נָדָ֖ב סֶ֣לֶד וְאַפָּ֑יִם וַיָּ֥מָת סֶ֖לֶד לֹ֥א בָנִֽים׃ ס 
וּבְנֵ֥י אַפַּ֖יִם יִשְׁעִ֑י וּבְנֵ֤י יִשְׁעִי֙ שֵׁשָׁ֔ן וּבְנֵ֥י שֵׁשָׁ֖ן אַחְלָֽי׃ 
וּבְנֵ֤י יָדָע֙ אֲחִ֣י שַׁמַּ֔י יֶ֖תֶר וְיֹונָתָ֑ן וַיָּ֥מָת יֶ֖תֶר לֹ֥א בָנִֽים׃ ס 
וּבְנֵ֥י יֹונָתָ֖ן פֶּ֣לֶת וְזָזָ֑א אֵ֥לֶּה הָי֖וּ בְּנֵ֥י יְרַחְמְאֵֽל׃ 
וְלֹֽא־הָיָ֧ה לְשֵׁשָׁ֛ן בָּנִ֖ים כִּ֣י אִם־בָּנֹ֑ות וּלְשֵׁשָׁ֛ן עֶ֥בֶד מִצְרִ֖י וּשְׁמֹ֥ו יַרְחָֽע׃ 
וַיִּתֵּ֨ן שֵׁשָׁ֧ן אֶת־בִּתֹּ֛ו לְיַרְחָ֥ע עַבְדֹּ֖ו לְאִשָּׁ֑ה וַתֵּ֥לֶד לֹ֖ו אֶת־עַתָּֽי׃ 
וְעַתַּי֙ הֹלִ֣יד אֶת־נָתָ֔ן וְנָתָ֖ן הֹולִ֥יד אֶת־זָבָֽד׃ 
וְזָבָד֙ הֹולִ֣יד אֶת־אֶפְלָ֔ל וְאֶפְלָ֖ל הֹולִ֥יד אֶת־עֹובֵֽד׃ 
וְעֹובֵד֙ הֹולִ֣יד אֶת־יֵה֔וּא וְיֵה֖וּא הֹולִ֥יד אֶת־עֲזַרְיָֽה׃ 
וַעֲזַרְיָה֙ הֹלִ֣יד אֶת־חָ֔לֶץ וְחֶ֖לֶץ הֹלִ֥יד אֶת־אֶלְעָשָֽׂה׃ 
וְאֶלְעָשָׂה֙ הֹלִ֣יד אֶת־סִֽסְמָ֔י וְסִסְמַ֖י הֹלִ֥יד אֶת־שַׁלּֽוּם׃ 
וְשַׁלּוּם֙ הֹולִ֣יד אֶת־יְקַמְיָ֔ה וִֽיקַמְיָ֖ה הֹלִ֥יד אֶת־אֱלִישָׁמָֽע׃ 
וּבְנֵ֤י כָלֵב֙ אֲחִ֣י יְרַחְמְאֵ֔ל מֵישָׁ֥ע בְּכֹרֹ֖ו ה֣וּא אֲבִי־זִ֑יף וּבְנֵ֥י מָרֵשָׁ֖ה אֲבִ֥י חֶבְרֹֽון׃ 
וּבְנֵ֖י חֶבְרֹ֑ון קֹ֥רַח וְתַפֻּ֖חַ וְרֶ֥קֶם וָשָֽׁמַע׃ 
וְשֶׁ֣מַע הֹולִ֔יד אֶת־רַ֖חַם אֲבִ֣י יָרְקֳעָ֑ם וְרֶ֖קֶם הֹולִ֥יד אֶת־שַׁמָּֽי׃ 
וּבֶן־שַׁמַּ֖י מָעֹ֑ון וּמָעֹ֖ון אֲבִ֥י בֵֽית־צֽוּר׃ 
וְעֵיפָה֙ פִּילֶ֣גֶשׁ כָּלֵ֔ב יָֽלְדָ֛ה אֶת־חָרָ֥ן וְאֶת־מֹוצָ֖א וְאֶת־גָּזֵ֑ז וְחָרָ֖ן הֹלִ֥יד אֶת־גָּזֵֽז׃ ס 
וּבְנֵ֖י יָהְדָּ֑י רֶ֧גֶם וְיֹותָ֛ם וְגֵישָׁ֥ן וָפֶ֖לֶט וְעֵיפָ֥ה וָשָֽׁעַף׃ 
פִּלֶ֤גֶשׁ כָּלֵב֙ מַעֲכָ֔ה יָ֥לַד שֶׁ֖בֶר וְאֶֽת־תִּרְחֲנָֽה׃ 
וַתֵּ֗לֶד שַׁ֚עַף אֲבִ֣י מַדְמַנָּ֔ה אֶת־שְׁוָ֛א אֲבִ֥י מַכְבֵּנָ֖ה וַאֲבִ֣י גִבְעָ֑א וּבַת־כָּלֵ֖ב עַכְסָֽה׃ ס 
אֵ֤לֶּה הָיוּ֙ בְּנֵ֣י כָלֵ֔ב בֶּן־ח֖וּר בְּכֹ֣ור אֶפְרָ֑תָה שֹׁובָ֕ל אֲבִ֖י קִרְיַ֥ת יְעָרִֽים׃ 
שַׂלְמָא֙ אֲבִ֣י בֵֽית־לָ֔חֶם חָרֵ֖ף אֲבִ֥י בֵית־גָּדֵֽר׃ 
וַיִּהְי֤וּ בָנִים֙ לְשֹׁובָ֔ל אֲבִ֖י קִרְיַ֣ת יְעָרִ֑ים הָרֹאֶ֖ה חֲצִ֥י הַמְּנֻחֹֽות׃ 
וּמִשְׁפְּחֹות֙ קִרְיַ֣ת יְעָרִ֔ים הַיִּתְרִי֙ וְהַפּוּתִ֔י וְהַשֻּׁמָתִ֖י וְהַמִּשְׁרָעִ֑י מֵאֵ֗לֶּה יָצְאוּ֙ הַצָּ֣רְעָתִ֔י וְהָאֶשְׁתָּ֖אֻֽלִֽי׃ ס 
בְּנֵ֣י שַׂלְמָ֗א בֵּ֥ית לֶ֙חֶם֙ וּנְטֹ֣ופָתִ֔י עַטְרֹ֖ות בֵּ֣ית יֹואָ֑ב וַחֲצִ֥י הַמָּנַחְתִּ֖י הַצָּרְעִֽי׃ 
וּמִשְׁפְּחֹ֤ות סֹפְרִים֙ *יֹשְׁבוּ (יֹשְׁבֵ֣י) יַעְבֵּ֔ץ תִּרְעָתִ֥ים שִׁמְעָתִ֖ים שׂוּכָתִ֑ים הֵ֚מָּה הַקִּינִ֣ים הַבָּאִ֔ים מֵחַמַּ֖ת אֲבִ֥י בֵית־רֵכָֽב׃ ס 
