אִיּוֹב.
14.
אָ֭דָם יְל֣וּד אִשָּׁ֑ה קְצַ֥ר יָ֝מִ֗ים וּֽשְׂבַֽע־רֹֽגֶז׃ 
כְּצִ֣יץ יָ֭צָא וַיִּמָּ֑ל וַיִּבְרַ֥ח כַּ֝צֵּ֗ל וְלֹ֣א יַעֲמֹֽוד׃ 
אַף־עַל־זֶ֭ה פָּקַ֣חְתָּ עֵינֶ֑ךָ וְאֹ֘תִ֤י תָבִ֖יא בְמִשְׁפָּ֣ט עִמָּֽךְ׃ 
מִֽי־יִתֵּ֣ן טָ֭הֹור מִטָּמֵ֗א לֹ֣א אֶחָֽד׃ 
אִ֥ם חֲרוּצִ֨ים ׀ יָמָ֗יו מִֽסְפַּר־חֳדָשָׁ֥יו אִתָּ֑ךְ *חֻקֹּו (חֻקָּ֥יו) עָ֝שִׂ֗יתָ וְלֹ֣א יַעֲבֹֽור׃ 
שְׁעֵ֣ה מֵעָלָ֣יו וְיֶחְדָּ֑ל עַד־יִ֝רְצֶ֗ה כְּשָׂכִ֥יר יֹומֹֽו׃ 
כִּ֤י יֵ֥שׁ לָעֵ֗ץ תִּ֫קְוָ֥ה אִֽם־יִ֭כָּרֵת וְעֹ֣וד יַחֲלִ֑יף וְ֝יֹֽנַקְתֹּ֗ו לֹ֣א תֶחְדָּֽל׃ 
אִם־יַזְקִ֣ין בָּאָ֣רֶץ שָׁרְשֹׁ֑ו וּ֝בֶעָפָ֗ר יָמ֥וּת גִּזְעֹֽו׃ 
מֵרֵ֣יחַ מַ֣יִם יַפְרִ֑חַ וְעָשָׂ֖ה קָצִ֣יר כְּמֹו־נָֽטַע׃ 
וְגֶ֣בֶר יָ֭מוּת וַֽיֶּחֱלָ֑שׁ וַיִּגְוַ֖ע אָדָ֣ם וְאַיֹּֽו׃ 
אָֽזְלוּ־מַ֭יִם מִנִּי־יָ֑ם וְ֝נָהָ֗ר יֶחֱרַ֥ב וְיָבֵֽשׁ׃ 
וְאִ֥ישׁ שָׁכַ֗ב וְֽלֹא־יָ֫ק֥וּם עַד־בִּלְתִּ֣י שָׁ֭מַיִם לֹ֣א יָקִ֑יצוּ וְלֹֽא־יֵ֝עֹ֗רוּ מִשְּׁנָתָֽם׃ 
מִ֤י יִתֵּ֨ן ׀ בִּשְׁאֹ֬ול תַּצְפִּנֵ֗נִי תַּ֭סְתִּירֵנִי עַד־שׁ֣וּב אַפֶּ֑ךָ תָּ֤שִׁ֥ית לִ֖י חֹ֣ק וְתִזְכְּרֵֽנִי׃ 
אִם־יָמ֥וּת גֶּ֗בֶר הֲיִ֫חְיֶ֥ה כָּל־יְמֵ֣י צְבָאִ֣י אֲיַחֵ֑ל עַד־בֹּ֝֗וא חֲלִיפָתִֽי׃ 
תִּ֭קְרָא וְאָנֹכִ֣י אֶֽעֱנֶ֑ךָּ לְֽמַעֲשֵׂ֖ה יָדֶ֣יךָ תִכְסֹֽף׃ 
כִּֽי־עַ֭תָּה צְעָדַ֣י תִּסְפֹּ֑ור לֹֽא־תִ֝שְׁמֹ֗ור עַל־חַטָּאתִֽי׃ 
חָתֻ֣ם בִּצְרֹ֣ור פִּשְׁעִ֑י וַ֝תִּטְפֹּ֗ל עַל־עֲוֹנִֽי׃ 
וְ֭אוּלָם הַר־נֹופֵ֣ל יִבֹּ֑ול וְ֝צ֗וּר יֶעְתַּ֥ק מִמְּקֹמֹֽו׃ 
אֲבָנִ֤ים ׀ שָׁ֥חֲקוּ מַ֗יִם תִּשְׁטֹֽף־סְפִיחֶ֥יהָ עֲפַר־אָ֑רֶץ וְתִקְוַ֖ת אֱנֹ֣ושׁ הֶאֱבַֽדְתָּ׃ 
תִּתְקְפֵ֣הוּ לָ֭נֶצַח וַֽיַּהֲלֹ֑ךְ מְשַׁנֶּ֥ה פָ֝נָ֗יו וַֽתְּשַׁלְּחֵֽהוּ׃ 
יִכְבְּד֣וּ בָ֭נָיו וְלֹ֣א יֵדָ֑ע וְ֝יִצְעֲר֗וּ וְֽלֹא־יָבִ֥ין לָֽמֹו׃ 
אַךְ־בְּ֭שָׂרֹו עָלָ֣יו יִכְאָ֑ב וְ֝נַפְשֹׁ֗ו עָלָ֥יו תֶּאֱבָֽל׃ פ 
