אִיּוֹב.
37.
אַף־לְ֭זֹאת יֶחֱרַ֣ד לִבִּ֑י וְ֝יִתַּ֗ר מִמְּקֹומֹֽו׃ 
שִׁמְע֤וּ שָׁמֹ֣ועַ בְּרֹ֣גֶז קֹלֹ֑ו וְ֝הֶ֗גֶה מִפִּ֥יו יֵצֵֽא׃ 
תַּֽחַת־כָּל־הַשָּׁמַ֥יִם יִשְׁרֵ֑הוּ וְ֝אֹורֹ֗ו עַל־כַּנְפֹ֥ות הָאָֽרֶץ׃ 
אַחֲרָ֤יו ׀ יִשְׁאַג־קֹ֗ול יַ֭רְעֵם בְּקֹ֣ול גְּאֹונֹ֑ו וְלֹ֥א יְ֝עַקְּבֵ֗ם כִּֽי־יִשָּׁמַ֥ע קֹולֹֽו׃ 
יַרְעֵ֤ם אֵ֣ל בְּ֭קֹולֹו נִפְלָאֹ֑ות עֹשֶׂ֥ה גְ֝דֹלֹ֗ות וְלֹ֣א נֵדָֽע׃ 
כִּ֤י לַשֶּׁ֨לַג ׀ יֹאמַ֗ר הֱוֵ֫א אָ֥רֶץ וְגֶ֥שֶׁם מָטָ֑ר וְ֝גֶ֗שֶׁם מִטְרֹ֥ות עֻזֹּֽו׃ 
בְּיַד־כָּל־אָדָ֥ם יַחְתֹּ֑ום לָ֝דַ֗עַת כָּל־אַנְשֵׁ֥י מַעֲשֵֽׂהוּ׃ 
וַתָּבֹ֣א חַיָּ֣ה בְמֹו־אָ֑רֶב וּבִמְעֹ֖ונֹתֶ֣יהָ תִשְׁכֹּֽן׃ 
מִן־הַ֭חֶדֶר תָּבֹ֣וא סוּפָ֑ה וּֽמִמְּזָרִ֥ים קָרָֽה׃ 
מִנִּשְׁמַת־אֵ֥ל יִתֶּן־קָ֑רַח וְרֹ֖חַב מַ֣יִם בְּמוּצָֽק׃ 
אַף־בְּ֭רִי יַטְרִ֣יחַ עָ֑ב יָ֝פִ֗יץ עֲנַ֣ן אֹורֹֽו׃ 
וְה֤וּא מְסִבֹּ֨ות ׀ מִתְהַפֵּ֣ךְ *בְּתַחְבּוּלָתֹו (בְּתַחְבּוּלֹתָ֣יו) לְפָעֳלָ֑ם כֹּ֖ל אֲשֶׁ֥ר יְצַוֵּ֓ם ׀ עַל־פְּנֵ֖י תֵבֵ֣ל אָֽרְצָה׃ 
אִם־לְשֵׁ֥בֶט אִם־לְאַרְצֹ֑ו אִם־לְ֝חֶ֗סֶד יַמְצִאֵֽהוּ׃ 
הַאֲזִ֣ינָה זֹּ֣את אִיֹּ֑וב עֲ֝מֹ֗ד וְהִתְבֹּונֵ֤ן ׀ נִפְלְאֹ֬ות אֵֽל׃ 
הֲ֭תֵדַע בְּשׂוּם־אֱלֹ֣והַּ עֲלֵיהֶ֑ם וְ֝הֹופִ֗יעַ אֹ֣ור עֲנָנֹֽו׃ 
הֲ֭תֵדַע עַל־מִפְלְשֵׂי־עָ֑ב מִ֝פְלְאֹ֗ות תְּמִ֣ים דֵּעִֽים׃ 
אֲשֶׁר־בְּגָדֶ֥יךָ חַמִּ֑ים בְּהַשְׁקִ֥ט אֶ֝֗רֶץ מִדָּרֹֽום׃ 
תַּרְקִ֣יעַ עִ֭מֹּו לִשְׁחָקִ֑ים חֲ֝זָקִ֗ים כִּרְאִ֥י מוּצָֽק׃ 
הֹ֖ודִיעֵנוּ מַה־נֹּ֣אמַר לֹ֑ו לֹ֥א־נַ֝עֲרֹ֗ךְ מִפְּנֵי־חֹֽשֶׁךְ׃ 
הֽ͏ַיְסֻפַּר־לֹ֖ו כִּ֣י אֲדַבֵּ֑ר אִֽם־אָ֥מַר אִ֝֗ישׁ כִּ֣י יְבֻלָּֽע׃ 
וְעַתָּ֤ה ׀ לֹ֘א רָ֤אוּ אֹ֗ור בָּהִ֣יר ה֭וּא בַּשְּׁחָקִ֑ים וְר֥וּחַ עָ֝בְרָ֗ה וַֽתְּטַהֲרֵֽם׃ 
מִ֭צָּפֹון זָהָ֣ב יֶֽאֱתֶ֑ה עַל־אֱ֝לֹ֗והַּ נֹ֣ורָא הֹֽוד׃ 
שַׁדַּ֣י לֹֽא־מְ֭צָאנֻהוּ שַׂגִּיא־כֹ֑חַ וּמִשְׁפָּ֥ט וְרֹב־צְ֝דָקָ֗ה לֹ֣א יְעַנֶּֽה׃ 
לָ֭כֵן יְרֵא֣וּהוּ אֲנָשִׁ֑ים לֹֽא־יִ֝רְאֶ֗ה כָּל־חַכְמֵי־לֵֽב׃ פ 
