אִיּוֹב.
39.
הֲיָדַ֗עְתָּ עֵ֭ת לֶ֣דֶת יַעֲלֵי־סָ֑לַע חֹלֵ֖ל אַיָּלֹ֣ות תִּשְׁמֹֽר׃ 
תִּסְפֹּ֣ר יְרָחִ֣ים תְּמַלֶּ֑אנָה וְ֝יָדַ֗עְתָּ עֵ֣ת לִדְתָּֽנָה׃ 
תִּ֭כְרַעְנָה יַלְדֵיהֶ֣ן תְּפַלַּ֑חְנָה חֶבְלֵיהֶ֥ם תְּשַׁלַּֽחְנָה׃ 
יַחְלְמ֣וּ בְ֭נֵיהֶם יִרְבּ֣וּ בַבָּ֑ר יָ֝צְא֗וּ וְלֹא־שָׁ֥בוּ לָֽמֹו׃ 
מִֽי־שִׁלַּ֣ח פֶּ֣רֶא חָפְשִׁ֑י וּמֹסְרֹ֥ות עָ֝רֹ֗וד מִ֣י פִתֵּֽחַ׃ 
אֲשֶׁר־שַׂ֣מְתִּי עֲרָבָ֣ה בֵיתֹ֑ו וּֽמִשְׁכְּנֹותָ֥יו מְלֵֽחָה׃ 
יִ֭שְׂחַק לַהֲמֹ֣ון קִרְיָ֑ה תְּשֻׁאֹ֥ות נֹ֝וגֵ֗שׂ לֹ֣א יִשְׁמָֽע׃ 
יְת֣וּר הָרִ֣ים מִרְעֵ֑הוּ וְאַחַ֖ר כָּל־יָרֹ֣וק יִדְרֹֽושׁ׃ 
הֲיֹ֣אבֶה רֵּ֣ים עָבְדֶ֑ךָ אִם־יָ֝לִ֗ין עַל־אֲבוּסֶֽךָ׃ 
הֲ‍ֽתִקְשָׁר־רֵ֭ים בְּתֶ֣לֶם עֲבֹתֹ֑ו אִם־יְשַׂדֵּ֖ד עֲמָקִ֣ים אַחֲרֶֽיךָ׃ 
הֲ‌ֽתִבְטַח־בֹּ֖ו כִּי־רַ֣ב כֹּחֹ֑ו וְתַעֲזֹ֖ב אֵלָ֣יו יְגִיעֶֽךָ׃ 
הֲתַאֲמִ֣ין בֹּ֖ו כִּי־*יָשׁוּב (יָשִׁ֣יב) זַרְעֶ֑ךָ וְֽגָרְנְךָ֥ יֶאֱסֹֽף׃ 
כְּנַף־רְנָנִ֥ים נֶעֱלָ֑סָה אִם־אֶ֝בְרָ֗ה חֲסִידָ֥ה וְנֹצָֽה׃ 
כִּֽי־תַעֲזֹ֣ב לָאָ֣רֶץ בֵּצֶ֑יהָ וְֽעַל־עָפָ֥ר תְּחַמֵּֽם׃ 
וַ֭תִּשְׁכַּח כִּי־רֶ֣גֶל תְּזוּרֶ֑הָ וְחַיַּ֖ת הַשָּׂדֶ֣ה תְּדוּשֶֽׁהָ׃ 
הִקְשִׁ֣יחַ בָּנֶ֣יהָ לְּלֹא־לָ֑הּ לְרִ֖יק יְגִיעָ֣הּ בְּלִי־פָֽחַד׃ 
כִּֽי־הִשָּׁ֣הּ אֱלֹ֣והַּ חָכְמָ֑ה וְלֹא־חָ֥לַק לָ֝֗הּ בַּבִּינָֽה׃ 
כָּ֭עֵת בַּמָּרֹ֣ום תַּמְרִ֑יא תִּֽשְׂחַ֥ק לַ֝סּ֗וּס וּלְרֹֽכְבֹֽו׃ 
הֲתִתֵּ֣ן לַסּ֣וּס גְּבוּרָ֑ה הֲתַלְבִּ֖ישׁ צַוָּארֹ֣ו רַעְמָֽה׃ 
הְֽ֭תַרְעִישֶׁנּוּ כָּאַרְבֶּ֑ה הֹ֖וד נַחְרֹ֣ו אֵימָֽה׃ 
יַחְפְּר֣וּ בָ֭עֵמֶק וְיָשִׂ֣ישׂ בְּכֹ֑חַ יֵ֝צֵ֗א לִקְרַאת־נָֽשֶׁק׃ 
יִשְׂחַ֣ק לְ֭פַחַד וְלֹ֣א יֵחָ֑ת וְלֹֽא־יָ֝שׁ֗וּב מִפְּנֵי־חָֽרֶב׃ 
עָ֭לָיו תִּרְנֶ֣ה אַשְׁפָּ֑ה לַ֖הַב חֲנִ֣ית וְכִידֹֽון׃ 
בְּרַ֣עַשׁ וְ֭רֹגֶז יְגַמֶּא־אָ֑רֶץ וְלֹֽא־יַ֝אֲמִ֗ין כִּי־קֹ֥ול שֹׁופָֽר׃ 
בְּדֵ֤י שֹׁפָ֨ר ׀ יֹ֘אמַ֤ר הֶאָ֗ח וּֽ֭מֵרָחֹוק יָרִ֣יחַ מִלְחָמָ֑ה רַ֥עַם שָׂ֝רִים וּתְרוּעָֽה׃ 
הֲ‍ֽ֭מִבִּינָ֣תְךָ יַֽאֲבֶר־נֵ֑ץ יִפְרֹ֖שׂ *כְּנָפֹו (כְּנָפָ֣יו) לְתֵימָֽן׃ 
אִם־עַל־פִּ֭יךָ יַגְבִּ֣יהַּ נָ֑שֶׁר וְ֝כִ֗י יָרִ֥ים קִנֹּֽו׃ 
סֶ֣לַע יִ֭שְׁכֹּן וְיִתְלֹנָ֑ן עַֽל־שֶׁן־סֶ֝֗לַע וּמְצוּדָֽה׃ 
מִשָּׁ֥ם חָֽפַר־אֹ֑כֶל לְ֝מֵרָחֹ֗וק עֵינָ֥יו יַבִּֽיטוּ׃ 
*וְאֶפְרֹחֹו (וְאֶפְרֹחָ֥יו) יְעַלְעוּ־דָ֑ם וּבַאֲשֶׁ֥ר חֲ֝לָלִ֗ים שָׁ֣ם הֽוּא׃ פ 
