אִיּוֹב.
6.
וַיַּ֥עַן אִיֹּ֗וב וַיֹּאמַֽר׃ 
ל֗וּ שָׁקֹ֣ול יִשָּׁקֵ֣ל כַּעְשִׂ֑י *וְהַיָּתִי (וְ֝הַוָּתִ֗י) בְּֽמֹאזְנַ֥יִם יִשְׂאוּ־יָֽחַד׃ 
כִּֽי־עַתָּ֗ה מֵחֹ֣ול יַמִּ֣ים יִכְבָּ֑ד עַל־כֵּ֝֗ן דְּבָרַ֥י לָֽעוּ׃ 
כִּ֤י חִצֵּ֪י שַׁדַּ֡י עִמָּדִ֗י אֲשֶׁ֣ר חֲ֭מָתָם שֹׁתָ֣ה רוּחִ֑י בִּעוּתֵ֖י אֱלֹ֣והַּ יַֽעַרְכֽוּנִי׃ 
הֲיִֽנְהַק־פֶּ֥רֶא עֲלֵי־דֶ֑שֶׁא אִ֥ם יִגְעֶה־שֹּׁ֝֗ור עַל־בְּלִילֹֽו׃ 
הֲיֵאָכֵ֣ל תָּ֭פֵל מִבְּלִי־מֶ֑לַח אִם־יֶשׁ־טַ֝֗עַם בְּרִ֣יר חַלָּמֽוּת׃ 
מֵאֲנָ֣ה לִנְגֹּ֣ועַ נַפְשִׁ֑י הֵ֝֗מָּה כִּדְוֵ֥י לַחְמִֽי׃ 
מִֽי־יִ֭תֵּן תָּבֹ֣וא שֶֽׁאֱלָתִ֑י וְ֝תִקְוָתִ֗י יִתֵּ֥ן אֱלֹֽוהַּ׃ 
וְיֹאֵ֣ל אֱ֭לֹוהַּ וִֽידַכְּאֵ֑נִי יַתֵּ֥ר יָ֝דֹ֗ו וִֽיבַצְּעֵֽנִי׃ 
וּ֥תְהִי עֹ֨וד ׀ נֶ֘חָ֤מָתִ֗י וַאֲסַלְּדָ֣ה בְ֭חִילָה לֹ֣א יַחְמֹ֑ול כִּי־לֹ֥א כִ֝חַ֗דְתִּי אִמְרֵ֥י קָדֹֽושׁ׃ 
מַה־כֹּחִ֥י כִֽי־אֲיַחֵ֑ל וּמַה־קִּ֝צִּ֗י כִּֽי־אַאֲרִ֥יךְ נַפְשִֽׁי׃ 
אִם־כֹּ֣חַ אֲבָנִ֣ים כֹּחִ֑י אִֽם־בְּשָׂרִ֥י נָחֽוּשׁ׃ 
הַאִ֬ם אֵ֣ין עֶזְרָתִ֣י בִ֑י וְ֝תֻשִׁיָּ֗ה נִדְּחָ֥ה מִמֶּֽנִּי׃ 
לַמָּ֣ס מֵרֵעֵ֣הוּ חָ֑סֶד וְיִרְאַ֖ת שַׁדַּ֣י יַעֲזֹֽוב׃ 
אַ֭חַי בָּגְד֣וּ כְמֹו־נָ֑חַל כַּאֲפִ֖יק נְחָלִ֣ים יַעֲבֹֽרוּ׃ 
הַקֹּדְרִ֥ים מִנִּי־קָ֑רַח עָ֝לֵ֗ימֹו יִתְעַלֶּם־שָֽׁלֶג׃ 
בְּ֭עֵת יְזֹרְב֣וּ נִצְמָ֑תוּ בְּ֝חֻמֹּ֗ו נִדְעֲכ֥וּ מִמְּקֹומָֽם׃ 
יִ֭לָּ֣פְתוּ אָרְחֹ֣ות דַּרְכָּ֑ם יַעֲל֖וּ בַתֹּ֣הוּ וְיֹאבֵֽדוּ׃ 
הִ֭בִּיטוּ אָרְחֹ֣ות תֵּמָ֑א הֲלִיכֹ֥ת שְׁ֝בָ֗א קִוּוּ־לָֽמֹו׃ 
בֹּ֥שׁוּ כִּֽי־בָטָ֑ח בָּ֥אוּ עָ֝דֶ֗יהָ וַיֶּחְפָּֽרוּ׃ 
כִּֽי־עַ֭תָּה הֱיִ֣יתֶם *לֹא (לֹ֑ו) תִּֽרְא֥וּ חֲ֝תַ֗ת וַתִּירָֽאוּ׃ 
הֲ‍ֽכִי־אָ֭מַרְתִּי הָ֣בוּ לִ֑י וּ֝מִכֹּחֲכֶ֗ם שִׁחֲד֥וּ בַעֲדִֽי׃ 
וּמַלְּט֥וּנִי מִיַּד־צָ֑ר וּמִיַּ֖ד עָרִיצִ֣ים תִּפְדּֽוּנִי׃ 
הֹ֭ורוּנִי וַאֲנִ֣י אַחֲרִ֑ישׁ וּמַה־שָּׁ֝גִ֗יתִי הָבִ֥ינוּ לִֽי׃ 
מַה־נִּמְרְצ֥וּ אִמְרֵי־יֹ֑שֶׁר וּמַה־יֹּוכִ֖יחַ הֹוכֵ֣חַ מִכֶּֽם׃ 
הַלְהֹוכַ֣ח מִלִּ֣ים תַּחְשֹׁ֑בוּ וּ֝לְר֗וּחַ אִמְרֵ֥י נֹאָֽשׁ׃ 
אַף־עַל־יָתֹ֥ום תַּפִּ֑ילוּ וְ֝תִכְר֗וּ עַל־רֵֽיעֲכֶֽם׃ 
וְ֭עַתָּה הֹואִ֣ילוּ פְנוּ־בִ֑י וְעַל־פְּ֝נֵיכֶ֗ם אִם־אֲכַזֵּֽב׃ 
שֻֽׁבוּ־נָ֭א אַל־תְּהִ֣י עַוְלָ֑ה *וְשֻׁבִי (וְשׁ֥וּבוּ) עֹ֝וד צִדְקִי־בָֽהּ׃ 
הֲיֵשׁ־בִּלְשֹׁונִ֥י עַוְלָ֑ה אִם־חִ֝כִּ֗י לֹא־יָבִ֥ין הַוֹּֽות׃ 
