שִׁיר הַשִּׁירִים.
4.
הִנָּ֨ךְ יָפָ֤ה רַעְיָתִי֙ הִנָּ֣ךְ יָפָ֔ה עֵינַ֣יִךְ יֹונִ֔ים מִבַּ֖עַד לְצַמָּתֵ֑ךְ שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים שֶׁגָּלְשׁ֖וּ מֵהַ֥ר גִּלְעָֽד׃ 
שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶר הַקְּצוּבֹ֔ות שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה שֶׁכֻּלָּם֙ מַתְאִימֹ֔ות וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃ 
כְּח֤וּט הַשָּׁנִי֙ שִׂפְתֹתַ֔יִךְ וּמִדְבָּרֵ֖יךְ נָאוֶ֑ה כְּפֶ֤לַח הָֽרִמֹּון֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃ 
כְּמִגְדַּ֤ל דָּוִיד֙ צַוָּארֵ֔ךְ בָּנ֖וּי לְתַלְפִּיֹּ֑ות אֶ֤לֶף הַמָּגֵן֙ תָּל֣וּי עָלָ֔יו כֹּ֖ל שִׁלְטֵ֥י הַגִּבֹּורִֽים׃ 
שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים תְּאֹומֵ֣י צְבִיָּ֑ה הָרֹועִ֖ים בַּשֹּׁושַׁנִּֽים׃ 
עַ֤ד שֶׁיָּפ֙וּחַ֙ הַיֹּ֔ום וְנָ֖סוּ הַצְּלָלִ֑ים אֵ֤לֶךְ לִי֙ אֶל־הַ֣ר הַמֹּ֔ור וְאֶל־גִּבְעַ֖ת הַלְּבֹונָֽה׃ 
כֻּלָּ֤ךְ יָפָה֙ רַעְיָתִ֔י וּמ֖וּם אֵ֥ין בָּֽךְ׃ ס 
אִתִּ֤י מִלְּבָנֹון֙ כַּלָּ֔ה אִתִּ֖י מִלְּבָנֹ֣ון תָּבֹ֑ואִי תָּשׁ֣וּרִי ׀ מֵרֹ֣אשׁ אֲמָנָ֗ה מֵרֹ֤אשׁ שְׂנִיר֙ וְחֶרְמֹ֔ון מִמְּעֹנֹ֣ות אֲרָיֹ֔ות מֵֽהַרְרֵ֖י נְמֵרִֽים׃ 
לִבַּבְתִּ֖נִי אֲחֹתִ֣י כַלָּ֑ה לִבַּבְתִּ֙ינִי֙ *בְּאַחַד (בְּאַחַ֣ת) מֵעֵינַ֔יִךְ בְּאַחַ֥ד עֲנָ֖ק מִצַּוְּרֹנָֽיִךְ׃ 
מַה־יָּפ֥וּ דֹדַ֖יִךְ אֲחֹתִ֣י כַלָּ֑ה מַה־טֹּ֤בוּ דֹדַ֙יִךְ֙ מִיַּ֔יִן וְרֵ֥יחַ שְׁמָנַ֖יִךְ מִכָּל־בְּשָׂמִֽים׃ 
נֹ֛פֶת תִּטֹּ֥פְנָה שִׂפְתֹותַ֖יִךְ כַּלָּ֑ה דְּבַ֤שׁ וְחָלָב֙ תַּ֣חַת לְשֹׁונֵ֔ךְ וְרֵ֥יחַ שַׂלְמֹתַ֖יִךְ כְּרֵ֥יחַ לְבָנֹֽון׃ ס 
גַּ֥ן ׀ נָע֖וּל אֲחֹתִ֣י כַלָּ֑ה גַּ֥ל נָע֖וּל מַעְיָ֥ן חָתֽוּם׃ 
שְׁלָחַ֙יִךְ֙ פַּרְדֵּ֣ס רִמֹּונִ֔ים עִ֖ם פְּרִ֣י מְגָדִ֑ים כְּפָרִ֖ים עִם־נְרָדִֽים׃ 
נֵ֣רְדְּ ׀ וְכַרְכֹּ֗ם קָנֶה֙ וְקִנָּמֹ֔ון עִ֖ם כָּל־עֲצֵ֣י לְבֹונָ֑ה מֹ֚ר וַאֲהָלֹ֔ות עִ֖ם כָּל־רָאשֵׁ֥י בְשָׂמִֽים׃ 
מַעְיַ֣ן גַּנִּ֔ים בְּאֵ֖ר מַ֣יִם חַיִּ֑ים וְנֹזְלִ֖ים מִן־לְבָנֹֽון׃ 
ע֤וּרִי צָפֹון֙ וּבֹ֣ואִי תֵימָ֔ן הָפִ֥יחִי גַנִּ֖י יִזְּל֣וּ בְשָׂמָ֑יו יָבֹ֤א דֹודִי֙ לְגַנֹּ֔ו וְיֹאכַ֖ל פְּרִ֥י מְגָדָֽיו׃ 
